.jf-btn{cursor: pointer;}
.jf-checkbox input[type=checkbox] + label,
.jf-radio input[type=radio] + label{
	color: #363b4d;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	padding: 0 0 0 30px;
	text-transform: capitalize;
}
.jf-checkbox input[type=checkbox] + label:before,
.jf-radio input[type=radio] + label:before{
	top: 0;
	content: '';
	width: 20px;
	height: 20px;
	background: #fff;
	line-height: 18px;
	border-radius: 3px;
	border: 1px solid #bbb;
}
.jf-radio input[type=radio] + label:before{border-radius: 50%;}
.jf-checkbox input[type=checkbox] + label:after{
	top: 0;
	left: 0;
	opacity: 0;
	width: 20px;
	height: 20px;
	content: '\f00c';
	color: #1e8cbe;
	font-size: 13px;
	line-height: 20px;
	position: absolute;
	text-align: center;
	visibility: hidden;
	font-family: 'FontAwesome';
}
.jf-radio input[type=radio] + label:after{
	top: 5px;
	left: 5px;
	opacity: 0;
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	visibility: hidden;
	background: #1e8cbe;
}
.jf-checkbox input[type=checkbox]:checked + label:before,
.jf-radio input[type=radio]:checked + label:before{content: '';}
.jf-checkbox input[type=checkbox]:checked + label,
.jf-radio input[type=radio]:checked + label{color: #666;}
.jf-checkbox input[type=checkbox]:checked + label:after,
.jf-radio input[type=radio]:checked + label:after{
	opacity: 1;
	visibility: visible;
}
/*==============================================
			Theme BreadCrumb					
==============================================*/
.jf-breadcrumb {
	margin:0;
	width: 100%;
	float: left;
	color:#767676;
	list-style: none;
	text-align: left;
	text-transform: capitalize;
	font:13px/13px 'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-breadcrumb li{
	float: left;
	padding:0 12px;
	position:relative;
	line-height:inherit;
	list-style-type:none;
}
.jf-breadcrumb li:after{
	top:0;
	left:-3px;
	color:#d2d2d2;
	content:'\f105';
	position:absolute;
	font-size: inherit;
	line-height: inherit;
	font-family: 'FontAwesome';
}
.jf-breadcrumb li:first-child{ padding-left: 0;}
.jf-breadcrumb li:first-child:after{display: none;}
.jf-breadcrumb li a{
	color:#767676;
	display:block;
}
.jf-fileuploadlabel{
	width: 100%;
	float: left;
	padding: 30px;
	color: #363b4d;
	font-size: 14px;
	line-height: 17px;
	margin: 0 0 10px;
	cursor: pointer;
	border-radius: 5px;
	border: 3px dashed #eaedef;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-align-content: center;
		-ms-flex-line-pack: center;
			align-content: center;
}
.jf-fileuploadlabel span{display: block;}
.jf-fileuploadlabel span:first-child{
	font-size: 18px;
	font-weight: 500;
	line-height: 21px;
}
.jf-fileuploadlabel span:nth-child(2){padding: 15px 0;}
.jf-fileuploadlabel span:nth-child(4){
	color: #363b4d;
	font-size: 13px;
	line-height: 16px;
	margin: 30px 0 0;
}
input[type=file].jf-fileinput{display: none;}
.mCSB_horizontal.mCSB_inside > .mCSB_container{margin: 0 0 13px;}
.mCSB_scrollTools.mCSB_scrollTools_horizontal{height: 3px;}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail{
	margin: 0;
	height: 3px;
	background: #f7f7f7;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar{
	margin: 0;
	height: 3px;
}
/*==============================================
			Dashboard Global Elements			
==============================================*/
.jf-dbsectionspace{padding: 15px 0;}
.jf-dashboardbox{
	width: 100%;
	float: left;
	background: #fff;
	position: relative;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
			box-shadow: 0 0 15px 0 rgba(0,0,0,0.20);
}
.jf-dashboardboxtitle{
	width: 100%;
	float: left;
	padding: 30px;
	position: relative;
	border-bottom: 1px solid #eaedef;
}
.jf-dashboardboxtitle h2{
	float: left;
	margin:0 0 10px;
	font:500 20px/15px 'Poppins', Arial, Helvetica, sans-serif;
}
.jf-dashboardboxtitle span{
	clear:both;
	float:left;
	color:#767676;
	display:block;
	font:400 14px/14px 'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-dashbboardcontent{
	width:100%;
	float:left;
	padding:20px;
	overflow:hidden;
	border-radius: 0 0 5px 5px;
}
.jf-dashboardboxtitle .jf-formthemesearch{
	width: 50%;
	float: right;
}
.jf-dashboardboxtitle .jf-formthemesearch .jf-select:after{line-height: 36px;}
.jf-dashboardboxtitle .jf-formthemesearch .jf-select select{
	height: 36px;
	line-height: 20px;
	padding: 7px 20px;
}
.jf-dashboardholder{
	z-index: 2;
	width: 100%;
	float: left;
	padding: 30px;
	position: relative;
}
.jf-dashboardscrollbar{
	width: 100%;
	float: left;
	height: 330px;
	overflow: hidden;
}
.jf-dashboardscrollbar .mCSB_inside > .mCSB_container {margin-right: 15px;}
.jf-dashboardscrollbar .mCSB_scrollTools .mCSB_draggerRail {background: #f7f7f7;}
.jf-dotnotification{
	position: relative;
	padding-right: 26px !important;
}
.jf-dotnotification:before{
	top: 50%;
	right: 10px;
	width: 6px;
	height: 6px;
	content: '';
	margin: -3px 0 0;
	position: absolute;
	border-radius: 6px;
	background: #f91942;
}
textarea, select,
.jf-select select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	color: #666;
	outline: none;
	height: 50px;
	background: #fff;
	font-size: 14px;
	-webkit-box-shadow: none;
	box-shadow: none;
	line-height: 18px;
	padding: 10px 20px 10px 44px;
	border-radius: 5px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #ddd;
	text-transform: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.jf-select:after {
	top: 0;
	right: 15px;
	z-index: 2;
	color: #666;
	display: block;
	content: '\e874';
	position: absolute;
	text-align: center;
	font-size: inherit;
	line-height: 50px;
	font-family: 'Linearicons-Free';
}
.jf-verticalscrollbar{
	float: left;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.jf-dbcontent,
.jf-dbtwocolumns{
	width:100%;
	float:left;
}
/*==============================================
			Dashboard Theme Style				
==============================================*/
.jf-main{
	padding:25px 40px;
	min-height: 850px;
}
.jf-wrapper {
	overflow: hidden;
	background: #f2f3fa;
	padding: 0 0 2px 270px;
}
/*==============================================
		Dashboard Header Style					
==============================================*/
.jf-dashboardheader{
	background:#fff;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
}
.jf-langnotification{border:0;}
.jf-langnotification li{min-height:60px;}
.jf-langnotification li:first-child a {padding: 22px 20px;}
.jf-btnmenutoggle{
	top: 0;
	width:60px;
	height:60px;
	color:#324b6e;
	right: -60px;
	display:block;
	font-size:16px;
	line-height:62px;
	text-align:center;
	background:#eff2f5;
	position: absolute;
}
.jf-fixednav.jf-dashboardheader{
	top: 0;
	left: 0;
	z-index: 9999;
	position: fixed;
	background: #fff;
	padding-left:270px; 
}
.jf-openmenu .jf-fixednav.jf-dashboardheader{padding-left:50px; }
.jf-btnmenutoggle:hover,
.jf-btnmenutoggle:focus{color:#324b6e;}
.jf-wrapper.jf-openmenu { padding-left: 50px;}
.jf-wrapper.jf-openmenu .jf-sidebarwrapper {width: 50px;}
.jf-logoicon{
	top: 50%;
	left:-50%;
	opacity:0;
	width: 30px;
	display: block;
	visibility:hidden;
	position: absolute;
	margin:-14px 0 0 -37px;
}
.jf-logoicon img{
	width:20px;
	height:auto;
}
.jf-openmenu .jf-logoarea .jf-logoicon{
	left:50%;
	opacity:1;
	visibility:visible;
}
.jf-userlogedin {padding: 0 0 0 30px;}
.jf-usernav ul li .sub-menu {
	left: auto;
	right: 100%;
	border-radius:5px 0 0 5px;
}
.jf-usernav ul li .sub-menu li a{border-radius:5px 0 0 5px;}
.jf-formsearch{
	max-width:960px;
	width:100%;
	float:left;
	padding:10px 0;
}






.jf-dashboardheader > .jf-formsearch fieldset{
	padding:0 50px 0 65px;
}






.jf-formsearch fieldset{padding:0 50px 0 5px;}
.jf-formsearch fieldset .form-group{
	margin:0;
	padding:0 5px;
}
.jf-formsearch .jf-select:after{line-height:40px;}
.jf-formsearch select,
.jf-formsearch .jf-select select,
.jf-formsearch .form-control{height:40px;}
.jf-formsearch fieldset .form-group:first-child{width:50%;}
.jf-formsearch fieldset .form-group:nth-child(2){width:25%;}
.jf-formsearch fieldset .form-group:nth-child(3){width:25%;}
.jf-formsearch .jf-inputwithicon i {
	height:40px;
	line-height:40px;
}
.jf-btnsearch{
	top:0;
	right:0;
	color:#fff;
	width:40px;
	height:40px;
	font-size:14px;
	line-height:40px;
	text-align:center;
	position:absolute;
	border-radius:5px;
}
.jf-btnsearch:hover{color:#fff;}
.jf-dashboardnav ul li.menu-itjf-has-children .sub-menu,
.jf-dashboardnav ul li.menu-itjf-has-children .children,
.jf-dashboardnav ul li.page_item_has_children .sub-menu,
.jf-dashboardnav ul li.page_item_has_children .children{
	margin: 0;
	opacity: 1;
	display: none;
	background:none;
	position: static;
	visibility: visible;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
}
.jf-dropdowarrow{
	top:20px;
	right:20px;
	color:#ddd;
	width: auto;
	height: auto;
	display: block;
	font-size: 12px;
	line-height: 12px;
	background:none !important;
}
.jf-dropdowarrow i{
	width:auto !important;
	font-size:12px !important;
	background:none !important;
}
.jf-dropdowarrow i:before{content:'\f105';}
.jf-open .jf-dropdowarrow i:before {content: '\f107';}
.jf-dashboardnav ul li.menu-itjf-has-children .sub-menu li:nth-child(even),
.jf-dashboardnav ul li.menu-itjf-has-children .children li:nth-child(even),
.jf-dashboardnav ul li.page_item_has_children .sub-menu li:nth-child(even),
.jf-dashboardnav ul li.page_item_has_children .children li:nth-child(even){background:#324b6e;}
.jf-dashboardnav ul li.menu-itjf-has-children .sub-menu li:hover,
.jf-dashboardnav ul li.menu-itjf-has-children .children li:hover,
.jf-dashboardnav ul li.page_item_has_children .sub-menu li:hover,
.jf-dashboardnav ul li.page_item_has_children .children li:hover{background: rgba(0,0,0,0.20);}
.jf-dashboardnav ul li.menu-itjf-has-children .sub-menu li a,
.jf-dashboardnav ul li.menu-itjf-has-children .children li a,
.jf-dashboardnav ul li.page_item_has_children .sub-menu li a,
.jf-dashboardnav ul li.page_item_has_children .children li a{
	color:#ddd;
	float: left;
	width: 100%;
	padding:0 30px;
}
/*==============================================
		Dashboard Sidebar Navigation Style		
==============================================*/
.jf-sidebarwrapper{
	top: 0;
	left: 0;
	z-index: 50;
	width: 270px;
	height: 100%;
	position: fixed;
	background: #324b6e;
	-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		 -o-backface-visibility: hidden;
			backface-visibility: hidden;
}
.jf-logoarea{
	float:left;
	width:100%;
	display:block;
	padding:13px 50px;
	position:relative;
	background:#283c58;
}
.jf-logo{
	margin:0;
	padding:0;
	float:none;
	width:145px;
	display:block;
	overflow:hidden;
}
.jf-logo a img{
	width:100%;
	height:auto;
	display:block;
}
.jf-openmenu .jf-sidebarwrapper .jf-logo{margin:0 0 0 50px;}
.jf-dashboardnav{
	width: 270px;
	float: left;
	font-size: 13px;
	line-height: 50px;
}
.jf-dashboardnav ul {
	width: 100%;
	float: left;
	list-style: none;
	line-height: inherit;
}
.jf-dashboardnav ul li{
	width: 100%;
	float: left;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.jf-dashboardnav ul li:nth-child(odd){background:#2f4768;}
.jf-dashboardnav > ul > li > a {
	color: #ddd;
	width: 100%;
	float: left;
	position:relative;
	line-height: inherit;
}
.jf-dashboardnav > ul > li > a:after{
	top:0;
	left:0;
	height:0;
	width:2px;
	content:'';
	position:absolute;
}
.jf-dashboardnav > ul > li > a:hover:after,
.jf-dashboardnav > ul > li.jf-active > a:after,
.jf-dashboardnav > ul > li.current-menu-item > a:after{height:100%;}
.jf-dashboardnav ul li i{
	width: 50px;
	display: block;
	font-size: 15px;
	text-align: center;
}
.jf-dashboardnav ul li a i,
.jf-dashboardnav ul li a span {
	float: left;
	line-height: inherit;
}
.jf-notificationicon a{position:relative}
.jf-notificationicon > a:before{
	top:50%;
	width:6px;
	right:40px;
	height:6px;
	content:'';
	margin:-3px 0 0;
	background:#fff;
	position:absolute;
	border-radius:50%;
}
.jf-insightesnoti.jf-notificationicon a:before,
.jf-reportissuenoti.jf-notificationicon a:before{background:#73b573;}
.jf-profilenoti.jf-notificationicon a:before,
.jf-myresumenoti.jf-notificationicon a:before{background:#eca137;}
.jf-packagesnoti.jf-notificationicon a:before{background:#ca5e58;}
.jf-sidebarwrapper .mCSB_scrollTools{width: 0;}
.jf-btnlogout{
	z-index:5;
	width:34px;
	right:10px;
	bottom:10px;
	color:#fff;
	height:34px;
	display:block;
	font-size:17px;
	line-height:34px;
	text-align:center;
	position:absolute;
	border-radius:5px;
	background:#fc413c;
}
.jf-btnlogout:hover{color:#fff;}









/*==============================================
			Dashboard Inner Banner				
==============================================*/
.jf-dashboardbanner{
	width: 100%;
	float: left;
	padding: 20px;
	position: relative;
	border-bottom: 1px solid #ddd;
}

.jf-dashboardbanner h1{
	margin: 0;
	float: left;
	margin:0 0 5px;
	font-size: 20px;
	font-weight: 400;
	line-height: 20px;
	text-transform: capitalize;
}

/*==============================================
			Dashboard Alerts					
==============================================*/
.jf-alert{
	width:100%;
	float:left;
	overflow:hidden;
	border-radius:5px;
	position:relative;
}
.jf-alert:before{
	left:0;
	bottom:0;
	z-index:3;
	width:50%;
	content:'';
	height:5px;
	position:absolute;
	background:rgba(0, 0, 0, 0.20);
}
.jf-alert.jf-alertinfo:before{width:80%;}
.jf-alert.jf-alertwarning:before{width:50%;}
.jf-alert.jf-alertdanger:before{width:90%;}
.jf-alert > i{
	float:left;
	width:70px;
	color:#fff;
	height:70px;
	font-size:30px;
	line-height:70px;
	text-align:center;
	background:rgba(0, 0, 0, 0.06);
}
.jf-alert .jf-description{
	width:auto;
	float:none;
	overflow:hidden;
	padding:15px 40px 15px 15px;
}
.jf-alert .jf-description p{
	margin:0;
	color:#fff;
	font-size:13px;
	line-height:21px;
}
.jf-alert.jf-alertsuccess{background:#73b573;}
.jf-alert.jf-alertinfo{background:#58aac2;}
.jf-alert.jf-alertwarning{background:#eca137;}
.jf-alert.jf-alertdanger{background:#ca5e58;}
.jf-closedb{
	top:50%;
	right:20px;
	color:#fff;
	margin:-9px 0 0;
	font-size:16px;
	background:none;
	background:none;
	line-height:16px;
	position:absolute;
}
/*==============================================
			Dashboard Charts					
==============================================*/
.jf-viewchart{
	width:100%;
	float:left;
	height:310px;
}
.jf-chartmonth{
	float:right;
	font-size:14px;
	list-style:none;
	line-height:14px;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-chartmonth li{
	float:left;
	padding:0px;
	line-height:inherit;
	list-style-type:none;
}
.jf-chartmonth li a{
	color:#767676;
	display:block;
	padding:0 18px;
	line-height:30px;
	border-radius:50px;
}
.jf-chartmonth li:hover a,
.jf-chartmonth li.jf-active a{color:#fff;}
/*==============================================
			Statistics Style					
==============================================*/
.jf-statistics{
	width:100%;
	float:left;
	margin:-15px 0;
}
.jf-statistic{
	margin:15px 0;
	padding:25px 20px;
}
.jf-circle{
	width:80px;
	float:left;
	text-align:center;
	position:relative;
}
.jf-circle i{
	top:50%;
	left:50%;
	color:#324b6e;
	font-size:26px;
	line-height:26px;
	position:absolute;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.jf-statisticscontent{
	overflow:hidden;
	padding:20px 0 20px 10px;
}
.jf-statisticscontent h3{
	font-size:20px;
	font-weight:500;
	line-height:20px;
}
.jf-statisticscontent span{
	color:#767676;
	display:block;
	font-size:14px;
	line-height:17px;
}
.jf-boostingslider,
.jf-boostingslider .item{
	width:100%;
	float:left;
}
.jf-statistic.jf-careerboosting .jf-statisticscontent{padding: 9px 0 9px 10px ;}
.jf-boostingslider .item .jf-description p{
	margin:0;
	color:#767676;
}
.jf-boostingslider .item .jf-description p span{
	float:left;
	color:#324b6e;
	margin:0 8px 0 0;
	font-weight:500;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-boostingslider .item .jf-description p a{
	color:#55acee;
	text-decoration:none;
}
/*==============================================
			My Jobs Companies Style				
==============================================*/
.jf-btnview{
	top:50%;
	right:30px;
	color:#55acee;
	display:block;
	font-size:13px ;
	line-height:17px;
	margin-top: -10px;
	position:absolute;
	line-height: 20px;
}
.jf-btnview span,
.jf-btnview i{
	float:left;
	color:#55acee;
}
.jf-btnview span{ margin:0 8px 0 0;}
.jf-myjobsapplications{padding:0;}
.jf-myjobsapplications > ul{
	width:100%;
	float:left;
	list-style:none;
}
.jf-myjobsapplications > ul > li{
	width:100%;
	float:left;
	padding:0 30px 0 20px;
	list-style-type:none;
}
.jf-myjobsapplications > ul > li + li{border-top:1px solid #eff2f5;}
.jf-myjobsapplications > ul > li .jf-featurejob{
	border:0;
	width:auto;
	padding:20px 0;
	box-shadow:none;
}
.jf-jobmatadata{
	margin:0;
	float:right;
	padding:42px 0;
	list-style:none;
	position:relative;
}
.jf-jobmatadata:before{
	top:0;
	left:44%;
	content:'';
	width:1px;
	height:100%;
	position:absolute;
	background:#eff2f5;
}
.jf-jobmatadata li{
	float:left;
	padding:0 30px;
	list-style-type:none;
}
.jf-jobmatadata li:first-child{padding-left:0;}
.jf-jobmatadata li:last-child{padding-right:0;}
.jf-jobmatadata li i{
	float:left;
	color:#767676;
	padding:9px 0;
	font-size:20px;
	line-height:20px;
	margin:0 15px 0 0;
}
.jf-matacontent{overflow:hidden;}
.jf-matacontent span{
	color:#767676;
	display:block;
	font-size:13px;
	margin:0 0 3px;
	line-height:17px;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-matacontent time{
	color:#324b6e;
	display:block;
	font-size:14px;
	line-height:17px;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-followingcompanies{padding:0;}
.jf-masonrygrid,
.jf-masnoryholder{
	width:100%;
	float:left;
}
.jf-masnoryholder{height:577px;}
.jf-jobcompaniescontent .jf-featurejob{
	border:0;
	padding:20px;
	box-shadow:none;
	border-radius:0;
}
.jf-masonrygrid + .jf-masonrygrid .jf-featurejob{border-top:1px solid #eff2f5;}
.mCSB_inside > .mCSB_container{margin:0;}
.mCSB_scrollTools{width:4px;}
.mCSB_scrollTools .mCSB_dragger{border-radius:2px;}
.mCSB_scrollTools .mCSB_draggerRail{
	width:4px;
	background:#f2f3fa;
}
.jf-filterbalenav{
	z-index:5;
	width:100%;
	float:left;
	font-size:13px;
	list-style:none;
	margin:0 0 -2px;
	line-height:38px;
	position:relative;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
}
.jf-filterbalenav li{
	float:left;
	width:33.33%;
	line-height:inherit;
	list-style-type:none;
}
.jf-filterbalenav li + li{border-left:1px solid #eff2f5;}
.jf-filterbalenav li a{
	display:block;
	color:#324b6e;
	padding:0 20px;
	background:#fafafa;
	line-height:inherit;
	border-bottom:1px solid #eff2f5;
}
.jf-filterbalenav li:hover a,
.jf-filterbalenav li.current-menu-item a{
	background:#fff;
	border-bottom-color:#fff;
}
.jf-filterbalenav li a i{
	color:#767676;
	margin:0 10px 0 0;
	line-height:inherit;
}
.jf-favoritejobs{
	padding:0;
	height:360px;
	overflow:hidden;
}
.jf-favoritejobs .jf-featurejob{
	border:0;
	padding:20px;
	box-shadow:none;
	border-radius:0;
}
.jf-favoritejobs .jf-featurejob + .jf-featurejob{border-top:1px solid #eff2f5;}
.jf-jobalerts{
	padding:0;
	height:360px;
	background:#fcfcfc;
}
.jf-jobalert{
	width:100%;
	float:left;
	padding:20px;
	background:#fff;
	border-bottom:1px solid #eff2f5;
}
.jf-jobtitle{float:left;}
.jf-jobtitle h3{
	font-size:16px;
	font-weight:400;
	line-height:16px;
}
.jf-countryname{
	float:left;
	width:`100%;
	display:block;
	color:#767676;
	font-size:13px;
	line-height:17px;
}
.jf-countryname i{margin:0 5px 0 0;}
.jf-btnjobalerts{
	float:right;
	padding:9px 0;
	font-size:18px;
	list-style:none;
	line-height:18px;
}
.jf-btnjobalerts li{
	float:left;
	padding:0 8px;
	line-height:inherit;
	list-style-type:none;
}
.jf-btnjobalerts li:first-child{padding-left:0;}
.jf-btnjobalerts li:last-child{padding-right:0;}
.jf-btnjobalerts li a{
	color:#767676;
	display:block;
	line-height:inherit;
}
.jf-btnjobalerts li.jf-btnnewwindow a{color:#55acee;}
.jf-btnjobalerts li.jf-btndownload a{color:#55acee;}
.jf-btnjobalerts li.jf-btndell a{color:#ca5e58;}
.jf-mycvmanager{
	padding:0;
	height:360px;
	background:#fcfcfc;
}
.jf-mycvs{
	width:100%;
	float:left;
	margin:0 0 5px;
	background:#fff;
	border:1px solid #eff2f5;
	border-top:0;
}
.jf-cvcontent{
	width:100%;
	float:left;
	padding:20px;
	position:relative;
}
.jf-cvimage{
	width:25px;
	float:left;
	margin:0 15px 0 0;
}
.jf-cvimage img{
	width:auto;
	height:auto;
	display:block;
}
.jf-cvname{overflow:hidden;}
.jf-cvname h3{
	margin:0 0 6px;
	font-size:16px;
	font-weight:400;
	line-height:13px;
}
.jf-cvname span{
	color:#767676;
	display:block;
	font-size:13px;
	line-height:13px;
}
.jf-btnmakedefault{
	top:50%;
	right:20px;
	font-size:12px;
	margin:-6px 0 0;
	line-height:12px;
	position:absolute;
}
.jf-btnmakedefault i,
.jf-btnmakedefault span{
	display:inline-block;
	vertical-align:middle;
}
.jf-btnmakedefault i{margin:0 5px 0 0;}
.jf-mycvs .jf-btnjobalerts{
	padding:0;
	width:100%;
	border-top:1px solid #eff2f5;
}
.jf-mycvs .jf-btnjobalerts li{
	padding:0;
	width:20%;
	text-align:center;
}
.jf-mycvs .jf-btnjobalerts li + li{ border-left:1px solid #eff2f5;}
.jf-mycvs .jf-btnjobalerts li a{padding:8px 20px;}
.jf-mysuccessstory{
	padding: 0;
	height: 360px;
	background: #fcfcfc;
}
.jf-formsuccessstory .jf-hidephoto{
	padding:20px;
	background:#fff;
	border:1px solid #eff2f5;
	border-top:0;
}
.jf-formsuccessstory .jf-hidephoto .jf-checkbox label{color:#767676;}
.jf-formsuccessstory .jf-textarea{
	padding:20px;
	background:#fcfcfc;
}
.jf-formsuccessstory .jf-textarea .form-group{margin:0 0 10px;}
.jf-formsuccessstory .jf-textarea textarea{
	width:100%;
	float:left;
	resize:none;
	height:200px;
	padding: 15px 20px 10px 44px;
}
.jf-formsuccessstory .jf-textarea .form-group.jf-btns{margin:0;}
.jf-formsuccessstory .jf-textarea .form-group.jf-btns .jf-btn{color:#fff;}
.jf-footer{
	padding:15px 40px;
	border-top:1px solid #ddd;
}
.jf-copyrights{
	float:right;
	color:#767676;
}
.jf-addnav{float:left;}
.jf-addnav ul li{
	padding:0 10px;
	position:relative;
}
.jf-addnav ul li:first-child{padding-left:0;}
.jf-addnav ul li:before{
	top:50%;
	left:-2px;
	width:3px;
	height:3px;
	content:'';
	margin:-1px 0 0;
	background:#999;
	position:absolute;
}
.jf-addnav ul li:first-child:before{display:none;}
.jf-addnav ul li a{color:#767676;}
.jf-addnav ul li:hover a{color:#324b6e;}
.jf-companysummary .jf-profsummary fieldset .jf-inputwithicon i {color:#767676;font-size: 14px;left: 5px;}
/*==============================================
			Dashboard My Favourite Jobs			
==============================================*/
.jf-myfavortejobs {}
.jf-myfavortejobs .jf-dashbboardcontent{
	padding:0;
	border:1px solid #eff2f5;
	border-top:0;
}
.jf-myfavortejobs .jf-dashbboardcontent .jf-featurejob{
	border:0;
	padding:20px;
	box-shadow:none;
}
.jf-myfavortejobs .jf-dashbboardcontent .jf-featurejob + .jf-featurejob{border-top:1px solid #eff2f5;}
/*==============================================
		Dashboard My Following Companies		
==============================================*/
.jf-myfollowingcompanies .jf-dashboardboxtitle{border:0;}
.jf-myfollowingcompanies .jf-filterbalenav{}
.jf-myfollowingcompanies .jf-filterbalenav li{width:auto;}
.jf-myfollowingcompanies .jf-filterbalenav li a{
	padding:0 30px;
	border-top:1px solid #eff2f5;
}
.jf-myfollowingcompanies .jf-filterbalenav li:last-child a{border-right:1px solid #eff2f5;}
.jf-myfollowingcompanies .jf-masnoryholder{border-top:1px solid #eff2f5;}
.jf-followuser{
	top:50%;
	right: 20px;
	color: #324b6e;
	font-size: 12px;
	line-height:20px;
	margin: -10px 0 0;
	position: absolute;
}
.jf-followuser a{color: #324b6e;}
.jf-followinguser,
.jf-followinguser a{color:#00cc67;}
.jf-followinguser:before{
	top: 0;
	left: -20px;
	content: '\f00c';
	position: absolute;
	font-family:'FontAwesome'; 
}
.jf-followingcompaniesvtwo .jf-filterbalenav{display: block;}
.jf-followingcompanies .tab-content .jf-featurejob{
	position: relative;
	border-top: 1px solid #eff2f5;
}
.jf-followingcompanies .jf-filterbalenav li:hover a,
.jf-followingcompanies .jf-filterbalenav li a.active{
	background: #fff;
    border-bottom-color: #fff;
}

.jf-followingcompanies .navbar-nav{display: block;}
.tab-content .tab-pane{display: none;}
.tab-content .tab-pane.active{display: block;}
/*==============================================
			Dashboard Job Alerts Style			
==============================================*/
.jf-myjobalerts .jf-dashboardboxtitle{position: relative;}
.jf-myjobalerts .jf-dashboardboxtitle .jf-btnview{
	top:50%;
	margin: -7px 0 0;
}
.jf-myjobalerts .jf-dashbboardcontent{
	padding:0;
	border:1px solid #eff2f5;
	border-top:0;
}
.jf-updatall{
	width:100%;
	float:left;
	background:#fff;
	overflow:hidden;
	padding:10px 10px 10px 75px;
	position:relative;
	border-radius:5px;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
}
.jf-updatall i{
	left:-10px;
	bottom:-10px;
	opacity:0.20;
	font-size:60px;
	line-height:60px;
	position:absolute;
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.jf-updatall span{
	float:left;
	color:#324b6e;
	font-size:16px;
	padding: 15px 0;
	line-height: 22px;
}
.jf-updatall .jf-btnarea{
	width:auto;
	float:right;
}
.jf-updatall .jf-btnarea .jf-btn{float: left;}
.jf-updatall .jf-btn{
	float: right;
	font-size:14px;
	padding:0 40px;
	line-height:48px;
}
.jf-updatall .jf-btn + .jf-btn{
	color:#fff;
	background:#55acee;
	border-color:#55acee;
}
/*==============================================
			Dashboard My Favourite Jobs			
==============================================*/
.jf-cvmanagers .jf-mycvs{margin:0;}
.jf-cvmanagers .jf-mycvs .jf-btnjobalerts{
	border:0;
	width:auto;
	float:right;
	padding:6px 0;
}
.jf-cvmanagers .jf-mycvs .jf-btnjobalerts li{
	border:0;
	padding:0 9px;
}
.jf-cvmanagers .jf-mycvs .jf-btnjobalerts li a{padding:0;}
.jf-cvmanagers .jf-dashbboardcontent{padding:0;}
.jf-cvmanagers .jf-dashbboardcontent .jf-cvname{
	float:left;
	overflow:inherit;
	position:relative;
	padding:0 95px 0 0;
}
.jf-cvmanagers .jf-cvname .jf-btnmakedefault{
	top:5px;
	right:0;
	position:absolute;
}
/*==============================================
			Dashboard Resume Style				
==============================================*/
.jf-formsummary{
	width:auto;
	float:none;
	clear:both;
	margin:0 -5px;
	overflow:hidden;
}
.jf-formsummary .form-group{
	width:20%;
	padding:0 5px;
	margin:0 0 10px;
}
.jf-formsummary .form-group.jf-textarea{
	margin:0;
	width:100%;
}
.jf-formsummary .form-group.jf-textarea i{
	height:40px;
	line-height:40px;
}
.jf-formsummary .form-group.jf-textarea textarea{
	width:100%;
	float:left;
	resize:none;
	height:200px;
}
.jf-experiences .jf-dashbboardcontent{padding:0;}
.jf-panel,
.jf-accordion{
	width:100%;
	float:left;
}
.jf-educationholder .jf-dashbboardcontent{padding: 0;}
.jf-panel .jf-paneldetails{
	margin:0;
	width:100%;
	float:left;
	cursor:pointer;
	background:#fff;
	padding:15px 20px;
	position:relative;
	border-bottom:2px solid transparent;
}
.jf-panel .jf-paneldetails.active,
.jf-panel .jf-paneldetails:hover{
	background:#fcfcfc;
	border-bottom-color:#e1e4e8;
}
.jf-panel .jf-paneldetails figure{
	width:80px;
	float:left;
	min-height:80px;
	margin:0 10px 0 0;
	background:#fafafa;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
			align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
			justify-content: center;
	-webkit-box-orient: vertical;
	justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
			flex-direction: column;
}
.jf-expcontent{
	float:left;
	padding:2px 0;
}
.jf-expinfo{
	width:100%;
	float:left;
}
.jf-expinfo h5{
	font-size:16px;
	font-weight:500;
	line-height:16px;
}
.jf-expinfo span{
	color:#55acee;
	display:block;
	font-size:13px;
	margin:0 0 3px;
	font-weight:500;
	line-height:15px;
}
.jf-expinfo span a{
	color:#55acee;
	display:block;
}
.jf-expinfo time{
	color:#767676;
	display:block;
	font-size:13px;
	margin:0 0 3px;
	font-weight:400;
	line-height:15px;
}
.jf-expinfo address{
	margin:0;
	color:#767676;
	margin:0 0 3px;
	font-size:13px;
	font-weight:400;
	line-height:15px;
	font-style:normal;
}
.jf-panel h4 .jf-btnjobalerts {padding: 30px 0;}
.jf-panelcontent{
	width:100%;
	float:left;
	padding:20px;
	background:#fff;
}
.jf-error span{
	top: 0;
	right: 5px;
	z-index: 2;
	width: 50px;
	height: 50px;
	color:#eca137;
	font-size:18px;
	line-height: 50px;
	position: absolute;
	text-align: center;
}
.jf-formjobexperience{
	width: auto;
	float: none;
	clear: both;
	margin: 0 -5px;
	overflow: hidden;
}
.jf-formjobexperience .form-group{
	width: 20%;
	padding: 0 5px;
	margin: 0 0 10px;
}
.jf-error .form-control,
.jf-error .form-control:focus{border-color:#eca137;}
.jf-formjobexperience .form-group.jf-textarea {
	margin: 0;
	width: 100%;
}
.jf-formjobexperience .form-group.jf-textarea textarea{
	width:100%;
	float:left;
	resize:none;
	height:200px;
}
.jf-formjobexperience .form-group.jf-textarea i {
	height: 40px;
	line-height: 40px;
}
.jf-formjobexperience .jf-dateselect{
	width:100%;
	float:left;
	height:50px;
	border-radius:5px;
	border: 1px solid #ddd;
	padding:10px 20px 10px 44px;
}
.jf-formjobexperience .jf-dateselect strong,
.jf-formjobexperience .jf-dateselect .jf-select{
	display:inline-block;
	vertical-align:middle;
}
.jf-formjobexperience .jf-dateselect .jf-select{
	width:auto;
	float:none;
	padding:0 20px 0 0;
}
.jf-formjobexperience .jf-dateselect .jf-select:after{
	right:0;
	line-height:25px;
}
.jf-formjobexperience .jf-dateselect .jf-select select{
    border: 0;
    padding: 0 0 3px 0;
    height: auto;
}
.jf-addyourproject{
	width:100%;
	float:left;
	padding:20px 0 0;
}
.jf-addyourproject h5{
	margin:0;
	font-size:16px;
	font-weight:600;
	line-height:13px;
}
.jf-addproject,
.jf-projectholder{
	width:100%;
	float:left;
}
.jf-projectholder{padding:20px 0 20px;}
.jf-addproject{
	border-radius:5px;
	-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
	box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
}
.jf-projectimg{
	margin:0;
	width:100%;
	float:left;
	border-radius:5px 5px 0 0;
}
.jf-projectimg img{
	width:100%;
	height:auto;
	display:block;
	border-radius:5px 5px 0 0;
}
.jf-projectcontent{
	width:100%;
	float:left;
	min-height:105px;
	padding:20px 10px;
	position:relative;
	border:1px solid #eff2f5;
	border-radius:0 0 5px 5px;
}
.jf-btnaddproject{
	top:-25px;
	right:20px;
	width:50px;
	color:#fff;
	height:50px;
	display:block;
	font-size:20px;
	line-height:50px;
	position:absolute;
	border-radius:50%;
	text-align:center;
}
.jf-btnaddproject:hover,
.jf-btnaddproject:focus{color:#fff;}
.jf-projectname{
	width:100%;
	float:left;
}
.jf-projectname h4{
	margin:0 0 2px;
	font-size:16px;
	font-weight:600;
	line-height:20px;
}
.jf-projectname a{
	clear:both;
	color:#55acee;
	display:block;
	font-size:13px;
	line-height:15px;
}
.jf-addyourproject .jf-btnarea{
	width: auto;
	float: none;
	clear: both;
	overflow: hidden;
	background: #fcfcfc;
	margin: 0 -20px 0 -20px;
	padding: 20px 20px 20px 20px;
}
.jf-addyourproject .jf-btnarea .jf-btncancel{
	border:0;
	padding:0;
	color:#767676;
	font-size:14px;
	line-height:14px;
	margin: 0 0 0 25px;
}
.jf-addyourproject .jf-btnarea .jf-btncancel:hover{
	color:#767676;
	background:none;
}
.jf-uploadimages .jf-modaldialog{
	max-width:370px;
	width:100%;
}
.jf-modalbody{
	width:100%;
	float:left;
	padding:0;
}
.jf-formaddproject .jf-projecttitle {padding:20px;}
.jf-uploadimg {
	width:100%;
	float:left;
	height:240px;
}
.jf-addimgs{
	width:100%;
	float:left;
	padding:20px;
	border:1px solid #eff2f5;
}
.jf-addimg {
	width:40px;
	float:left;
	margin:0 10px 0 0;
}
.jf-addimg img{
	width:100%;
	height:auto;
	display:block;
}
.jf-uloadimgcontent{
	overflow:hidden;
	padding: 5px 0;
	position:relative;
}
.jf-uloadimgcontent h4{
	font-size:16px;
	margin:0 0 4px;
	font-weight:400;
	line-height:13px;
}
.jf-uloadimgcontent span{
	color:#767676;
	display:block;
	font-size:13px;
	line-height:15px;
}
.jf-uloadimgcontent a{
	top:50%;
	right:0;
	clear:both;
	color:#fc413c;
	display:block;
	font-size:18px;
	line-height:18px;
	margin:-9px 0 0;
	position:absolute;
}
.jf-formaddproject .jf-dragdropimg{
	padding:20px;
	background:#fcfcfc;
}
.jf-inputtyfile{
	width:100%;
	float:left;
}
.jf-inputtyfile label input[type=file]{display:none;}
.jf-inputtyfile label{
	width:100%;
	float:left;
	cursor:pointer;
	padding:15px 40px;
	min-height:150px;
	text-align:center;
	border-radius:14px;
	border:2px dashed #ddd;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-align-content: center;
		-ms-flex-line-pack: center;
			align-content: center;
}
.jf-inputtyfile label i{
	color:#b4b4b4;
	font-size:30px;
	margin:0 0 15px;
	line-height:30px;
}
.jf-inputtyfile label span{
	color:#767676;
	display:block;
	font-size:16px;
	font-weight:500;
	margin:0 0 8px;
	line-height:16px;
}
.jf-inputtyfile label span a{color:#55acee;}
.jf-inputtyfile label em{
	margin:0;
	color:#767676;
	line-height:20px;
	font-style: normal;	
}
.jf-modalcontent .jf-btnarea{padding:20px;}
.jf-modalcontent .jf-btnarea .jf-btncancel{
	border: 0;
	padding: 0;
	color:#767676;
	font-size: 14px;
	line-height: 14px;
	margin: 0 0 0 25px;
}
.jf-modalcontent .jf-btnarea .jf-btncancel:hover{background:none;}
.jf-education .jf-dashbboardcontent{padding: 0;}
.jf-formeducation{
	width: auto;
	float: none;
	clear: both;
	margin: 0 -5px;
	overflow: hidden;
}
.jf-formeducation .form-group{
	width: 20%;
	padding: 0 5px;
	margin: 0 0 10px;
}
.jf-error .form-control,
.jf-error .form-control:focus{border-color:#eca137;}
.jf-formeducation .form-group.jf-textarea {
	margin: 0;
	width: 100%;
}
.jf-formeducation .form-group.jf-textarea textarea{
	width:100%;
	float:left;
	resize:none;
	height:200px;
}
.jf-formeducation .form-group.jf-textarea i {
	height: 40px;
	line-height: 40px;
}
.jf-formeducation .jf-dateselect{
	width:100%;
	float:left;
	height:50px;
	border-radius:5px;
	border: 1px solid #ddd;
	padding:10px 20px 10px 44px;
}
.jf-formeducation .jf-dateselect strong,
.jf-formeducation .jf-dateselect .jf-select{
	display:inline-block;
	vertical-align:middle;
}
.jf-formeducation .jf-dateselect .jf-select{
	width:auto;
	float:none;
	padding:0 20px 0 0;
}
.jf-formeducation .jf-dateselect .jf-select:after{
	right:0;
	line-height:25px;
}
.jf-formeducation .jf-dateselect .jf-select select{
	border:0;
	padding:0;
	height:auto;
}
.jf-honorawards .jf-dashbboardcontent {padding: 0;}
.jf-formhonorawards{
	width: auto;
	float: none;
	clear: both;
	margin: 0 -5px;
	overflow: hidden;
}
.jf-formhonorawards .form-group{
	width: 20%;
	padding: 0 5px;
	margin: 0 0 10px;
}
.jf-error .form-control,
.jf-error .form-control:focus{border-color:#eca137;}
.jf-formhonorawards .form-group.jf-textarea {
	margin: 0;
	width: 100%;
}
.jf-formhonorawards .form-group.jf-textarea textarea{
	width:100%;
	float:left;
	resize:none;
	height:200px;
}
.jf-formhonorawards .form-group.jf-textarea i {
	height: 40px;
	line-height: 40px;
}
.jf-formhonorawards .jf-dateselect{
	width:100%;
	float:left;
	height:50px;
	border-radius:5px;
	border: 1px solid #ddd;
	padding:10px 20px 10px 44px;
}
.jf-formhonorawards .jf-dateselect strong,
.jf-formhonorawards .jf-dateselect .jf-select{
	display:inline-block;
	vertical-align:middle;
}
.jf-formhonorawards .jf-dateselect .jf-select{
	width:auto;
	float:none;
	padding:0 20px 0 0;
}
.jf-formhonorawards .jf-dateselect .jf-select:after{
	right:0;
	line-height:25px;
}
.jf-formhonorawards .jf-dateselect .jf-select select{
	border:0;
	padding:0;
	height:auto;
}
.jf-skills{
	padding:0;
	height:235px;
}
.jf-jobskill{
	width:100%;
	float:left;
	padding:15px 20px;
	border:1px solid #eff2f5;
	border-top:0;
}
.jf-jobskilltitle{
	float:left;
	padding:3px 0;
}
.jf-jobskilltitle h3{
	margin:0;
	font-size:16px;
	font-weight:400; 
	line-height:16px;
}
.jf-jobskilltitle h3 span{
	color:#767676;
	font-size:14px;
	line-height:14px;
}
.jf-jobskill .jf-btnjobalerts{padding:0;}
.jf-formaddskill {border-radius:0 0 5px 5px;}
.jf-formaddskill fieldset{
	padding:20px;
	background:#fcfcfc;
	border-radius:0 0 5px 5px;
}
.jf-formaddskill fieldset .form-group{margin:0 0 10px;}
.jf-formaddskill fieldset .form-group .form-control{background:none;}
.jf-languages{
	padding:0;
	min-height:295px;
}
.jf-formlangaues fieldset{
	padding:20px;
	background:#fcfcfc;
	border-radius:0 0 5px 5px;
}
.jf-formlangaues fieldset .form-group{margin:0 0 10px;}
.jf-formlangaues fieldset .form-group select{background:none;}
.jf-intrests{
	padding:0;
	height:295px;
}
.jf-intrests fieldset{
	padding:20px;
	background:#fcfcfc;
	border-radius:0 0 5px 5px;
}
.jf-intrests fieldset .form-group{margin:0 0 10px;}
.jf-intrests fieldset .form-group .form-control{background:none;}
/*==============================================
		Profile Strenght Side Bar Style			
==============================================*/
.jf-profilestrenght{
	width:100%;
	float:left;
	background:#fff;
	margin:15px 0 0;
}
.jf-profilestrenght .jf-dashboardboxtitle{border:0;}
.jf-ourskill{
	width:100%;
	float:left;
	border-radius:3px;
	padding:0 20px 30px 20px;
}
.jf-skill{
	float:left;
	width:100%;
}
.jf-skill:hover{ cursor:pointer;}
.jf-skillname .jf-skillbar span{
	position:absolute;
	top:0;
	right:0;
}
.jf-skillholder{
	float:left;
	width:100%;
	background:#f7f7f7;
}
.jf-skillbar{
	height:6px;
	float:left;
	transition:none;
	position:relative;
	border-radius:3px;
	background:
		rgb(255,211,165);
	background:
		-moz-linear-gradient(left,
		rgba(255,211,165,1) 0%,
		rgba(253,101,133,1) 100%);
	background:
		-webkit-linear-gradient(left,
		rgba(255,211,165,1) 0%,
		rgba(253,101,133,1) 100%);
	background:
		linear-gradient(to right,
		rgba(255,211,165,1) 0%,
		rgba(253,101,133,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd3a5', endColorstr='#fd6585',GradientType=1 );
}
.jf-strenghtcomplete{
	width:100%;
	float:left;
	color:#767676;
	font-size:12px;
	padding:10px 0 0;
	line-height:15px;
}
.jf-profilecomplete{
	width:100%;
	float:left;
	list-style:none;
	font:500 16px/13px 'Poppins', Arial, Helvetica, sans-serif;
}
.jf-profilecomplete li{
	width:100%;
	float:left;
	padding:16px 20px;
	line-height:inherit;
	list-style-type:none;
	border:1px solid #eff2f5;
}
.jf-profilecomplete li + li{border-top:0;}
.jf-profilecomplete li i,
.jf-profilecomplete li span{
	display:inline-block;
	vertical-align:middle;
}
.jf-profilecomplete li i{margin:0 18px 0 0;}
.jf-profilecomplete li.jf-profileerror{
	cursor:no-drop;
	background:#fcfcfc;
}
.jf-profilecomplete li.jf-profileerror span{color:#767676;}
.jf-profilecomplete li.jf-profileerror i{color:#fc413c;}
/*==============================================
		Dashboard My Profile Style				
==============================================*/
.jf-fullwidth{width:100% !important;}
.jf-formbasicinfo fieldset{
	width:auto;
	float:none;
	clear:both;
	overflow:hidden;
	margin:0 -5px;
}
.jf-formbasicinfo .form-group{
	width:50%;
	padding:0 5px;
	margin:0 0 10px;
}
.jf-formbasicinfo .form-group.jf-inputwithicon i{font-size: 14px;}
.jf-geoicon{
	top:0;
	right:0;
	width:50px;
	color:#767676;
	font-size:10px;
	position:absolute;
}
.jf-geoicon:hover,
.jf-geoicon:focus{color:#767676;}
.jf-geoicon i{
	left:0;
	position:relative;
}
.jf-locationmap{
	height:155px;
	border-radius:5px;
}
.jf-formbasicinfo .jf-longitude,
.jf-formbasicinfo .jf-latitude{margin:0;}
.jf-uploadimagesvtwo .jf-formaddproject .jf-dragdropimg{
	border-radius:0 0 5px 5px;
	border-top: 1px solid #eff2f5;
}
.jf-profilelinkcontent .jf-dashboardboxtitle{
	border:0;
	text-align: center;
	padding: 30px 15px 23px 15px;
}
.jf-profilelinkcontent .jf-dashboardboxtitle h2{
	float: none;
	line-height:20px;
	margin: 0 0 20px;
}
.jf-profilelinkcontent .jf-dashboardboxtitle span{
	color: #324b6e;
	line-height: 24px;
}
.jf-profilelinkcontent .jf-btns{
	float: left;
	width: 100%;
	margin: 0 0 30px;
	text-align: center;
}
.jf-profilelinkcontent .jf-btn{
	border:0;
	padding: 0 35px;
	line-height: 50px;
}
.jf-nextdetails{
	width: 100%;
	float: left;
	color:#767676;
	display: block;
	padding: 0 4px;
	font-size: 14px;
	margin: 0 0 30px;
	line-height: 14px;
	text-align: center;
}
.jf-profilelinkcontent .jf-socialiconssimple{
	margin: 0 0 30px;
	text-align: center;
}
.jf-profilelinkcontent  span.jf-viamore{
	float:left;
	width: 100%;
	display: block;
	color: #324b6e;
    padding: 0 0 10px;
	text-align: center;
    font:600 16px/16px 'Poppins', Arial, Helvetica, sans-serif;
}
.jf-profilelinkcontent .jf-socialiconssimple a{font-size:16px; }
.jf-profilelinkcontent .jf-socialiconssimple li{
	float: none;
	display: inline-block;
	vertical-align: middle;
}
.jf-clone a{color: #878787;}
.jf-smartscan{
	float: left;
	width: 100%;
	padding: 30px 25px 30px 35px;
	border-top:1px solid #eff2f5;
}
.jf-smartscan figure{
	margin: 0;
	width: auto;
	float: left;
	padding: 4px;
	background: #f7f7f7;
	border: 1px solid #eff2f5; 
}
.jf-smartscan figure img{
	display: block;
	width: 100%;
	padding: 10px;
	background: #fff;
}
.jf-smartscancontent{
	float: left;
	width: auto;
	padding: 0 0 0 10px;
}
.jf-smartscancontent span{display: block;}
.jf-smartscancontent span:first-child{
	font-size:60px;
	line-height: 45px;
}
.jf-smartscancontent span:last-child{
	font-size: 20px;
	line-height: 25px;
}
.jf-smartscancontent span em{
	display: block;
	font-style:normal;
}
/* =============================================
			Packages Plans Style				
============================================= */
.jf-packages{
	width:100%;
	float:left;
	padding: 0 0 10px;
}
.jf-package{
	width:25%;
	float:left;
	position: relative;
	border-right:1px solid #eff2f5;
}
.jf-package:after{
	left: 0;
	width: 0;
	height: 3px;
	content: '';
	bottom:-10px;
	position: absolute;
}
.jf-package:hover:after{width: 100%;}
.jf-packagehead{
	width:100%;
	float: left;
	height: 105px;
	text-align: center;
	position: relative;
	border-bottom:1px solid #eff2f5;
	    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.jf-baiscpackage,
.jf-standardpackage,
.jf-extendedpackage{text-align: center;}
.jf-packagehead h3{
	font-size: 24px;
	font-weight: 600;
	line-height: 22px;
}
.jf-packagehead span{
	color:#767676;
	display: block;
	font: 400 16px/14px 'Poppins', Arial, Helvetica, sans-serif;
} 
.jf-package .jf-packagehead em{
	color: #fc413c;
	font-size: 14px;
	padding: 8px 0 0;
	line-height: 16px;
	font-style: normal;
}
.jf-standardpackage .jf-packagehead:before{
	top:3px;
	right: 3px;
	content: '';
	width: 30px; 
	height: 30px; 
	position: absolute;
	background: url(../images/packgetag.png) no-repeat;
}
.jf-packageprice{
	width:100%;
	float:left;
	background: #fcfcfc;
	padding: 24px 30px 15px 30px !important; 
}
.jf-packageprices{
	background: #fcfcfc;
	padding: 41px 30px !important;
}
.jf-packageprices span{color: #324b6e;}
.jf-packageprice span{
	display:block;
	font-size:40px;
	font-weight:500;
	line-height:30px;
}
.jf-packageprice span sup{
	top:-15px;
	font-size:20px;
	line-height:inherit;
}
.jf-packageprice span sub{
	bottom: 5px;
	color:#767676;
	display: block;
	margin: 6px 0 0;
	font-size: 16px;
	font-weight: 400; 
	line-height: 14px;
}
.jf-packageprice em{
	display:block;
	font-size:16px;
	padding:5px 0 0;
	line-height:16px;
	font-style:normal;
}
.jf-packagecontent{
	width:100%;
	float:left;
	padding: 0 0 20px;
}
.jf-packagedetails .jf-packagecontent{padding: 0 0 70px;}
.jf-packageinfo{
	width:100%;
	float:left;
	font-size:16px;
	list-style:none;
	line-height:14px;
	padding:0 0 30px;
}
.jf-packageinfo li{
	width:100%;
	float:left;
	position:relative;
	font-size: inherit;
	line-height:inherit;
	list-style-type:none;
	padding:18px 30px;
	border-bottom: 1px solid #eff2f5;
}
.jf-packageinfo li span{display:block;}
.jf-packageinfo li span i{line-height: 11px;}
.jf-packageinfo li span .ti-na{color: #fc413c;}
.jf-packageinfo li span .ti-check{color: #00cc67;}
.jf-packagecontent .jf-btn{
	border: 0;
	height: 50px;
	padding: 0 35px;
	line-height:50px;
}
.jf-unstyled::-webkit-inner-spin-button,
.jf-unstyled::-webkit-calendar-picker-indicator{
    display: none;
    -webkit-appearance: none;
}
.jf-paneldetails .jf-btnjobalerts{padding:30px 0;}
.jf-filtertype{
	width: auto;
	display: none;
	position: relative; 
}
.jf-formbtnarea{
	top:0; 
	right: 0;
	width: auto;
	position: absolute;
}
.jf-formbtnarea .jf-btnsearch,
.jf-formbtnarea .jf-closebar{
	position: static;
	display: inline-block;
	vertical-align: middle;
}
.jf-advancedlink{
	left: 60px;
	float: left;
	width: 60px;
	height: 60px;
	color: #324b6e;
	font-size: 16px;
	line-height: 62px;
	position: absolute;
	text-align: center;
	background: #eff2f5;
	border-left: 1px solid #ddd;
}
.jf-filtertype .jf-formsearch{
	z-index: 1;
	padding:10px; 
	display: none;
	background: #fff;
	position: absolute;
}
.jf-filtertype .jf-formsearch fieldset{padding:0 90px 0 65px;}
.jf-filtertype .jf-formsearch fieldset .jf-btnsearch{right: 50px;}
.jf-closebar{
	top: 0;
	right: 0;
	color: red;
	width: 40px;
	height: 40px;
	display: block;
	font-size: 20px;
	line-height: 42px;
	text-align: center;
	position: absolute;
	border-radius: 5px; 
}
.jf-onesidetitle{
	float: left;
	width: auto;
}
.jf-langnotification{width: auto !important;}
.jf-langnotification li a{padding: 19px 21px;}
.jf-dropdownmenu{
	right: 0;
	left: auto;
}
.jf-dropdownmenu:before{
	left: auto;
	right: 15px;
}
/* =====================================================================
			Customize Page Style				
==================================================================== */
.jf-inputwithicon i{font-size: 14px;left: 5px;}
/* =============================================
			Drag And Drop Style				
============================================= */
.tg-dragdrophold{
	width: 100%;
	float: left;
	list-style: none;
	background: #f7f7f7;
}
.tg-dragdrop{
	width: 100%;
	float: left;
	overflow: hidden;
	background: #fff;
	cursor: all-scroll;
	list-style-type: none;
	border:1px solid #eff2f5; 
	border-top: 0;
}
.tg-dragdropoption{
	float: left;
	width: 67px;
	color: #c4c4c4;
	font-size: 17px;
	line-height: 67px;
	margin-right:20px;
	text-align: center;
	border-right: 1px solid #eff2f5;
}
.tg-dragdrop span{
	float: left;
	font-size: 14px; 
	line-height:67px;
}
.jf-editdragdrop{
	float: right;
	color: #55acee;
	font-size: 14px;
	line-height: 67px;
	margin-right:30px;
}
.tg-dragdropeditform{
	width: auto;
	margin:13px 0; 
}
.tg-dragdropeditform .form-group{
	margin:0;
	width: 450px;
}
.tg-dragdropeditform .form-group .form-control{
	height: 41px;
	color:#767676;
	font-size: 13px;
	padding: 10px 20px;
}
.tg-dragdropeditform .jf-btnsearch{
	float: left;
	width: 41px;
	height: 41px;
	position: static;
	line-height: 41px;
}
.tg-dragdropeditform .jf-btnsearch:hover,
.tg-dragdropeditform .jf-btnsearch:focus{color: #fff;}
.tg-dragdropeditform .jf-btnarea{
	width: auto;
	margin-left:10px; 
}
.jf-cancelbtn{
	color:#767676;
	font-size: 13px;
	text-transform: capitalize;
	line-height: 16px;
	display: inline-block;
	vertical-align: -webkit-baseline-middle;
}
.tg-dragdropeditform .jf-btnarea a + a{margin-left:20px;}
.sortable-placeholder{
	height: 68px;
	float: left;
	width: 100%; 
	list-style-type: none;
}
/* =====================================================================
			Questions And Answers Page Style				
==================================================================== */
.jf-dashboardboxtitlevtwo .jf-title{width: auto;}
.jf-questsearch{
	width: auto;
	float: right;
}
.jf-questsearch fieldset .form-group{
	margin: 0;
	width: auto;
}
.jf-questsearch fieldset .jf-inputwithicon .form-control {
	width: 225px;
	height: 41px;
	color:#767676;
	font-size: 13px;
	padding: 10px 20px 10px 41px;
}
.jf-questsearch fieldset a.jf-btnsearch{
	width: 41px;
	float: right;
	height: 41px;
	margin-left: 10px;
	position: static;
	line-height: 41px;
}
.jf-questsearch fieldset .jf-inputwithicon i{
	width: 40px;
	height: 40px;
	line-height: 42px;
}
/* =============================================
		Questions And Answers Section Style				
============================================= */
.jf-dashboardqusanshold{
	float: left;
	width: 100%;
	height: 715px;
}
.jf-processhold{
	float: left;
	width: 100%;
	padding: 0 20px;
}
.jf-processhold .jf-interviewprocess{
	margin: 0;
	padding: 20px 0;
}
.jf-processhold .jf-interviewprocess:first-child{border-top: 0;}
.jf-processhold .jf-interviewprocess .jf-description p{
	font-size: 14px;
	margin: 22px 0 0;
	line-height: 24px;
}
.jf-processhold .jf-interviewprocess .jf-btns{margin-top:15px; }
/* =====================================================================
				Privacy Setting Page Style		
==================================================================== */
.jf-accountinfo{
	float: left;
	width: 100%;
	list-style: none;
	margin-bottom:30px; 
}
.jf-accountinfo li{
	float: left;
	width: 50%;
	padding: 20px 30px;
	list-style-type: none;
	border:1px solid #eff2f5;
	border-top: 0;
}
.jf-accountinfo li:nth-child(even){border-left: 0;}
.jf-settingsinfo{
	float: left;
	width: 100%;
}
.jf-settingsinfo > span{
	font-size: 14px;
	line-height: 16px;
	display: inline-block;
	vertical-align: middle;
}
.jf-dashboardboxtitlevtwo .jf-on-off{margin-left:20px; }
.jf-dashboardboxtitlevtwo .jf-on-off label span{clear: none;}
.jf-dashboardboxtitlevtwo .jf-settingsinfo{
	width: auto;
	float: right;
	margin: 4px 0;
}
.jf-dashboardboxtitlevtwo .jf-settingsinfo > span{
	color: #324b6e;
	margin: 7px 0;
}
/* =============================================
			On Off Button Style		
============================================= */
.jf-on-off{

}
.jf-on-off input{
	display: none;
}
.jf-on-off label{
	margin: 0;
	width: 83px;
	height: 30px;
	display: block;
	cursor: pointer;
	background: #f2f3fa;
	position: relative;
	border-radius: 15px;
}
.jf-on-off label:before{
	width: 3px;
	left: 50%;
	height: 100%;
	content: '';
	position: absolute;
	margin: 0 0 0 -2px;
	background: #fff;
}
.jf-on-off label span{
	width: 50%;
	float: left;
	padding: 5px;
	overflow: hidden;
	line-height: initial;
}
.jf-on-off label span + span{text-align:right;}
.jf-on-off label span i{
	width: 20px;
	color: #fff;
	height: 20px;
	font-size: 13px;
	border-radius:50%; 
	line-height: 20px;
	text-align: center;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	transition: 0.3s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-webkit-transition: 0.3s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-moz-transition: 0.3s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.jf-on-off label span.jf-checklabel i{background: #00cc67;}
.jf-on-off label span.jf-unchecklabel i{background: #fc413c;}
.jf-on-off label span.jf-checklabel i{
	transform: translateX(70px);
	-webkit-transform: translateX(70px);
	-moz-transform: translateX(70px);
	-ms-transform: translateX(70px);
	opacity: 0;
}

.jf-on-off input:checked + label span.jf-checklabel + span.jf-unchecklabel i{
	transform: translateX(-70px);
	-webkit-transform: translateX(-70px);
	-moz-transform: translateX(-70px);
	-ms-transform: translateX(-70px);
	opacity: 1;
}
.jf-on-off label span.jf-checklabel + span.jf-unchecklabel i,
.jf-on-off input:checked + label span.jf-checklabel i{
	transform: translateX(0px);
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	opacity: 1;
}
/* =====================================================================
				Report Issue Page Style		
==================================================================== */
/* =============================================
			Report Issue Style		
============================================= */
.jf-formsummaryvtwo .form-group{width: 100%;}
.jf-formsummaryvtwo .form-group.jf-btns{margin:10px 0 0;}
/* =============================================
			Report Log Style		
============================================= */
.jf-reportlog{
	float: left;
	width: 100%;
	height: 540px;
	list-style:none;
	border:1px solid #eff2f5;
	border-top: 0;
	border-radius: 0 0 5px 5px;
}
.jf-reportlog li{
	padding: 0;
	float: left;
	width: 100%;
	background: #fff;
	list-style-type: none;
}
.jf-reportlog li:first-child{border-top: 0;}
.jf-reportlogdate{
	width: 13%;
	float: left;
	padding: 23px 10px;
	text-align: center;
	border-top :1px solid #eff2f5;
}
.jf-reportlogdate span{
	display: block;
	font-size: 30px;
	line-height: 27px;
}
.jf-reportlogdate span em{
	color:#767676;
	display: block;
	font-size: 16px;
	font-style: normal;
	line-height: inherit;
}
.jf-reportloginfo{
	width:87%;
	float: right;
	padding: 21px 0;
	padding: 21px 10px 21px 20px;
	border-left: 1px solid #eff2f5;
	border-top: 1px solid #eff2f5;
}
.jf-reportloginfo .jf-title h3{
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 18px;
}
.jf-reportloginfo .jf-description p{
	margin: 0;
	color:#767676;
}
.jf-reportloginfo .jf-description p a{
	display: inline-block;
	line-height: inherit;
	text-decoration: none;
	vertical-align: baseline;
}
.jf-titlewithicon i{
	font-size: 12px;
	display: inline-block;
	vertical-align: middle;
}
.jf-reportlogdetails .jf-reportloginfo{padding: 21px 10px 0 40px;}
.jf-reportreplyinfo{
	float: left;
	width: 100%;
	padding: 10px 0;
	margin: 15px 0 0;
	line-height: 14px;
	border-top:1px solid #eff2f5; 
}
.jf-reportreplied{
	color:#767676;
	font-size: 12px;
	line-height: 14px;
	display: inline-block;
	vertical-align: middle;
}
.jf-reportreplyinfo .jf-rightarea{line-height: 14px;}
.jf-reportreplyinfo .jf-rightarea span,
.jf-reportreplyinfo .jf-rightarea a{
	font-size: 12px;
	line-height: 14px;
	display: inline-block;
	vertical-align: middle;
}
.jf-reportreplyinfo .jf-rightarea span{color:#767676;}
.jf-reportreplyinfo .jf-rightarea a{
	font-size:18px;
	padding: 0 10px;
}
.jf-thumbdown,
.jf-thumbdown:hover,
.jf-thumbdown:focus{color:#fc413c;}
.jf-thumbup,
.jf-thumbup:hover,
.jf-thumbup:focus{color:#55acee;}
/*==============================================
			Post a New Job Style						
==============================================*/
.jf-postingtipsinclude {
    padding: 30px 20px;
}
.jf-postingtipsinclude li {
    border: 0;
    padding: 0 0 10px 0;
}
.jf-postingtipsinclude li:last-child{padding: 10px 0 0 0;}
.jf-postingtipsinclude li +li{padding: 9px 0}
.jf-postingtipsinclude li i{
    color: #00cc67;
}
.jf-postingtipsinclude li span{
    color:#767676;
    font-size: 14px;
    font-weight: 500;
}
.jf-postjobtips .jf-dashboardboxtitle{border:0; }
.jf-postingtiphold{padding:0; }
.jf-postajobform fieldset textarea{
    width: 100%;
    float: left;
    height: 267px;
    resize: none;
    padding: 20px 20px 20px 45px;
}
.jf-postajobform fieldset .form-group{
    margin: 0 0 10px;
}
.jf-postajobform fieldset .jf-textarea{
    margin: 0;
}
.jf-postajobform fieldset .jf-textarea  i{
    top: 5px;
}

.jf-postajobform fieldset .jf-signedcheck {
    margin: 0;
    width: auto;
    float: left;
    padding:15px 0;
}
.jf-postajobform fieldset .jf-halfformgroup{
    width: 70%;
    float: right;
    margin: 0 0 10px 0
}
.jf-formjobpost fieldset{
	margin: -5px;
	float: none;
	width: auto;
}
.jf-formjobpost fieldset .form-group {
    margin: 0;
    width: 33.3%;
    padding: 5px;
}
.jf-formjobpost fieldset .form-group.jf-inputwithdate .form-control{padding:10px 44px;}
.jf-formjobpost fieldset .form-group.jf-inputwithdate:after{
    top: 5px;
    right: 25px;
    z-index: 2;
    color: #666;
    display: block;
    content: '\e836';
    position: absolute;
    text-align: center;
    font-size: inherit;
    line-height: 50px;
    font-family: 'Linearicons-Free';
}
.jf-formjobpost fieldset .jf-inputwithicon i{top: 5px;}
.jf-formrequirepost  fieldset .jf-textarea textarea{
    width: 100%;
    float: left;
    resize: none;
    height: 270px;
    padding: 20px 20px 20px 45px;
}
.jf-formrequirepost  fieldset .jf-textarea i {top: 5px;}


.jf-postjobrewards {
    padding: 0;
    height: 300px;
    border-radius: 0;
    border-bottom: 1px solid #eff2f5;
}
.jf-postjobrewards .jf-jobskill .jf-btnjobalerts li a i.ti-power-off{color: #00cc67;}
.jf-postjobrewards .jf-jobskill .jf-btnjobalerts li a i.ti-trash{color: #fc413c;}
.jf-addbenefitsfields{
    width: 100%;
    float: left;
    padding: 20px;
    background: #fcfcfc;
    border-radius: 0 0 5px 5px;
}
.jf-postjobfieldbtn .jf-btn{
	line-height: 48px;
	padding:0 50px; 
}
.jf-postjobtips figure {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0 30px;
}
.jf-postjobtips figure a{display: block;}
.jf-postjobtips figure img {
	width: 100%;
	display: block;
}
/*==============================================
			Security Setting Style						
==============================================*/
.jf-deactiveac fieldset{
	float: none;
    width: auto;
    margin: -5px;
}
.jf-deactiveac .form-group {
    padding: 5px;
    margin: 0;
}
.jf-deactiveac .form-group.jf-textarea textarea{
    width: 100%;
    float: left;
    resize: none;
    height: 200px;
    padding: 15px 20px 0 45px;
}
.jf-deactiveac fieldset .jf-inputwithicon i{top: 5px;}
.jf-halfformgroup{width: 50%;}
.jf-paswordreset fieldset .form-group {margin: 0 0 10px;}
.jf-paswordreset fieldset .jf-signedcheck{margin: 10px 0px 20px 0;}
.jf-btnred .jf-btn,
.jf-btnred .jf-btn:hover{
	color: #fff;
	background: #fc413c;
	border-color: #fc413c;
}
.jf-securecontent{
	width: 100%;
	float: left;
	padding: 20px;
}
/* =============================================
			Invoices				
============================================= */
.jf-invoicestable{
	width: 100%;
	float: left;
	margin: 0;
}
.jf-invoicestable > thead:first-child > tr:first-child > th {
    border: 0;
    text-align: left;
    padding: 10px 30px;
}
.jf-invoicestable > tbody > tr > th{
    border-left: 0;
    border-right: 0;
    text-align: left;
    padding: 6px 10px;
    border-top: 1px solid #eee;
}
.jf-invoicestable > tbody > tr > td {
    border-right: 0;
    border-left: 0;
    font-size: 13px;
    text-align: left;
    line-height: 29px;
    padding: 10px 30px;
    position: relative;
    vertical-align: middle;
    word-break: break-word;
}
.jf-invoicestable > tbody > tr > td span{display: block;}
.jf-invoicestable tbody tr td:first-child a {
    color: #55acee;
    font-size: 13px;
    line-height: 13px;
    display: inline-block;
}
.jf-invoicestable tbody tr td:first-child:after {
    top: 0;
    left: 0;
    height: 0;
    width: 2px;
    content: '';
    position: absolute;
}
.jf-invoicestable tbody tr:hover td:first-child:after{height: 100%;}
.jf-invoicestable tbody tr td:last-child .jf-btnjobalerts li:last-child a{ margin: 2px 0 0 0px;}
.jf-invoicestable tbody tr td:first-child a span{
	padding: 0 8px 0 0;
    display: inline-block;
}
.jf-invoicestable tbody tr td:last-child .jf-btnjobalerts{
	padding: 0;
	float: left;
}
.jf-invoicestable thead{background: #fcfcfc;}
.jf-invoicestable tbody tr:hover{background: #fcfcfc;}
.jf-showingresult{
	width: auto;
	float: left;
}
.jf-invoivepagination .jf-pagination{
	width: auto;
	float: right;
}
.jf-showingresult span{
	color:#767676;
	display: block;
	font-size: 13px;
	line-height: 20px;
}
.jf-showingresult span a{
	color: #324b6e;
	line-height: inherit;
}
.jf-invoivepagination{
	width: 100%;
	float: left;
	padding: 30px;
}
/* =============================================
			Shortlisted Style				
============================================= */
.jf-btnjobalertsvtwo{
    margin-left: 30px;
    padding: 51px 0px 51px 30px;
	border-left:1px solid #eff2f5;
}
.jf-companycontentvtwo{padding:13px 0;}
.jf-btnjobalertsvthree{padding:50px 0; }
/*==============================================
		Company Profile Style			
==============================================*/
.jf-companysummary .jf-formbasicinfo .form-group:first-child{width: 100%;}
.jf-profsummary .form-group {
    padding: 5px;
    margin: 0;
}
.jf-profsummary  .jf-textarea textarea{
	width: 100%;
	float: left;
	resize: none;
	height: 282px;
	padding: 15px 20px 0 45px;
}
.jf-profsummary fieldset {
    float: none;
    width: auto;
    margin: -5px;
}
.jf-profsummary fieldset .jf-inputwithicon i {
    top: 5px;
}
.jf-locationtitle {
    background: #fcfcfc;
    padding: 20px;
}
.jf-locationtitle .jf-jobtitle {
	margin: 20px 0 0;
}
.jf-locationtitle .jf-btnjobalerts{
	    padding: 20px 0;
}
.jf-companysummary{
	width: 100%;
	float: left;
}
.jf-companysummary .jf-dashbboardcontent .jf-profsummary fieldset .jf-inputwithicon .jf-select:after{
	content:  '\f05b';
	font-family: 'FontAwesome';
 }
.jf-dashbboardsummery .jf-btnarea {
    padding: 20px;
    background: #fcfcfc;
    border-width: 1px 0 1px 0;
    border-color: #eff2f5;
    border-style: solid;
}
.jf-dashbboardsummery .jf-btnarea .jf-btncancel{
	border: 0;
    padding: 0;
    color:#767676;
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 0 25px;
}
.jf-dashbboardsummery{padding: 0;}
.jf-dashbboardsummery .jf-formtheme fieldset{padding: 20px;}
.jf-gallarydescription{padding: 0;}
.jf-gallarydescription .jf-tabimgpopup li {
	height: auto;
	width: 14.286%;
	padding: 10px 5px;
}
.jf-tabgalleryimgs li figure{width: 100%;}
.jf-gallarydescription .jf-tabimgpopup {
	float: none;
	width: auto;
	overflow: hidden;
	margin: -10px -5px;
	text-align: center;
}
.jf-tabimgpopup li figure figcaption{
    color: #324b6e;
    margin: 8px 0;
    line-height: 16px;
}
.jf-tabimgpopup li a{
	width: 100%;
	display: block;
	float: left;
}
.jf-tabimgpopup li span{
	float: left;
	width: 100%;
	color: #fc413c;
	font-size: 18px;
	cursor: pointer;
	line-height: 14px;
}
.jf-inputtypefile{
    width: 100%;
    float: left;
}
.jf-inputtypefile .jf-inputtyfile{
    padding: 20px;
    background: #fcfcfc;
}
.jf-inputtypefile .jf-inputtyfile label{margin: 0}
.jf-tabimgpopupcontent{
	float: left;
	width: 100%;
	margin: 8px 0 0;
}
.jf-tabimgpopupcontent span{
	margin: 8px 0;	
	color: #324b6e;
	font-size: 16px;
	line-height: 16px;
}
.jf-basicformholder .jf-inputtypefile .jf-inputtyfile{border-radius: 0 0 4px 4px;}
.jf-basicformholder .jf-inputtypefile{border-top:1px solid #eff2f5;}
.jf-reportissue{margin: 0 0 30px;}
.jf-interviewprocess .jf-title h2, .jf-interviewprocess .jf-title h3{font-weight:400; }