<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/candidatesgrid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:50 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper jf-haslayout">
		<!--************************************
				SideBar Navigation Start
		*************************************-->
		<div class="jf-sidenavholder">
			<div id="jf-sidenav" class="jf-sidenav">
				<div id="jf-sidebarscrollbar" class="jf-sidebarscrollbar">
					<div id="jf-narrowsearchcollapsesidebar" class="jf-themecollapse jf-narrowsearchcollapsesidebar jf-sidebarcol">
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Latest Candidates</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-salesexecutiveside" name="bycondition" value="Sales Executive">
									<label for="jf-salesexecutiveside">
										<span>Yesterday</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-graphicdesignerside" name="bycondition" value="Graphic Designer" checked="">
									<label for="jf-graphicdesignerside">
										<span>Last 3 Days</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-marketingexecutiveside" name="bycondition" value="Marketing Executive">
									<label for="jf-marketingexecutiveside">
										<span>Last 5 Days</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-accountantside" name="bycondition" value="Accountant">
									<label for="jf-accountantside">
										<span>Last 1 Week</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-salesmarketingexecutiveside" name="bycondition" value="Sales / Marketing Executive">
									<label for="jf-salesmarketingexecutiveside">
										<span>Last 2 Weeks</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Find Nearby</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-armaghside" name="bycondition" value="Armagh">
									<label for="jf-armaghside">
										<span>Armagh</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-bangora" name="bycondition" value="bangor" checked="">
									<label for="jf-bangora">
										<span>Bangor</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-bathside" name="bycondition" value="Bath">
									<label for="jf-bathside">
										<span>Bath</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-belfastside" name="bycondition" value="belfast">
									<label for="jf-belfastside">
										<span>Belfast</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-cambridgeside" name="bycondition" value="cambridge">
									<label for="jf-cambridgeside">
										<span>Cambridge</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Education</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-freshside" name="bycondition" value="fresh">
									<label for="jf-freshside">
										<span>Bachelors</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-lessthanside" name="bycondition" value="lessthan" checked="">
									<label for="jf-lessthanside">
										<span>Intermediate/A-Level</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-1yearside" name="bycondition" value="1year">
									<label for="jf-1yearside">
										<span>Masters</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-2yearsside" name="bycondition" value="2years">
									<label for="jf-2yearsside">
										<span>Matriculation/O-Level</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-3yearsside" name="bycondition" value="3years">
									<label for="jf-3yearsside">
										<span>Diploma</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Experience</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-internshipside" name="bycondition" value="internship" checked="">
									<label for="jf-internshipside">
										<span>0 - 2 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-contractside" name="bycondition" value="contract">
									<label for="jf-contractside">
										<span>3 - 5 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-parttimeside" name="bycondition" value="parttime">
									<label for="jf-parttimeside">
										<span>6 - 7 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-freelanceside" name="bycondition" value="freelance">
									<label for="jf-freelanceside">
										<span>8 - 10 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-fulltimepermanentside" name="bycondition" value="fulltimepermanent">
									<label for="jf-fulltimepermanentside">
										<span>11 - 15 Years</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Age</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-communicationskillsside" name="bycondition" value="communicationskillsside">
									<label for="jf-communicationskills">
										<span>18 - 22 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-englishfluencyside" name="bycondition" value="englishfluency" checked="">
									<label for="jf-englishfluencyside">
										<span>23 - 27 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-phpside" name="bycondition" value="php">
									<label for="jf-phpside">
										<span>28 - 32 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-adobephotoshopside" name="bycondition" value="adobephotoshop">
									<label for="jf-adobephotoshopside">
										<span>33 - 37 Years</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-Javascriptside" name="bycondition" value="Javascript">
									<label for="jf-Javascriptside">
										<span>38 - 42 Years</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Company</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-entrylevelside" name="bycondition" value="entrylevel" checked="">
									<label for="jf-entrylevelside">
										<span>Angry Creative Bears</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-internstudentside" name="bycondition" value="internstudent">
									<label for="jf-internstudentside">
										<span>Aviato Group of Company</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-departmentheadside" name="bycondition" value="Department Head">
									<label for="jf-departmentheadside">
										<span>Ember Spa &amp; Saloon</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-experiencedprofessionalside" name="bycondition" value="Experienced Professional">
									<label for="jf-experiencedprofessionalside">
										<span>Fast Run Cargo &amp; Movers</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-countryheadside" name="bycondition" value="GM / CEO / Country Head">
									<label for="jf-countryheadside">
										<span>VAV of Oceans</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Current Salary</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-informationtechnologyside" name="bycondition" value="informationtechnologyside" checked="">
									<label for="jf-informationtechnology">
										<span>$500 - $1000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-servicesside" name="bycondition" value="services">
									<label for="jf-servicesside">
										<span>$1000 - $2000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-educationtrainingside" name="bycondition" value="educationtraining">
									<label for="jf-educationtrainingside">
										<span>$2000 - $3000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-manufacturingside" name="bycondition" value="Manufacturing">
									<label for="jf-manufacturingside">
										<span>$4000 - $5000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-callcenterside" name="bycondition" value="callcenter">
									<label for="jf-callcenterside">
										<span>$5000 - $6000</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Expected Salary</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-businessdevelopmentside" name="bycondition" value="businessdevelopment" checked="">
									<label for="jf-businessdevelopmentside">
										<span>$500 - $1000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-accountsfinanceside" name="bycondition" value="accountsfinance">
									<label for="jf-accountsfinanceside">
										<span>$1000 - $2000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-marketingside" name="bycondition" value="marketing">
									<label for="jf-marketingside">
										<span>$2000 - $3000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-creativedesignside" name="bycondition" value="creativedesign">
									<label for="jf-creativedesignside">
										<span>$4000 - $5000</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-telemarketingside" name="bycondition" value="telemarketing">
									<label for="jf-telemarketingside">
										<span>$5000 - $6000</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Gender</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Career Level</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-angrycreativebearsside" name="bycondition" value="angrycreativebears" checked="">
									<label for="jf-angrycreativebearsside">
										<span>Experienced Professional</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-aviatogroupside" name="bycondition" value="aviatogroup">
									<label for="jf-aviatogroupside">
										<span>Entry Level</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-emberspaside" name="bycondition" value="emberspa">
									<label for="jf-emberspaside">
										<span>Intern/Student</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-fastruncargoside" name="bycondition" value="fastruncargo">
									<label for="jf-fastruncargoside">
										<span>Department Head</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-vavofoceansside" name="bycondition" value="vavofoceans">
									<label for="jf-vavofoceansside">
										<span>GM / CEO / Country Head</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Language</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
							</div>
						</div>
						<div class="jf-widget jf-themecollapsetitle">
							<div class="jf-widgettitle">
								<h3>Marital Status</h3>
								<span class="fa fa-chevron-right"></span>
							</div>
						</div>
						<div class="jf-widget jf-themecollapsecontent">
							<div class="jf-checkboxgroup">
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-singleside" name="bycondition" value="angrycreativebears" checked="">
									<label for="jf-singleside">
										<span>Single</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-marriedside" name="bycondition" value="aviatogroup">
									<label for="jf-marriedside">
										<span>Married</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-divorcedside" name="bycondition" value="emberspa">
									<label for="jf-divorcedside">
										<span>Divorced</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-widowside" name="bycondition" value="fastruncargo">
									<label for="jf-widowside">
										<span>Widow/er</span>
									</label>
								</span>
								<span class="jf-checkbox">
									<input type="checkbox" id="jf-separatedside" name="bycondition" value="separated">
									<label for="jf-separatedside">
										<span>Separated</span>
									</label>
								</span>
								<a href="javascript:void(0);" class="jf-viewmore">View More</a>
							</div>
						</div>
						<div class="jf-widget jf-Jobssearch">
							<div class="jf-Jobssearchbtn">
								<a href="javascript:void(0);" class="jf-btn jf-active">Search Jobs Now</a>
								<a href="javascript:void(0);" class="jf-btnreset">Reset Search</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a id="jf-btnopenclose" class="jf-btnopenclose" href="javascript:void(0);"><i class="fa fa-cog"></i></a>
		</div>
		<!--************************************
				SideBar Navigation End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-header" class="jf-header jf-haslayout">
			<div class="jf-topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="jf-langnotification">
								<li>
									<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
										<span>Eng</span>
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="jf-languagedropdown">
										<li>
											<a href="javascript:void(0);">
												<span>en</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>fr</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>ar</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="jf-notification" href="javascript:void(0);">
										<span class="jf-notificationtag">04</span>
										<i class="lnr lnr-earth"></i>
									</a>
									<ul class="jf-dropdownmenu">
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
									</ul>
								</li>
							</ul>
							<div class="jf-userloginreg">
								<div class="jf-signinarea">
									<ul class="jf-loginreg">
										<li><a href="signin.html">login</a></li>
										<li><a href="signup.html">Signup</a></li>
									</ul>
									<figure class="jf-userimg">
										<img src="images/usrer-img.jpg" alt="image description">
									</figure>
								</div>
								<div class="jf-userlogedin">
									<figure class="jf-userimg">
										<img src="images/usrer-img-01.jpg" alt="image description">
									</figure>
									<div class="jf-username">
										<h3>Margorie Wayman</h3>
										<span>Sr. Creative Designer</span>
									</div>
									<nav class="jf-usernav">
										<ul>
											<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
											<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
											<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
											<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
											<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
											<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
											<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
											<li class="jf-profilenoti ">
												<a href="dashboard-shortlisted.html">
													<i class="ti-package"></i>
													<span>Shortlisted Resume</span>
												</a>
											</li>							
											<li class="jf-profilenoti ">
												<a href="dashboard-qus-ans.html">
													<i class="ti-announcement"></i>
													<span>Questions &amp; Anwsers</span>
												</a>
											</li>							
											<li>
												<a href="dashboard-postajob.html">
													<i class="ti-bookmark"></i>
													<span>Post A New Job</span>
												</a>
											</li>
											<li>
												<a href="dashboard-companyprofile.html">
													<i class="ti-briefcase"></i>
													<span>Compony Profile</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-managejobs.html">
													<i class="ti-file"></i>
													<span>Manage Jobs</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
											</li>
											<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
											<li>
												<a href="dashboard-myfollowing.html">
													<i class="ti-flag-alt"></i>
													<span>My Followings</span>
												</a>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
												<ul class="sub-menu children">
													<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
													<li><a href="dashboard-invoices.html"><i class="ti-layers-alt"></i><span>Invoices</span></a></li>
												</ul>
											</li>
											<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
											<li class="jf-customnoti">
												<a href="dashboard-customize.html">
													<i class="ti-pencil-alt"></i>
													<span>Customize Page</span>
													<em>New</em>
												</a>
											</li>							
											<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-navigationlogoarea">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="jf-logo"><a href="index-2.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="jf-rightarea">
								<nav id="jf-nav" class="jf-nav navbar-expand-lg navbar-toggleable-sm">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<i class="lnr lnr-menu"></i>
									</button>
									<div class="collapse navbar-collapse jf-navigation" id="navbarNav">
										<ul>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Jobs<em>Find Tons Of Jobs</em>
												</a>
												<ul class="sub-menu">
													<li><a href="jobsearch.html">job search</a></li>
													<li><a href="jobdetails.html">job Details</a></li>
													<li><a href="jobdetailexternallink.html">job detail external link</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Employers<em>Search Employer</em>
												</a>
												<ul class="sub-menu">
													<li><a href="employersgrid.html">Employers Grid</a></li>
													<li><a href="employerslist.html">Employers List</a></li>
													<li><a href="employersdetails.html">Employers Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">
													Candidates
													<em>Find Proffesionals</em>
												</a>
												<ul class="sub-menu">
													<li><a href="candidatesgrid.html">Candidates Grid</a></li>
													<li><a href="candidateslist.html">Candidates List</a></li>
													<li><a href="candidatesdetails.html">Candidates Detail</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);" class="jf-menubar">
													<span>More</span>
													<img src="images/nav-more.png" alt="image description">
												</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Home</a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Home 1</a></li>
															<li><a href="index2.html">Home 2</a></li>
															<li><a href="index3.html">Home 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Blog</a>
														<ul class="sub-menu">
															<li><a href="bloggrid.html">Blog Grid</a></li>
															<li><a href="bloglist.html">Blog List</a></li>
															<li><a href="blogdetail.html">Blog Detail</a></li>
															<li><a href="blogdetailshort.html">Blog Detail Short</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">success story</a>
														<ul class="sub-menu">
															<li><a href="successstorygrid.html">success story grid</a></li>
															<li><a href="successstorylist.html">success story list</a></li>
														</ul>
													</li>
													<li><a href="signin.html">sign in</a></li>
													<li><a href="signup.html">sign up</a></li>
													<li><a href="comingsoon.html">Coming Soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				breadcrumbarea start
		*************************************-->
		<div class="jf-breadcrumbarea">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="jf-breadcrumb">
							<li><a href="index-2.html">Home</a></li>
							<li>Candidates</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				breadcrumbarea End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<div class="jf-sectionspace jf-haslayout">
				<!--************************************
						Search Area start
				*************************************-->
				<div class="jf-successstorysbanner">
					<div class="container">
						<div class="row">
							<div class="col-12 col-sm-12 col-md-12 col-lg-12">
								<form class="jf-formtheme jf-formbannersearch jf-formbannersearchinner">
									<fieldset class="jf-searcharea">
										<div class="jf-searchholder">
											<label><em class="lnr lnr-apartment"></em><span>Job Title, Skills or Company</span></label>
											<div class="form-group jf-inputwithicon">
												<input type="search" name="search" class="form-control" placeholder="Senior creative design">
											</div>
										</div>
										<div class="jf-searchholder">
											<label><em class="lnr lnr-map-marker"></em><span>Select City</span></label>
											<span class="jf-select">
												<select data-placeholder="All" class="chosen-select locations" name="locations">
													<option value="">Washington, D.C</option>
													<option value="aberdeen">Aberdeen</option>
													<option value="aldershot">Aldershot</option>
													<option value="altrincham">Altrincham</option>
													<option value="aylesbury">Aylesbury</option>
													<option value="bamber">Bamber</option>
													<option value="bangor">Bangor</option>
													<option value="batley">Batley</option>
													<option value="bebingto">Bebingto</option>
													<option value="bedford">Bedford</option>
													<option value="birmingham">Birmingham</option>
													<option value="blackpool">Blackpool</option>
													<option value="brentwood">Brentwood</option>
													<option value="bristol">Bristol</option>
													<option value="cardiff">Cardiff</option>
													<option value="carlisle">Carlisle</option>
													<option value="crawley">Crawley</option>
													<option value="darlington">Darlington</option>
													<option value="eastleigh">Eastleigh</option>
													<option value="edinburg">Edinburg</option>
													<option value="esher">Esher</option>
													<option value="glasgow-sco">Glasgow SCO</option>
													<option value="guildford">Guildford</option>
													<option value="halesowen">Halesowen</option>
													<option value="halifax">Halifax</option>
													<option value="hamilton">Hamilton</option>
													<option value="leeds">Leeds</option>
													<option value="leicester">Leicester</option>
													<option value="liverpool">Liverpool</option>
													<option value="london">London</option>
													<option value="louisville">Louisville</option>
													<option value="manchester">Manchester</option>
													<option value="sheffield">Sheffield</option>
												</select>
											</span>
										</div>
										<div class="jf-searchbtn">
											<a href="javascript:void(0)" class="jf-btn"><i class="lnr lnr-magnifier"></i></a>
										</div>
									</fieldset>
								</form>
						   </div>
						</div>   
					</div>
				</div>
				<!--************************************
						Search Area end
				*************************************-->
				<!--************************************
						Blog Grid Start
				*************************************-->
				<div class="jf-haslayout">
					<div class="container">
						<div class="row">
							<div id="jf-threecolumns" class="jf-threecolumns">
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-3 float-left">
									<aside id="jf-sidebar" class="jf-sidebar jf-sidebarcol">
										<div id="jf-narrowsearchcollapse" class="jf-themecollapse jf-narrowsearchcollapse">
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Latest Candidates</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-salesexecutive" name="bycondition" value="Sales Executive">
														<label for="jf-salesexecutive">
															<span>Yesterday</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-graphicdesigner" name="bycondition" value="Graphic Designer" checked="">
														<label for="jf-graphicdesigner">
															<span>Last 3 Days</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-marketingexecutive" name="bycondition" value="Marketing Executive">
														<label for="jf-marketingexecutive">
															<span>Last 5 Days</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-accountant" name="bycondition" value="Accountant">
														<label for="jf-accountant">
															<span>Last 1 Week</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-salesmarketingexecutive" name="bycondition" value="Sales / Marketing Executive">
														<label for="jf-salesmarketingexecutive">
															<span>Last 2 Weeks</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Find Nearby</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-armagh" name="bycondition" value="Armagh">
														<label for="jf-armagh">
															<span>Armagh</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-bangor" name="bycondition" value="bangor" checked="">
														<label for="jf-bangor">
															<span>Bangor</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-bath" name="bycondition" value="Bath">
														<label for="jf-bath">
															<span>Bath</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-belfast" name="bycondition" value="belfast">
														<label for="jf-belfast">
															<span>Belfast</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-cambridge" name="bycondition" value="cambridge">
														<label for="jf-cambridge">
															<span>Cambridge</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Education</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-fresh" name="bycondition" value="fresh">
														<label for="jf-fresh">
															<span>Bachelors</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-lessthan" name="bycondition" value="lessthan" checked="">
														<label for="jf-lessthan">
															<span>Intermediate/A-Level</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-1year" name="bycondition" value="1year">
														<label for="jf-1year">
															<span>Masters</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-2years" name="bycondition" value="2years">
														<label for="jf-2years">
															<span>Matriculation/O-Level</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-3years" name="bycondition" value="3years">
														<label for="jf-3years">
															<span>Diploma</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Experience</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-internship" name="bycondition" value="internship" checked="">
														<label for="jf-internship">
															<span>0 - 2 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-contract" name="bycondition" value="contract">
														<label for="jf-contract">
															<span>3 - 5 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-parttime" name="bycondition" value="parttime">
														<label for="jf-parttime">
															<span>6 - 7 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-freelance" name="bycondition" value="freelance">
														<label for="jf-freelance">
															<span>8 - 10 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-fulltimepermanent" name="bycondition" value="fulltimepermanent">
														<label for="jf-fulltimepermanent">
															<span>11 - 15 Years</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Age</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-communicationskills" name="bycondition" value="communicationskills">
														<label for="jf-communicationskills">
															<span>18 - 22 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-englishfluency" name="bycondition" value="englishfluency" checked="">
														<label for="jf-englishfluency">
															<span>23 - 27 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-php" name="bycondition" value="php">
														<label for="jf-php">
															<span>28 - 32 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-adobephotoshop" name="bycondition" value="adobephotoshop">
														<label for="jf-adobephotoshop">
															<span>33 - 37 Years</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-Javascript" name="bycondition" value="Javascript">
														<label for="jf-Javascript">
															<span>38 - 42 Years</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Company</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-entrylevel" name="bycondition" value="entrylevel" checked="">
														<label for="jf-entrylevel">
															<span>Angry Creative Bears</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-internstudent" name="bycondition" value="internstudent">
														<label for="jf-internstudent">
															<span>Aviato Group of Company</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-departmenthead" name="bycondition" value="Department Head">
														<label for="jf-departmenthead">
															<span>Ember Spa &amp; Saloon</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-experiencedprofessional" name="bycondition" value="Experienced Professional">
														<label for="jf-experiencedprofessional">
															<span>Fast Run Cargo &amp; Movers</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-countryhead" name="bycondition" value="GM / CEO / Country Head">
														<label for="jf-countryhead">
															<span>VAV of Oceans</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Current Salary</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-informationtechnology" name="bycondition" value="informationtechnology" checked="">
														<label for="jf-informationtechnology">
															<span>$500 - $1000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-services" name="bycondition" value="services">
														<label for="jf-services">
															<span>$1000 - $2000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-educationtraining" name="bycondition" value="educationtraining">
														<label for="jf-educationtraining">
															<span>$2000 - $3000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-manufacturing" name="bycondition" value="Manufacturing">
														<label for="jf-manufacturing">
															<span>$4000 - $5000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-callcenter" name="bycondition" value="callcenter">
														<label for="jf-callcenter">
															<span>$5000 - $6000</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Expected Salary</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-businessdevelopment" name="bycondition" value="businessdevelopment" checked="">
														<label for="jf-businessdevelopment">
															<span>$500 - $1000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-accountsfinance" name="bycondition" value="accountsfinance">
														<label for="jf-accountsfinance">
															<span>$1000 - $2000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-marketing" name="bycondition" value="marketing">
														<label for="jf-marketing">
															<span>$2000 - $3000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-creativedesign" name="bycondition" value="creativedesign">
														<label for="jf-creativedesign">
															<span>$4000 - $5000</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-telemarketing" name="bycondition" value="telemarketing">
														<label for="jf-telemarketing">
															<span>$5000 - $6000</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Gender</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Career Level</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-angrycreativebears" name="bycondition" value="angrycreativebears" checked="">
														<label for="jf-angrycreativebears">
															<span>Experienced Professional</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-aviatogroup" name="bycondition" value="aviatogroup">
														<label for="jf-aviatogroup">
															<span>Entry Level</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-emberspa" name="bycondition" value="emberspa">
														<label for="jf-emberspa">
															<span>Intern/Student</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-fastruncargo" name="bycondition" value="fastruncargo">
														<label for="jf-fastruncargo">
															<span>Department Head</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-vavofoceans" name="bycondition" value="vavofoceans">
														<label for="jf-vavofoceans">
															<span>GM / CEO / Country Head</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Language</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
												</div>
											</div>
											<div class="jf-widget jf-themecollapsetitle">
												<div class="jf-widgettitle">
													<h3>Marital Status</h3>
													<span class="fa fa-chevron-right"></span>
												</div>
											</div>
											<div class="jf-widget jf-themecollapsecontent">
												<div class="jf-checkboxgroup">
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-single" name="bycondition" value="angrycreativebears" checked="">
														<label for="jf-single">
															<span>Single</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-married" name="bycondition" value="aviatogroup">
														<label for="jf-married">
															<span>Married</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-divorced" name="bycondition" value="emberspa">
														<label for="jf-divorced">
															<span>Divorced</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-widow" name="bycondition" value="fastruncargo">
														<label for="jf-widow">
															<span>Widow/er</span>
														</label>
													</span>
													<span class="jf-checkbox">
														<input type="checkbox" id="jf-separated" name="bycondition" value="separated">
														<label for="jf-separated">
															<span>Separated</span>
														</label>
													</span>
													<a href="javascript:void(0);" class="jf-viewmore">View More</a>
												</div>
											</div>
											<div class="jf-widget jf-Jobssearch">
												<div class="jf-Jobssearchbtn">
													<a href="javascript:void(0);" class="jf-btn jf-active">Search Jobs Now</a>
													<a href="javascript:void(0);" class="jf-btnreset">Reset Search</a>
												</div>
											</div>
										</div>
									</aside>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-6 float-left">
									<div class="jf-adds jf-addsvtwo">
							   			<a href="javascript:void(0);" title="">
											<figure>	
												<img src="images/adds-03.jpg" alt="img description">
											</figure>
										</a>
										<span>Advertisement  540px X 80px</span>
									</div>
									<div class="jf-innersectionhead">
										<div class="jf-title">
											<h2>Search Result</h2>
											<span>About 1,425,000 Result Found</span>
										</div>
									</div>
									<div class="jf-sortandview">
										<div class="jf-views">
											<ul>
												<li><a href="javascript:void(0);"><i class="fa fa-th-large"></i></a></li>
												<li class="jf-active"><a href="javascript:void(0);"><i class="lnr lnr-menu"></i></a></li>
											</ul>
										</div>
										<div class="jf-sortby">
											<span>Sort by:</span>
											<div class="jf-select">
												<select>
													<option value="Most Recent">Most Recent</option>
													<option value="Most Recent">Most Recent</option>
													<option value="Most Recent">Most Recent</option>
												</select>
											</div>
											<div class="jf-select">
												<select>
													<option value="Most Recent">30 Per Page</option>
													<option value="Most Recent">30 Per Page</option>
													<option value="Most Recent">30 Per Page</option>
												</select>
											</div>
										</div>
									</div>
									<div class="jf-candidatessearchsvtwo">
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-01.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-01.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-02.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-02.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Sr. Graphic / Ui Designer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-03.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-03.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-04.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-04.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-05.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-05.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-06.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-06.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-adds jf-featurejobholder">
								   			<a href="javascript:void(0);" title="">
												<figure>	
													<img src="images/adds-03.jpg" alt="img description">
												</figure>
											</a>
											<span>Advertisement  540px X 80px</span>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-06.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-07.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-07.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-08.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Sr. Graphic / Ui Designer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-08.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-09.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-09.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-10.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-10.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-11.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<div class="jf-candidatessearcgrid jf-verticaltop">
											<div class="jf-candidatessearch">
												<figure class="jf-candidatescover">
													<img src="images/successstory/cover/img-11.jpg" alt="img-description">	
												</figure>
												<figure>
													<img src="images/successstory/grid/img-12.jpg" alt="image description">
												</figure>
												<div class="jf-employerdetails">
													<h3>Graphic Designer &amp; Video Explainer</h3>
													<h4><span>Angry Creative Bears</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
													<h4>
														<span><i class="lnr lnr-briefcase"></i>Exp: 07 years</span>
														<span><i class="lnr lnr-map-marker"></i>Chicago, USA</span>
														<span><i class="lnr lnr-tag"></i><a href="javascript:void(0);">Business &amp; Finance</a></span>
													</h4>
												</div>
											</div>
										</div>
										<nav class="jf-pagination">
											<ul>
												<li class="jf-prevpage"><a href="#"><i class="fa fa-angle-left"></i> Previous</a></li>
												<li class="jf-active"><a href="#">01</a></li>
												<li><a href="#">02</a></li>
												<li><a href="#">03</a></li>
												<li><a href="#">04</a></li>
												<li><a href="#">05</a></li>
												<li><a href="#"></a></li>
												<li class="jf-nextpage"><a href="#">Next <i class="fa fa-angle-right"></i></a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 float-left">
									<aside id="jf-sidebarvtwo" class="jf-sidebar jf-sidebarvtwo">
										<div class="jf-widget jf-myrecentrearches">
											<div class="jf-widgettitle">
												<h3>My Recent Searches</h3>
											</div>
											<ul class="jf-recentsearches">
												<li><a href="javascript:void(0);">php developer</a></li>
												<li><a href="javascript:void(0);">sale associate</a></li>
												<li><a href="javascript:void(0);">Graphic Designer</a></li>
												<li><a href="javascript:void(0);">Graphic Designer</a></li>
												<li><a href="javascript:void(0);">Graphic Designer</a></li>
												<li><a href="javascript:void(0);" class="jf-clearsearches"><span class="lnr lnr-cross"></span>Clear Searches</a></li>
											</ul>
										</div>
										<div class="jf-widget jf-employerweek">
											<div class="jf-widgettitle">
												<h3>Employer Of The Week</h3>
											</div>
											<div class="jf-angrycreative">
												<span class="fab fa-angrycreative"></span>
											</div>
											<div class="jf-employerdetails">
												<h3>Angry Creative Bears</h3>
												<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
												<ul class="jf-employerjobs">
													<li><a href="javascript:void(0);">Open Jobs</a></li>
													<li><a href="javascript:void(0);">Reviews</a></li>
													<li><a href="javascript:void(0);">Q &amp; A</a></li>
												</ul>
												<a href="javascript:void(0);" class="jf-btn">View Full Profile</a>
											</div>
										</div>
										<div class="jf-adds jf-jobsearchadd">
								   			<a href="javascript:void(0);" title="">
												<figure>	
													<img src="images/adds-02.jpg" alt="img description">
												</figure>
											</a>
											<span>Advertisement  540px X 80px</span>
										</div>
									</aside>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--************************************
						Blog Grid End
				*************************************-->
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<div class="jf-footeraboutus">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-8 push-lg-2">
							<strong class="jf-logo"><a href="index-3.html"><img src="images/flogo.png" alt="Footer Logo"></a></strong>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt enimadiume minim veniam quis nostrud exercitation ullamco labois niisie ut <a href="javascript:void(0);">www.jobforest.com</a> commodo consequat aute irure dolor in<br> reprehenderit ineu vluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<ul class="jf-socialiconssimple">
								<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
								<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
								<li class="jf-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
								<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="jf-bloggerb"><a href="javascript:void(0);"><i class="fab fa-blogger-b"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-fourcolumns">
				<div class="container">
					<div class="row">
						<div class="jf-footercol jf-widgetjobarea">
							<div class="jf-fwidgettitle"><i class="lnr lnr-briefcase"></i><h3>Jobs by Functional Area</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Software &amp; Web</a></li>
									<li><a href="javascript:void(0);">Sales &amp; Business</a></li>
									<li><a href="javascript:void(0);">Accounts &amp; Finance</a></li>
									<li><a href="javascript:void(0);">Customer Support</a></li>
									<li><a href="javascript:void(0);">Marketing</a></li>
									<li><a href="javascript:void(0);">Telemarketing</a></li>
									<li><a href="javascript:void(0);">Creative Design</a></li>
									<li><a href="javascript:void(0);">Administration</a></li>
									<li><a href="javascript:void(0);">Health &amp; Medicine</a></li>
									<li><a href="javascript:void(0);">Engineering</a></li>
									<li><a href="javascript:void(0);">Writer</a></li>
									<li><a href="javascript:void(0);">Human Resources</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobcity">
							<div class="jf-fwidgettitle"><i class="lnr lnr-location"></i><h3>Jobs by City</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Los Angeles</a></li>
									<li><a href="javascript:void(0);">Chicago</a></li>
									<li><a href="javascript:void(0);">Houston</a></li>
									<li><a href="javascript:void(0);">San Antonio</a></li>
									<li><a href="javascript:void(0);">San Diego</a></li>
									<li><a href="javascript:void(0);">San Francisco</a></li>
									<li><a href="javascript:void(0);">Washington</a></li>
									<li><a href="javascript:void(0);">Boston</a></li>
									<li><a href="javascript:void(0);">Las Vegas</a></li>
									<li><a href="javascript:void(0);">Atlanta</a></li>
									<li><a href="javascript:void(0);">Miami</a></li>
									<li><a href="javascript:void(0);">Virginia Beach</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobtype">
							<div class="jf-fwidgettitle"><i class="lnr lnr-bookmark"></i><h3>Jobs by Type</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Full Time</a></li>
									<li><a href="javascript:void(0);">Internship</a></li>
									<li><a href="javascript:void(0);">Part Time</a></li>
									<li><a href="javascript:void(0);">Temporary/Contract</a></li>
									<li><a href="javascript:void(0);">Freelance</a></li>
									<li><a href="javascript:void(0);">Volunteer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-clock"></i><h3>Jobs by Shifts</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Evening</a></li>
									<li><a href="javascript:void(0);">Morning</a></li>
									<li><a href="javascript:void(0);">Night</a></li>
									<li><a href="javascript:void(0);">On Rotation</a></li>
									<li><a href="javascript:void(0);">Hourly</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetusfulllinks">
							<div class="jf-fwidgettitle"><i class="lnr lnr-star"></i><h3>Useful Links</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">About</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">RTL Version</a></li>
									<li><a href="javascript:void(0);">Disclaimer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-smartphone"></i><h3>Download Mobile App</h3></div>
							<div class="jf-description">
								<p>Consectetur adipisicing eliti seeiusmod tempor incididunt ut labore etnadolore magna aliqua uet enim minime veniam quis nostrud exercitation.</p>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-footerbottom">
				<a class="jf-btnscrolltop" href="javascript:void(0);"><i class="fa fa-angle-double-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
							<nav class="jf-addnav">
								<ul>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">FAQs</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									<li><a href="javascript:void(0);">Report Issue</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/candidatesgrid.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:59 GMT -->
</html>