<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:08 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-userlogin">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-dashboardheader" class="jf-dashboardheader jf-haslayout">
			<div class="jf-rightarea">
				<ul class="jf-langnotification">
					<li>
						<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
							<span>Eng</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="jf-languagedropdown">
							<li>
								<a href="javascript:void(0);">
									<span>en</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>fr</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>ar</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="jf-notification" href="javascript:void(0);">
							<span class="jf-notificationtag">04</span>
							<i class="lnr lnr-earth"></i>
						</a>
						<ul class="jf-dropdownmenu">
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						</ul>
					</li>
				</ul>
				<div class="jf-userlogedin">
					<figure class="jf-userimg">
						<img src="images/usrer-img-01.jpg" alt="image description">
					</figure>
					<div class="jf-username">
						<h3>Margorie Wayman</h3>
						<span>Sr. Creative Designer</span>
					</div>
					<nav class="jf-usernav">
						<ul>
							<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
							<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
							<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
							<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
							<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
							<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
							<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
							<li class="jf-profilenoti ">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti ">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li>
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li>
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
							</li>
							<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="menu-item-has-children page_item_has_children">
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
							<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<form class="jf-formtheme jf-formsearch">
				<fieldset>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-magnifier"></i>
						<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-map-marker"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="locations">
								<option value="">Location</option>
								<option value="aberdeen">Aberdeen</option>
								<option value="aldershot">Aldershot</option>
								<option value="altrincham">Altrincham</option>
								<option value="aylesbury">Aylesbury</option>
								<option value="bamber">Bamber</option>
								<option value="bangor">Bangor</option>
								<option value="batley">Batley</option>
								<option value="bebingto">Bebingto</option>
								<option value="bedford">Bedford</option>
								<option value="birmingham">Birmingham</option>
								<option value="blackpool">Blackpool</option>
								<option value="brentwood">Brentwood</option>
								<option value="bristol">Bristol</option>
								<option value="cardiff">Cardiff</option>
								<option value="carlisle">Carlisle</option>
								<option value="crawley">Crawley</option>
								<option value="darlington">Darlington</option>
								<option value="eastleigh">Eastleigh</option>
								<option value="edinburg">Edinburg</option>
								<option value="esher">Esher</option>
								<option value="glasgow-sco">Glasgow SCO</option>
								<option value="guildford">Guildford</option>
								<option value="halesowen">Halesowen</option>
								<option value="halifax">Halifax</option>
								<option value="hamilton">Hamilton</option>
								<option value="leeds">Leeds</option>
								<option value="leicester">Leicester</option>
								<option value="liverpool">Liverpool</option>
								<option value="london">London</option>
								<option value="louisville">Louisville</option>
								<option value="manchester">Manchester</option>
								<option value="sheffield">Sheffield</option>
							</select>
						</span>
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-layers"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="findjobs">
								<option value="">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
							</select>
						</span>
					</div>
					<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
				</fieldset>
			</form>
			<div class="jf-filtertype">
				<a class="jf-advancedlink" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
				<form id="jf-formsearchbar" class="jf-formtheme jf-formsearch">
					<fieldset>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-magnifier"></i>
							<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
						</div>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-map-marker"></i>
							<span class="jf-select">
								<select data-placeholder="All" name="locations">
									<option value="">Location</option>
									<option value="aberdeen">Aberdeen</option>
									<option value="aldershot">Aldershot</option>
									<option value="altrincham">Altrincham</option>
									<option value="aylesbury">Aylesbury</option>
									<option value="bamber">Bamber</option>
									<option value="bangor">Bangor</option>
									<option value="batley">Batley</option>
									<option value="bebingto">Bebingto</option>
									<option value="bedford">Bedford</option>
									<option value="birmingham">Birmingham</option>
									<option value="blackpool">Blackpool</option>
									<option value="brentwood">Brentwood</option>
									<option value="bristol">Bristol</option>
									<option value="cardiff">Cardiff</option>
									<option value="carlisle">Carlisle</option>
									<option value="crawley">Crawley</option>
									<option value="darlington">Darlington</option>
									<option value="eastleigh">Eastleigh</option>
									<option value="edinburg">Edinburg</option>
									<option value="esher">Esher</option>
									<option value="glasgow-sco">Glasgow SCO</option>
									<option value="guildford">Guildford</option>
									<option value="halesowen">Halesowen</option>
									<option value="halifax">Halifax</option>
									<option value="hamilton">Hamilton</option>
									<option value="leeds">Leeds</option>
									<option value="leicester">Leicester</option>
									<option value="liverpool">Liverpool</option>
									<option value="london">London</option>
									<option value="louisville">Louisville</option>
									<option value="manchester">Manchester</option>
									<option value="sheffield">Sheffield</option>
								</select>
							</span>
						</div>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-layers"></i>
							<span class="jf-select">
								<select data-placeholder="All" name="findjobs">
									<option value="">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
								</select>
							</span>
						</div>
						<div class="form-group jf-formbtnarea">
							<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
							<a id="jf-closebar" class="jf-closebar" href="javascript:void(0)"><i class="lnr lnr-cross"></i></a>
						</div>
					</fieldset>
				</form>
			</div>
			<div id="jf-sidebarwrapper" class="jf-sidebarwrapper">
				<a id="jf-btnmenutoggle" href="javascript:void(0);" class="jf-btnmenutoggle"><i class="lnr lnr-menu"></i></a>
				<div class="jf-verticalscrollbar">
					<div class="jf-logoarea">
						<a class="jf-logoicon" href="index-2.html"><img src="images/logo-icon.png" alt="imagedescription" class="mCS_img_loaded"></a>
						<strong class="jf-logo"><a href="index-2.html"><img src="images/logow.png" alt="image description" class="mCS_img_loaded"></a></strong>
					</div>
					<nav id="jf-dashboardnav" class="jf-dashboardnav">
						<ul>
							<li class="jf-insightesnoti jf-notificationicon">
								<a href="dashboard.html">
									<i class="ti-dashboard"></i>
									<span> Insights</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-myprofile.html">
									<i class="ti-briefcase"></i>
									<span>My Profile</span>
								</a>
							</li>
							<li class="jf-active jf-myresumenoti jf-notificationicon">
								<a href="dashboard-resume.html">
									<i class="ti-file"></i>
									<span>My Resume</span>
								</a>
							</li>
							<li>
								<a href="dashboard-cv-manager.html">
									<i class="ti-package"></i>
									<span>CV Manager</span>
								</a>
							</li>
							<li>
								<a href="dashboard-jobalerts.html">
									<i class="ti-announcement"></i>
									<span>Job Alerts</span>
								</a>
							</li>
							<li>
								<a href="dashboard-appliedjobs.html">
									<i class="ti-bookmark"></i>
									<span>Applied Jobs</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li>
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li>
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-favouritejobs.html">
									<i class="ti-heart"></i>
									<span>Favourite Jobs</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="jf-packagesnoti jf-notificationicon menu-item-has-children page_item_has_children"><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span>
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-privacysetting.html">
									<i class="ti-anchor"></i>
									<span>Privacy Setting</span>
								</a>
							</li>
							<li>
								<a href="dashboard-securitysetting.html">
									<i class="ti-alert"></i>
									<span>Security Settings</span>
								</a>
							</li>
							<li class="jf-reportissuenoti jf-notificationicon">
								<a href="dashboard-reportissue.html">
									<i class="ti-unlink"></i>
									<span>Report Issue</span>
								</a>
							</li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
						</ul>
					</nav>
					<div id="weather"></div>
				</div>
				<a class="jf-btnlogout" href="javascript:void(0);"><i class="ti-power-off"></i></a>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Dashboard Inner Banner Start
		*************************************-->
		<div id="jf-dashboardbanner" class="jf-dashboardbanner">
			<h1>My Resume</h1>
			<ol class="jf-breadcrumb">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="javascript:void(0);">My Resume</a></li>
			</ol>
		</div>
		<!--************************************
				Dashboard Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Update Button Area Start
			*************************************-->
			<div class="jf-dbsectionspace jf-haslayout">
				<div class="jf-updatall">
					<i class="ti-announcement"></i>
					<span>Update all the latest changes made by you, by just clicking on “Update Now” button.</span>
					<div class="jf-btnarea">
						<a class="jf-btn" href="javascript:void(0);">Update Now</a>
						<a class="jf-btn" href="javascript:void(0);">Update &amp; View</a>
					</div>
				</div>
			</div>
			<!--************************************
					Update Button Area End
			*************************************-->
			<!--************************************
					Dashboard Resume Start
			*************************************-->
			<div id="jf-dbtwocolumns" class="jf-dbtwocolumns">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
						<div class="jf-dbcontent">
						<!--************************************
								Professional Summary Start
						*************************************-->
							<div class="jf-dbsectionspace jf-haslayout">
								<div class="jf-dashboardbox jf-professionalsummary">
									<div class="jf-dashboardboxtitle">
										<h2>Professional Summary</h2>
										<span>Add Your Details</span>
									</div>
									<div class="jf-dashbboardcontent">
										<form class="jf-formtheme jf-formsummary">
											<fieldset>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-star"></i>
													<span class="jf-select">
														<select>
															<option>Career Level</option>
															<option>Career Level</option>
															<option>Career Level</option>
															<option>Career Level</option>
														</select>
													</span>
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-apartment"></i>
													<span class="jf-select">
														<select>
															<option>Industry</option>
															<option>Industry</option>
															<option>Industry</option>
															<option>Industry</option>
														</select>
													</span>
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-magic-wand"></i>
													<span class="jf-select">
														<select>
															<option>Functional Area</option>
															<option>Functional Area</option>
															<option>Functional Area</option>
															<option>Functional Area</option>
														</select>
													</span>
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-layers"></i>
													<span class="jf-select">
														<select>
															<option>Current Salary</option>
															<option>Current Salary</option>
															<option>Current Salary</option>
															<option>Current Salary</option>
														</select>
													</span>
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-layers"></i>
													<span class="jf-select">
														<select>
															<option>Expected Salary</option>
															<option>Expected Salary</option>
															<option>Expected Salary</option>
															<option>Expected Salary</option>
														</select>
													</span>
												</div>
												<div class="form-group jf-inputwithicon jf-textarea">
													<i class="lnr lnr-bubble"></i>
													<textarea placeholder="Introduction"></textarea>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						<!--************************************
								Professional Summary End
						*************************************-->
						<!--************************************
								Experience Start
						*************************************-->
							<div class="jf-dbsectionspace jf-haslayout">
								<div class="jf-dashboardbox jf-experiences">
									<div class="jf-dashboardboxtitle">
										<h2>Experience</h2>
										<span>Add Your Experience</span>
										<a class="jf-btnview" href="javascript:void(0);"><span>Add New</span></a>
									</div>
									<div class="jf-dashbboardcontent">
										<div id="jf-accordion" class="jf-accordion" role="tablist" aria-multiselectable="true">
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-05.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formjobexperience">
														<fieldset>
															<div class="form-group jf-inputwithicon jf-error">
																<i class="lnr lnr-star"></i>
																<span class="ti-help-alt"></span>
																<input type="text" name="jobtitle" class="form-control" placeholder="Job title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Company">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
													<div class="jf-addyourproject">
														<h5>Add Your Projects</h5>
														<div class="jf-projectholder">
															<div class="row">
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-01.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<a class="jf-btnaddproject" href="javascript:void(0);" data-toggle="modal" data-target="#jf-projectmodalbox"><i class="ti-plus"></i></a>
																			<div class="jf-projectname">
																				<h4>Add Your Full Project Title</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-02.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<div class="jf-projectname">
																				<h4>Platform to Buy Professional Themes &amp; Design Templates</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-03.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<div class="jf-projectname">
																				<h4>580+ Professional Cartoon Faces &amp; Their Expressions</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="jf-btnarea">
															<a class="jf-btn" href="javascript:void(0);">Submit</a>
															<a class="jf-btn jf-btncancel" href="javascript:void(0);">Cancel</a>
														</div>
													</div>
												</div>
											</div>
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-03.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formjobexperience">
														<fieldset>
															<div class="form-group jf-inputwithicon jf-error">
																<i class="lnr lnr-star"></i>
																<span class="ti-help-alt"></span>
																<input type="text" name="jobtitle" class="form-control" placeholder="Job title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Company">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
													<div class="jf-addyourproject">
														<h5>Add Your Projects</h5>
														<div class="jf-projectholder">
															<div class="row">
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-01.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<a class="jf-btnaddproject" href="javascript:void(0);"><i class="ti-plus"></i></a>
																			<div class="jf-projectname">
																				<h4>Add Your Full Project Title</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-02.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<div class="jf-projectname">
																				<h4>Platform to Buy Professional Themes &amp; Design Templates</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-03.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<div class="jf-projectname">
																				<h4>580+ Professional Cartoon Faces &amp; Their Expressions</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="jf-btnarea">
															<a class="jf-btn" href="javascript:void(0);">Submit</a>
															<a class="jf-btn jf-btncancel" href="javascript:void(0);">Cancel</a>
														</div>
													</div>
												</div>
											</div>
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-04.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formjobexperience">
														<fieldset>
															<div class="form-group jf-inputwithicon jf-error">
																<i class="lnr lnr-star"></i>
																<span class="ti-help-alt"></span>
																<input type="text" name="jobtitle" class="form-control" placeholder="Job title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Company">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
													<div class="jf-addyourproject">
														<h5>Add Your Projects</h5>
														<div class="jf-projectholder">
															<div class="row">
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-01.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<a class="jf-btnaddproject" href="javascript:void(0);"><i class="ti-plus"></i></a>
																			<div class="jf-projectname">
																				<h4>Add Your Full Project Title</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-02.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<div class="jf-projectname">
																				<h4>Platform to Buy Professional Themes &amp; Design Templates</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="col-12 col-sm-12 col-md-6 col-lg-4">
																	<div class="jf-addproject">
																		<figure class="jf-projectimg">
																			<img src="images/projects/img-03.jpg" alt="image description">
																		</figure>
																		<div class="jf-projectcontent">
																			<div class="jf-projectname">
																				<h4>580+ Professional Cartoon Faces &amp; Their Expressions</h4>
																				<a href="javascript:void(0);">www.addprojectlink.com</a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="jf-btnarea">
															<a class="jf-btn" href="javascript:void(0);">Submit</a>
															<a class="jf-btn jf-btncancel" href="javascript:void(0);">Cancel</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						<!--************************************
								Experience End
						*************************************-->
						<!--************************************
								Education Start
						*************************************-->
							<div class="jf-dbsectionspace jf-haslayout">
								<div class="jf-dashboardbox jf-educationholder">
									<div class="jf-dashboardboxtitle">
										<h2>Education</h2>
										<span>Add Your Education</span>
										<a class="jf-btnview" href="javascript:void(0);"><span>Add New</span></a>
									</div>
									<div class="jf-dashbboardcontent">
										<div id="jf-accordionvtwo" class="jf-accordion" role="tablist" aria-multiselectable="true">
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-05.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formeducation">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-star"></i>
																<input type="text" name="jobtitle" class="form-control" placeholder="Degre title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Institute">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-03.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formeducation">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-star"></i>
																<input type="text" name="jobtitle" class="form-control" placeholder="Degre title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Institute">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-04.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formeducation">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-star"></i>
																<input type="text" name="jobtitle" class="form-control" placeholder="Degre title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Institute">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						<!--************************************
								Experience End
						*************************************-->
						<!--************************************
								Honor Awards Start
						*************************************-->
							<div class="jf-dbsectionspace jf-haslayout">
								<div class="jf-dashboardbox jf-honorawards">
									<div class="jf-dashboardboxtitle">
										<h2>Honor &amp; Awards</h2>
										<span>Add Your Honor &amp; Awards</span>
										<a class="jf-btnview" href="javascript:void(0);"><span>Add New</span></a>
									</div>
									<div class="jf-dashbboardcontent">
										<div id="jf-accordionvthree" class="jf-accordion" role="tablist" aria-multiselectable="true">
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-05.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formhonorawards">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-star"></i>
																<input type="text" name="jobtitle" class="form-control" placeholder="Degre title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Institute">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-03.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formhonorawards">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-star"></i>
																<input type="text" name="jobtitle" class="form-control" placeholder="Degre title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Institute">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
											<div class="jf-panel">
												<div class="jf-paneldetails">
													<figure><img src="images/topcompanies/img-04.png" alt="image description"></figure>
													<div class="jf-expcontent">
														<div class="jf-expinfo">
															<h5>Sr Software Engineer &amp; Project Manager</h5>
															<span><a href="javascript:void(0);">Aviato Group of Company</a></span>
															<time datetime="2019-12-12">Jun 2017 - Present</time>
															<address>Washington, DC</address>
														</div>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-panelcontent">
													<form class="jf-formtheme jf-formhonorawards">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-star"></i>
																<input type="text" name="jobtitle" class="form-control" placeholder="Degre title">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="company" class="form-control" placeholder="Institute">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-magic-wand"></i>
																<input type="text" name="location" class="form-control" placeholder="Location">
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>From:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon">
																<div class="jf-dateselect">
																	<i class="lnr lnr-calendar-full"></i>
																	<strong>To:</strong>
																	<span class="jf-select">
																		<select>
																			<option>Month</option>
																			<option>January</option>
																			<option>February</option>
																			<option>March</option>
																			<option>April</option>
																			<option>May</option>
																			<option>June</option>
																			<option>July</option>
																			<option>August</option>
																			<option>September</option>
																			<option>October</option>
																			<option>November</option>
																			<option>December</option>
																		</select>
																	</span>
																</div>
															</div>
															<div class="form-group jf-inputwithicon jf-textarea">
																<i class="lnr lnr-bubble"></i>
																<textarea placeholder="Description"></textarea>
															</div>
														</fieldset>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						<!--************************************
								Honor Awards End
						*************************************-->
						<!--************************************
								Skills Start
						*************************************-->
							<div class="jf-dbsectionspace jf-haslayout jf-skillshold">
								<div class="row">
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="jf-dashboardbox">
											<div class="jf-dashboardboxtitle">
												<h2>Skills</h2>
												<span>Add Your Skils</span>
											</div>
											<div class="jf-dashbboardcontent jf-skills jf-verticalscrollbar">
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Designing Sense <span> (100%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Communication <span> (84%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Tool Grip <span> (75%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Smart Work <span> (65%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Designing Sense <span> (100%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Communication <span> (84%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Tool Grip <span> (75%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Smart Work <span> (65%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Designing Sense <span> (100%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Communication <span> (84%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Tool Grip <span> (75%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Smart Work <span> (65%)</span></h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
											</div>
											<form class="jf-formtheme jf-formaddskill">
												<fieldset>
													<div class="form-group jf-inputwithicon">
														<i class="lnr lnr-star"></i>
														<input type="text" name="addskill" class="form-control" placeholder="Add skills">
													</div>
													<div class="form-group jf-inputwithicon">
														<i class="lnr lnr-star"></i>
														<input type="text" name="addskill" class="form-control" placeholder="Skill strenght (%)">
													</div>
													<a class="jf-btn" href="javascript:void(0);">Add</a>
												</fieldset>
											</form>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="jf-dashboardbox">
											<div class="jf-dashboardboxtitle">
												<h2>Languages</h2>
												<span>Add Your Languages</span>
											</div>
											<div class="jf-dashbboardcontent jf-languages jf-verticalscrollbar">
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>English</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Arabic</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Chinese</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
											</div>
											<form class="jf-formtheme jf-formlangaues">
												<fieldset>
													<div class="form-group jf-inputwithicon">
														<i class="lnr lnr-star"></i>
														<span class="jf-select">
															<select>
																<option>Add Language</option>
																<option>Add Language</option>
																<option>Add Language</option>
																<option>Add Language</option>
																<option>Add Language</option>
															</select>
														</span>
													</div>
													<a class="jf-btn" href="javascript:void(0);">Add</a>
												</fieldset>
											</form>
										</div>
									</div>
									<div class="col-12 col-sm-12 col-md-6 col-lg-4">
										<div class="jf-dashboardbox">
											<div class="jf-dashboardboxtitle">
												<h2>Interests</h2>
												<span>Add Your Interests</span>
											</div>
											<div class="jf-dashbboardcontent jf-intrests jf-verticalscrollbar">
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Book Reading</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Sport Bikes</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Gaming</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Swiming</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
												<div class="jf-jobskill">
													<div class="jf-jobskilltitle">
														<h3>Event Speech</h3>
													</div>
													<ul class="jf-btnjobalerts">
														<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
														<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
													</ul>
												</div>
											</div>
											<form class="jf-formtheme jf-formlangaues">
												<fieldset>
													<div class="form-group jf-inputwithicon">
														<i class="lnr lnr-star"></i>
														<input type="text" name="intrests" class="form-control" placeholder="Add ineterest">
													</div>
													<a class="jf-btn" href="javascript:void(0);">Add</a>
												</fieldset>
											</form>
										</div>
									</div>
								</div>
							</div>
						<!--************************************
								Skills End
						*************************************-->
						</div>
					</div>
					<!--************************************
							Profle Strenght Sidebar Start		
					*************************************-->
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
						<div class="jf-profilestrenght jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>Profile Strength</h2>
								<span>Update your profile for better jobs</span>
							</div>
							<div id="jf-ourskill" class="jf-ourskill">
								<div class="jf-skill">
									<div class="jf-skillholder" data-percent="84%">
										<div class="jf-skillbar"></div>
									</div>
									<span class="jf-strenghtcomplete">84% Complete</span>
								</div>
							</div>
							<ul class="jf-profilecomplete">
								<li class="jf-profilecompleted"><i class="ti-check"></i><span>Basic Information</span></li>
								<li class="jf-profilecompleted"><i class="ti-check"></i><span>Professional Summary</span></li>
								<li class="jf-profileerror"><i class="ti-na"></i><span>Experience</span></li>
								<li class="jf-profilecompleted"><i class="ti-check"></i><span>Education</span></li>
								<li class="jf-profilecompleted"><i class="ti-check"></i><span>Honor &amp; Award</span></li>
								<li class="jf-profileerror"><i class="ti-na"></i><span>Skills</span></li>
								<li class="jf-profilecompleted"><i class="ti-check"></i><span>Languages</span></li>
								<li class="jf-profilecompleted"><i class="ti-check"></i><span>Interests</span></li>
							</ul>
						</div>
					</div>
					<!--************************************
							Profle Strenght Sidebar End		
					*************************************-->
				</div>
			</div>
			<!--************************************
					Dashboard Resume End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<nav class="jf-addnav">
				<ul>
					<li><a href="javascript:void(0);">Listing Policy</a></li>
					<li><a href="javascript:void(0);">Terms of Use</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
				</ul>
			</nav>
			<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Add Project Modal Box Start
	*************************************-->
	<div class="jf-uploadimages modal fade" id="jf-projectmodalbox" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="jf-modaldialog modal-dialog" role="document">
			<div class="jf-modalcontent modal-content">
				<div class="jf-dashboardboxtitle">
					<h2>Add New Project</h2>
					<span>Add Your Project</span>
				</div>
				<div class="jf-modalbody modal-body">
					<form class="jf-formtheme jf-formaddproject">
						<fieldset class="jf-projecttitle">
							<div class="form-group jf-inputwithicon">
								<i class="lnr lnr-bubble"></i>
								<input type="text" name="projectname" class="form-control" placeholder="Project title">
							</div>
							<div class="form-group jf-inputwithicon">
								<i class="lnr lnr-link"></i>
								<input type="text" name="projectlink" class="form-control" placeholder="Project link">
							</div>
						</fieldset>
						<fieldset class="jf-uploadimg jf-verticalscrollbar">
							<div class="jf-addimgs jf-uploadingimg">
								<figure class="jf-addimg">
									<img src="images/projects/img-04.jpg" alt="image description">
								</figure>
								<div class="jf-uloadimgcontent">
									<h4>Project Ph...01.jpg</h4>
								</div>
							</div>
							<div class="jf-addimgs jf-uploadingimg">
								<figure class="jf-addimg">
									<img src="images/projects/img-05.jpg" alt="image description">
								</figure>
								<div class="jf-uloadimgcontent">
									<h4>Project Ph...01.jpg</h4>
									<span>File size: 300 kb</span>
									<a href="javascript:void(0);"><i class="ti-trash"></i></a>
								</div>
							</div>
							<div class="jf-addimgs jf-uploadingimg">
								<figure class="jf-addimg">
									<img src="images/projects/img-06.jpg" alt="image description">
								</figure>
								<div class="jf-uloadimgcontent">
									<h4>Project Ph...01.jpg</h4>
									<span>File size: 300 kb</span>
									<a href="javascript:void(0);"><i class="ti-trash"></i></a>
								</div>
							</div>
							<div class="jf-addimgs jf-uploadingimg">
								<figure class="jf-addimg">
									<img src="images/projects/img-04.jpg" alt="image description">
								</figure>
								<div class="jf-uloadimgcontent">
									<h4>Project Ph...01.jpg</h4>
									<span>File size: 300 kb</span>
									<a href="javascript:void(0);"><i class="ti-trash"></i></a>
								</div>
							</div>
							<div class="jf-addimgs jf-uploadingimg">
								<figure class="jf-addimg">
									<img src="images/projects/img-05.jpg" alt="image description">
								</figure>
								<div class="jf-uloadimgcontent">
									<h4>Project Ph...01.jpg</h4>
									<span>File size: 300 kb</span>
									<a href="javascript:void(0);"><i class="ti-trash"></i></a>
								</div>
							</div>
							<div class="jf-addimgs jf-uploadingimg">
								<figure class="jf-addimg">
									<img src="images/projects/img-06.jpg" alt="image description">
								</figure>
								<div class="jf-uloadimgcontent">
									<h4>Project Ph...01.jpg</h4>
									<span>File size: 300 kb</span>
									<a href="javascript:void(0);"><i class="ti-trash"></i></a>
								</div>
							</div>
						</fieldset>
						<fieldset class="jf-dragdropimg">
							<div class="jf-inputtyfile">
								<label for="jf-uploadimg">
									<i class="ti-layers-alt"></i>
									<span>Drag Files Here or <a href="javascript:void(0);">Browse</a></span>
									<em>Maximum upload file size: 500 KB Maximum image size: 300px X 300px</em>
									<input type="file" name="uploadimg" id="jf-uploadimg">
								</label>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="jf-btnarea">
					<a class="jf-btn" href="javascript:void(0);">Submit</a>
					<a class="jf-btn jf-btncancel" href="javascript:void(0);" data-dismiss="modal" aria-label="Close">Cancel</a>
				</div>
			</div>
		</div>
	</div>
	<!--************************************
			Add Project Modal Box Start
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ3q6w3hiHe_MIbB1Jy31bGOwL8LYlwJw"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard-resume.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:14 GMT -->
</html>