<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard-companyprofile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:15 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-userlogin">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper">
	<!--************************************
			Header Start
	*************************************-->
	<header id="jf-dashboardheader" class="jf-dashboardheader jf-haslayout">
		<div class="jf-rightarea">
			<ul class="jf-langnotification">
				<li>
					<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
						<span>Eng</span>
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="jf-languagedropdown">
						<li>
							<a href="javascript:void(0);">
								<span>en</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>fr</span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<span>ar</span>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="jf-notification" href="javascript:void(0);">
						<span class="jf-notificationtag">04</span>
						<i class="lnr lnr-earth"></i>
					</a>
					<ul class="jf-dropdownmenu">
						<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
						<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
					</ul>
				</li>
			</ul>
			<div class="jf-userlogedin">
				<figure class="jf-userimg">
					<img src="images/usrer-img-01.jpg" alt="image description">
				</figure>
				<div class="jf-username">
					<h3>Margorie Wayman</h3>
					<span>Sr. Creative Designer</span>
				</div>
				<nav class="jf-usernav">
					<ul>
						<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
						<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
						<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
						<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
						<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
						<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
						<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
						<li class="jf-profilenoti ">
							<a href="dashboard-shortlisted.html">
								<i class="ti-package"></i>
								<span>Shortlisted Resume</span>
							</a>
						</li>							
						<li class="jf-profilenoti ">
							<a href="dashboard-qus-ans.html">
								<i class="ti-announcement"></i>
								<span>Questions &amp; Anwsers</span>
							</a>
						</li>							
						<li>
							<a href="dashboard-postajob.html">
								<i class="ti-bookmark"></i>
								<span>Post A New Job</span>
							</a>
						</li>
						<li>
							<a href="dashboard-companyprofile.html">
								<i class="ti-briefcase"></i>
								<span>Compony Profile</span>
							</a>
						</li>														
						<li>
							<a href="dashboard-managejobs.html">
								<i class="ti-file"></i>
								<span>Manage Jobs</span>
							</a>
						</li>														
						<li>
							<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
						</li>
						<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
						<li>
							<a href="dashboard-myfollowing.html">
								<i class="ti-flag-alt"></i>
								<span>My Followings</span>
							</a>
						</li>
						<li class="menu-item-has-children page_item_has_children">
							<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
							<ul class="sub-menu children">
								<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
								<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
							</ul>
						</li>
						<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
						<li class="jf-customnoti">
							<a href="dashboard-customize.html">
								<i class="ti-pencil-alt"></i>
								<span>Customize Page</span>
								<em>New</em>
							</a>
						</li>							
						<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<form class="jf-formtheme jf-formsearch">
			<fieldset>
				<div class="form-group jf-inputwithicon">
					<i class="lnr lnr-magnifier"></i>
					<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
				</div>
				<div class="form-group jf-inputwithicon">
					<i class="lnr lnr-map-marker"></i>
					<span class="jf-select">
						<select data-placeholder="All" name="locations">
							<option value="">Location</option>
							<option value="aberdeen">Aberdeen</option>
							<option value="aldershot">Aldershot</option>
							<option value="altrincham">Altrincham</option>
							<option value="aylesbury">Aylesbury</option>
							<option value="bamber">Bamber</option>
							<option value="bangor">Bangor</option>
							<option value="batley">Batley</option>
							<option value="bebingto">Bebingto</option>
							<option value="bedford">Bedford</option>
							<option value="birmingham">Birmingham</option>
							<option value="blackpool">Blackpool</option>
							<option value="brentwood">Brentwood</option>
							<option value="bristol">Bristol</option>
							<option value="cardiff">Cardiff</option>
							<option value="carlisle">Carlisle</option>
							<option value="crawley">Crawley</option>
							<option value="darlington">Darlington</option>
							<option value="eastleigh">Eastleigh</option>
							<option value="edinburg">Edinburg</option>
							<option value="esher">Esher</option>
							<option value="glasgow-sco">Glasgow SCO</option>
							<option value="guildford">Guildford</option>
							<option value="halesowen">Halesowen</option>
							<option value="halifax">Halifax</option>
							<option value="hamilton">Hamilton</option>
							<option value="leeds">Leeds</option>
							<option value="leicester">Leicester</option>
							<option value="liverpool">Liverpool</option>
							<option value="london">London</option>
							<option value="louisville">Louisville</option>
							<option value="manchester">Manchester</option>
							<option value="sheffield">Sheffield</option>
						</select>
					</span>
				</div>
				<div class="form-group jf-inputwithicon">
					<i class="lnr lnr-layers"></i>
					<span class="jf-select">
						<select data-placeholder="All" name="findjobs">
							<option value="">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
							<option value="Find Jobs">Find Jobs</option>
						</select>
					</span>
				</div>
				<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
			</fieldset>
		</form>
		<div class="jf-filtertype">
			<a class="jf-advancedlink" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
			<form id="jf-formsearchbar" class="jf-formtheme jf-formsearch">
				<fieldset>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-magnifier"></i>
						<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-map-marker"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="locations">
								<option value="">Location</option>
								<option value="aberdeen">Aberdeen</option>
								<option value="aldershot">Aldershot</option>
								<option value="altrincham">Altrincham</option>
								<option value="aylesbury">Aylesbury</option>
								<option value="bamber">Bamber</option>
								<option value="bangor">Bangor</option>
								<option value="batley">Batley</option>
								<option value="bebingto">Bebingto</option>
								<option value="bedford">Bedford</option>
								<option value="birmingham">Birmingham</option>
								<option value="blackpool">Blackpool</option>
								<option value="brentwood">Brentwood</option>
								<option value="bristol">Bristol</option>
								<option value="cardiff">Cardiff</option>
								<option value="carlisle">Carlisle</option>
								<option value="crawley">Crawley</option>
								<option value="darlington">Darlington</option>
								<option value="eastleigh">Eastleigh</option>
								<option value="edinburg">Edinburg</option>
								<option value="esher">Esher</option>
								<option value="glasgow-sco">Glasgow SCO</option>
								<option value="guildford">Guildford</option>
								<option value="halesowen">Halesowen</option>
								<option value="halifax">Halifax</option>
								<option value="hamilton">Hamilton</option>
								<option value="leeds">Leeds</option>
								<option value="leicester">Leicester</option>
								<option value="liverpool">Liverpool</option>
								<option value="london">London</option>
								<option value="louisville">Louisville</option>
								<option value="manchester">Manchester</option>
								<option value="sheffield">Sheffield</option>
							</select>
						</span>
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-layers"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="findjobs">
								<option value="">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
							</select>
						</span>
					</div>
					<div class="form-group jf-formbtnarea">
						<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
						<a id="jf-closebar" class="jf-closebar" href="javascript:void(0)"><i class="lnr lnr-cross"></i></a>
					</div>
				</fieldset>
			</form>
		</div>
		<div id="jf-sidebarwrapper" class="jf-sidebarwrapper">
			<a id="jf-btnmenutoggle" href="javascript:void(0);" class="jf-btnmenutoggle"><i class="lnr lnr-menu"></i></a>
			<div class="jf-verticalscrollbar">
				<div class="jf-logoarea">
					<a class="jf-logoicon" href="index-2.html"><img src="images/logo-icon.png" alt="imagedescription" class="mCS_img_loaded"></a>
					<strong class="jf-logo"><a href="index-2.html"><img src="images/logow.png" alt="image description" class="mCS_img_loaded"></a></strong>
				</div>
				<nav id="jf-dashboardnav" class="jf-dashboardnav">
						<ul>
							<li class="jf-insightesnoti jf-notificationicon">
								<a href="dashboard.html">
									<i class="ti-dashboard"></i>
									<span> Insights</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-myprofile.html">
									<i class="ti-briefcase"></i>
									<span>My Profile</span>
								</a>
							</li>
							<li class="jf-myresumenoti jf-notificationicon">
								<a href="dashboard-resume.html">
									<i class="ti-file"></i>
									<span>My Resume</span>
								</a>
							</li>
							<li>
								<a href="dashboard-cv-manager.html">
									<i class="ti-package"></i>
									<span>CV Manager</span>
								</a>
							</li>
							<li>
								<a href="dashboard-jobalerts.html">
									<i class="ti-announcement"></i>
									<span>Job Alerts</span>
								</a>
							</li>
							<li>
								<a href="dashboard-appliedjobs.html">
									<i class="ti-bookmark"></i>
									<span>Applied Jobs</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li>
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li class="jf-active">
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-favouritejobs.html">
									<i class="ti-heart"></i>
									<span>Favourite Jobs</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="jf-packagesnoti jf-notificationicon menu-item-has-children page_item_has_children"><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span>
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-privacysetting.html">
									<i class="ti-anchor"></i>
									<span>Privacy Setting</span>
								</a>
							</li>
							<li>
								<a href="dashboard-securitysetting.html">
									<i class="ti-alert"></i>
									<span>Security Settings</span>
								</a>
							</li>
							<li class="jf-reportissuenoti jf-notificationicon">
								<a href="dashboard-reportissue.html">
									<i class="ti-unlink"></i>
									<span>Report Issue</span>
								</a>
							</li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
						</ul>
					</nav>
				<div id="weather"></div>
			</div>
			<a class="jf-btnlogout" href="javascript:void(0);"><i class="ti-power-off"></i></a>
		</div>
	</header>
	<!--************************************
			Header End
	*************************************-->
	<!--************************************
			Dashboard Inner Banner Start
	*************************************-->
	<div id="jf-dashboardbanner" class="jf-dashboardbanner">
		<h1>Company Profile</h1>
		<ol class="jf-breadcrumb">
			<li><a href="dashboard.html">Dashboard</a></li>
			<li><a href="javascript:void(0);">Company Profile</a></li>
		</ol>
	</div>
	<!--************************************
			Dashboard Inner Banner End
	*************************************-->
		<!--************************************
				Main Start
		*************************************-->
	<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Update Button Area Start
			*************************************-->
		<div class="jf-dbsectionspace jf-haslayout">
			<div class="jf-updatall">
				<i class="ti-announcement"></i>
				<span>Update all the latest changes made by you, by just clicking on “Update Now” button.</span>
				<div class="jf-btnarea">
					<a class="jf-btn" href="javascript:void(0);">Update Now</a>
					<a class="jf-btn" href="javascript:void(0);">Update &amp; View</a>
				</div>
			</div>
		</div>
		<!--************************************
			Update Button Area End
		*************************************-->
		<!--************************************
				Chart Statistics Start
		*************************************-->
		<div class="jf-haslayout">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
					<div class="jf-dbsectionspace jf-haslayout">
						<div class="jf-dashboardbox jf-basicformholder">
							<div class="jf-dashboardboxtitle">
								<h2>Professional Summary</h2>
								<span>Add Your Details</span>
							</div>
							<div class="jf-dashbboardcontent jf-companysummary">
								<form class="jf-formtheme jf-profsummary">
									<fieldset>
										<div class="form-group jf-inputwithicon">
											<i class="lnr lnr-star"></i>
											<input type="text" name="yourname" class="form-control" placeholder="Company Title">
										</div>
										<div class="form-group jf-halfformgroup jf-inputwithicon">
											<i class="lnr lnr-apartment"></i>
											<span class="jf-select">
												<select>
													<option>Industry</option>
													<option>Industry 2</option>
													<option>Industry 3</option>
													<option>Industry 4</option>
												</select>
											</span>
										</div>
										<div class="form-group jf-halfformgroup  jf-inputwithicon">
											<i class="lnr lnr-magic-wand"></i>
											<span class="jf-select">
												<select>
													<option>Functional Area</option>
													<option>Area 1</option>
													<option>Area 2</option>
												</select>
											</span>
										</div>
										<div class="form-group jf-inputwithicon jf-textarea">
											<i class="lnr lnr-bubble"></i>
											<textarea placeholder="Introduction"></textarea>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
					<div class="jf-dbsectionspace jf-haslayout">
						<div class="jf-uploadimages jf-uploadimagesvtwo jf-dashboardbox">
							<div class="jf-modaldialog">
								<div class="jf-modalcontent">
									<div class="jf-dashboardboxtitle">
										<h2>Upload Photo</h2>
										<span>Add Display Photos</span>
									</div>
									<div class="jf-modalbody">
										<form class="jf-formtheme jf-formaddproject">
											<fieldset class="jf-uploadimg jf-verticalscrollbar">
												<div class="jf-addimgs jf-uploadingimg">
													<figure class="jf-addimg">
														<img src="images/projects/img-07.jpg" alt="image description">
													</figure>
													<div class="jf-uloadimgcontent">
														<h4>Project Ph...01.jpg</h4>
													</div>
												</div>
												<div class="jf-addimgs jf-uploadingimg">
													<figure class="jf-addimg">
														<img src="images/projects/img-08.jpg" alt="image description">
													</figure>
													<div class="jf-uloadimgcontent">
														<h4>Project Ph...01.jpg</h4>
														<span>File size: 300 kb</span>
														<a href="javascript:void(0);"><i class="ti-trash"></i></a>
													</div>
												</div>
												<div class="jf-addimgs jf-uploadingimg">
													<figure class="jf-addimg">
														<img src="images/projects/img-09.jpg" alt="image description">
													</figure>
													<div class="jf-uloadimgcontent">
														<h4>Project Ph...01.jpg</h4>
														<span>File size: 300 kb</span>
														<a href="javascript:void(0);"><i class="ti-trash"></i></a>
													</div>
												</div>
												<div class="jf-addimgs jf-uploadingimg">
													<figure class="jf-addimg">
														<img src="images/projects/img-07.jpg" alt="image description">
													</figure>
													<div class="jf-uloadimgcontent">
														<h4>Project Ph...01.jpg</h4>
														<span>File size: 300 kb</span>
														<a href="javascript:void(0);"><i class="ti-trash"></i></a>
													</div>
												</div>
												<div class="jf-addimgs jf-uploadingimg">
													<figure class="jf-addimg">
														<img src="images/projects/img-08.jpg" alt="image description">
													</figure>
													<div class="jf-uloadimgcontent">
														<h4>Project Ph...01.jpg</h4>
														<span>File size: 300 kb</span>
														<a href="javascript:void(0);"><i class="ti-trash"></i></a>
													</div>
												</div>
												<div class="jf-addimgs jf-uploadingimg">
													<figure class="jf-addimg">
														<img src="images/projects/img-09.jpg" alt="image description">
													</figure>
													<div class="jf-uloadimgcontent">
														<h4>Project Ph...01.jpg</h4>
														<span>File size: 300 kb</span>
														<a href="javascript:void(0);"><i class="ti-trash"></i></a>
													</div>
												</div>
											</fieldset>
											<fieldset class="jf-dragdropimg">
												<div class="jf-inputtyfile">
													<label for="jf-uploadimga">
														<i class="ti-layers-alt"></i>
														<span>Drag Files Here or <a href="javascript:void(0);">Browse</a></span>
														<em>Maximum upload file size: 500 KB Maximum image size: 300px X 300px</em>
														<input type="file" name="uploadimga" id="jf-uploadimga">
													</label>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
					<div class="jf-profilestrenght jf-dashboardbox">
						<div class="jf-dashboardboxtitle">
							<h2>Profile Strength</h2>
							<span>Update your profile for better response</span>
						</div>
						<div id="jf-ourskill" class="jf-ourskill">
							<div class="jf-skill">
								<div class="jf-skillholder" data-percent="84%">
									<div class="jf-skillbar"></div>
								</div>
								<span class="jf-strenghtcomplete">84% Complete</span>
							</div>
						</div>
						<ul class="jf-profilecomplete">
							<li class="jf-profilecompleted"><i class="ti-check"></i><span>Professional Summary</span></li>
							<li class="jf-profilecompleted"><i class="ti-check"></i><span>Upload Photo</span></li>
							<li class="jf-profileerror"><i class="ti-na"></i><span>Location</span></li>
							<li class="jf-profilecompleted"><i class="ti-check"></i><span>Gallery</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="jf-haslayout">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
					<div class="jf-dbsectionspace jf-haslayout">
						<div class="jf-dashboardbox jf-basicformholder">
							<div class="jf-dashboardboxtitle">
								<h2>Location</h2>
								<span>Add Your Locations</span>
								<a class="jf-btnview" href="javascript:void(0);"><span>Add New</span></a>
							</div>
							<div class="jf-companysummary">
								<div class="jf-jobalert jf-locationtitle" data-toggle="collapse" data-target="#content">
									<figure class="jf-companyimg">
										<img src="images/location/img-01.jpg" alt="image description" class="mCS_img_loaded">
									</figure>
									<div class="jf-jobtitle ">
										<h3>VAV of Oceans, Chicago</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Office 33 - 37, 27 New Colmore Row, Chicago, USA</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-dashbboardcontent jf-dashbboardsummery collapse show" id="content">
									<form class="jf-formtheme jf-profsummary">
										<fieldset>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-halfformgroup  jf-inputwithicon">
												<i class="lnr lnr-map"></i>
												<span class="jf-select">
													<select>
														<option>Address</option>
														<option>Area 1</option>
														<option>Area 2</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-fullwidth">
												<div id="jf-thememap" class="jf-locationmap"></div>
											</div>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>																								
										</fieldset>
										<div class="jf-btnarea">
											<a class="jf-btn" href="javascript:void(0);">Submit</a>
											<a class="jf-btncancel" href="javascript:void(0);">Cancel</a>
										</div>												
									</form>																			
								</div>
							</div>
							<div class="jf-companysummary">
								<div class="jf-jobalert jf-locationtitle"  data-toggle="collapse" data-target="#contenta">
									<figure class="jf-companyimg">
										<img src="images/location/img-02.jpg" alt="image description" class="mCS_img_loaded">
									</figure>
									<div class="jf-jobtitle ">
										<h3>VAV of Oceans, Chicago</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Office 33 - 37, 27 New Colmore Row, Chicago, USA</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-dashbboardcontent jf-dashbboardsummery collapse" id="contenta">
									<form class="jf-formtheme jf-profsummary">
										<fieldset>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-halfformgroup  jf-inputwithicon">
												<i class="lnr lnr-map"></i>
												<span class="jf-select">
													<select>
														<option>Address</option>
														<option>Area 1</option>
														<option>Area 2</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-fullwidth">
												<div id="jf-thememap" class="jf-locationmap"></div>
											</div>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>																								
										</fieldset>
										<div class="jf-btnarea">
											<a class="jf-btn" href="javascript:void(0);">Submit</a>
											<a class="jf-btncancel" href="javascript:void(0);">Cancel</a>
										</div>												
									</form>		
								</div>
							</div>
							<div class="jf-companysummary">
								<div class="jf-jobalert jf-locationtitle"  data-toggle="collapse" data-target="#contentb">
									<figure class="jf-companyimg">
										<img src="images/location/img-03.jpg" alt="image description" class="mCS_img_loaded">
									</figure>
									<div class="jf-jobtitle ">
										<h3>VAV of Oceans, Chicago</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Office 33 - 37, 27 New Colmore Row, Chicago, USA</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-dashbboardcontent jf-dashbboardsummery collapse" id="contentb">
									<form class="jf-formtheme jf-profsummary">
										<fieldset>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-halfformgroup  jf-inputwithicon">
												<i class="lnr lnr-map"></i>
												<span class="jf-select">
													<select>
														<option>Address</option>
														<option>Area 1</option>
														<option>Area 2</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-fullwidth">
												<div id="jf-thememap" class="jf-locationmap"></div>
											</div>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-apartment"></i>
												<span class="jf-select">
													<select>
														<option>Location Title</option>
														<option>Industry 2</option>
														<option>Industry 3</option>
														<option>Industry 4</option>
													</select>
												</span>
											</div>																								
										</fieldset>
										<div class="jf-btnarea">
											<a class="jf-btn" href="javascript:void(0);">Submit</a>
											<a class="jf-btncancel" href="javascript:void(0);">Cancel</a>
										</div>												
									</form>		
								</div>
							</div>																
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jf-haslayout">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
					<div class="jf-dbsectionspace jf-haslayout">
						<div class="jf-dashboardbox jf-basicformholder">
							<div class="jf-dashboardboxtitle">
								<h2>Gallery</h2>
								<span>Add Gallery Photos</span>
							</div>
							<div class="jf-dashbboardcontent ">
								<div class="jf-jobdetaildescription jf-gallarydescription">
									<div class="jf-tabgallery">
										<ul id="jf-tabgalleryimgs" class="jf-tabimgpopup jf-tabgalleryimgs">
											<li>
												<a href="images/gallery/popupimgs/img-01.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-01.jpg" alt="img description">
														<figcaption>Profile Ph...01.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>
											<li>
												<a href="images/gallery/popupimgs/img-02.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-02.jpg" alt="img description">
														<figcaption>Profile Ph...02.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-03.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-03.jpg" alt="img description">
														<figcaption>Profile Ph...03.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>
											<li>
												<a href="images/gallery/popupimgs/img-04.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-04.jpg" alt="img description">
														<figcaption>Profile Ph...04.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-05.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-05.jpg" alt="img description">
														<figcaption>Profile Ph...05.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-06.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-06.jpg" alt="img description">
														<figcaption>Profile Ph...06.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-07.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-07.jpg" alt="img description">
														<figcaption>Profile Ph...07.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-08.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-08.jpg" alt="img description">
														<figcaption>Profile Ph...08.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-09.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-09.jpg" alt="img description">
														<figcaption>Profile Ph...09.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-10.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-10.jpg" alt="img description">
														<figcaption>Profile Ph...10.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-11.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-11.jpg" alt="img description">
														<figcaption>Profile Ph...11.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-12.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-12.jpg" alt="img description">
														<figcaption>Profile Ph...12.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
											<li>
												<a href="images/gallery/popupimgs/img-13.jpg">
													<figure>
														<img src="images/gallery/dashboard-imgs/img-13.jpg" alt="img description">
														<figcaption>Profile Ph...13.jpg</figcaption>
													</figure>
												</a>
												<span><i class="ti-trash"></i></span>
											</li>														
										</ul>
									</div>
								</div>
							</div>														
							<div class="jf-inputtypefile">
								<div class="jf-inputtyfile">
									<label for="jf-uploadimg">
										<i class="ti-layers-alt"></i>
										<span>Drag Files Here or <a href="javascript:void(0);">Browse</a></span>
										<em>Maximum upload file size: 500 KB Maximum image size: 300px X 300px</em>
										<input type="file" name="uploadimg" id="jf-uploadimg">
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>			
		<!--************************************
				Chart Statistics End
		*************************************-->
	</main>
	<!--************************************
			Main End
	*************************************-->
	<!--************************************
			Footer Start
	*************************************-->
	<footer id="jf-footer" class="jf-footer jf-haslayout">
		<nav class="jf-addnav">
			<ul>
				<li><a href="javascript:void(0);">Listing Policy</a></li>
				<li><a href="javascript:void(0);">Terms of Use</a></li>
				<li><a href="javascript:void(0);">Privacy Policy</a></li>
			</ul>
		</nav>
		<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
	</footer>
		<!--************************************
				Footer End
		*************************************-->
</div>
	<!--************************************
		Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		jQuery('.collapse').collapse()
	</script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard-companyprofile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:32 GMT -->
</html>