<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:46:58 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-userlogin">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div> 
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-dashboardheader" class="jf-dashboardheader jf-haslayout">
			<div class="jf-rightarea">
				<ul class="jf-langnotification">
					<li>
						<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
							<span>Eng</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="jf-languagedropdown">
							<li>
								<a href="javascript:void(0);">
									<span>en</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>fr</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>ar</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="jf-notification" href="javascript:void(0);">
							<span class="jf-notificationtag">04</span>
							<i class="lnr lnr-earth"></i>
						</a>
						<ul class="jf-dropdownmenu">
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						</ul>
					</li>
				</ul>
				<div class="jf-userlogedin">
					<figure class="jf-userimg">
						<img src="images/usrer-img-01.jpg" alt="image description">
					</figure>
					<div class="jf-username">
						<h3>Margorie Wayman</h3>
						<span>Sr. Creative Designer</span>
					</div>
					<nav class="jf-usernav">
						<ul>
							<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
							<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
							<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
							<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
							<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
							<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
							<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
							<li class="jf-profilenoti ">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti ">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li>
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li>
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
							</li>
							<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="menu-item-has-children page_item_has_children">
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
							<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<form class="jf-formtheme jf-formsearch">
				<fieldset>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-magnifier"></i>
						<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-map-marker"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="locations">
								<option value="">Location</option>
								<option value="aberdeen">Aberdeen</option>
								<option value="aldershot">Aldershot</option>
								<option value="altrincham">Altrincham</option>
								<option value="aylesbury">Aylesbury</option>
								<option value="bamber">Bamber</option>
								<option value="bangor">Bangor</option>
								<option value="batley">Batley</option>
								<option value="bebingto">Bebingto</option>
								<option value="bedford">Bedford</option>
								<option value="birmingham">Birmingham</option>
								<option value="blackpool">Blackpool</option>
								<option value="brentwood">Brentwood</option>
								<option value="bristol">Bristol</option>
								<option value="cardiff">Cardiff</option>
								<option value="carlisle">Carlisle</option>
								<option value="crawley">Crawley</option>
								<option value="darlington">Darlington</option>
								<option value="eastleigh">Eastleigh</option>
								<option value="edinburg">Edinburg</option>
								<option value="esher">Esher</option>
								<option value="glasgow-sco">Glasgow SCO</option>
								<option value="guildford">Guildford</option>
								<option value="halesowen">Halesowen</option>
								<option value="halifax">Halifax</option>
								<option value="hamilton">Hamilton</option>
								<option value="leeds">Leeds</option>
								<option value="leicester">Leicester</option>
								<option value="liverpool">Liverpool</option>
								<option value="london">London</option>
								<option value="louisville">Louisville</option>
								<option value="manchester">Manchester</option>
								<option value="sheffield">Sheffield</option>
							</select>
						</span>
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-layers"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="findjobs">
								<option value="">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
							</select>
						</span>
					</div>
					<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
				</fieldset>
			</form>
			<div class="jf-filtertype">
				<a class="jf-advancedlink" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
				<form id="jf-formsearchbar" class="jf-formtheme jf-formsearch">
					<fieldset>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-magnifier"></i>
							<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
						</div>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-map-marker"></i>
							<span class="jf-select">
								<select data-placeholder="All" name="locations">
									<option value="">Location</option>
									<option value="aberdeen">Aberdeen</option>
									<option value="aldershot">Aldershot</option>
									<option value="altrincham">Altrincham</option>
									<option value="aylesbury">Aylesbury</option>
									<option value="bamber">Bamber</option>
									<option value="bangor">Bangor</option>
									<option value="batley">Batley</option>
									<option value="bebingto">Bebingto</option>
									<option value="bedford">Bedford</option>
									<option value="birmingham">Birmingham</option>
									<option value="blackpool">Blackpool</option>
									<option value="brentwood">Brentwood</option>
									<option value="bristol">Bristol</option>
									<option value="cardiff">Cardiff</option>
									<option value="carlisle">Carlisle</option>
									<option value="crawley">Crawley</option>
									<option value="darlington">Darlington</option>
									<option value="eastleigh">Eastleigh</option>
									<option value="edinburg">Edinburg</option>
									<option value="esher">Esher</option>
									<option value="glasgow-sco">Glasgow SCO</option>
									<option value="guildford">Guildford</option>
									<option value="halesowen">Halesowen</option>
									<option value="halifax">Halifax</option>
									<option value="hamilton">Hamilton</option>
									<option value="leeds">Leeds</option>
									<option value="leicester">Leicester</option>
									<option value="liverpool">Liverpool</option>
									<option value="london">London</option>
									<option value="louisville">Louisville</option>
									<option value="manchester">Manchester</option>
									<option value="sheffield">Sheffield</option>
								</select>
							</span>
						</div>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-layers"></i>
							<span class="jf-select">
								<select data-placeholder="All" name="findjobs">
									<option value="">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
								</select>
							</span>
						</div>
						<div class="form-group jf-formbtnarea">
							<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
							<a id="jf-closebar" class="jf-closebar" href="javascript:void(0)"><i class="lnr lnr-cross"></i></a>
						</div>
					</fieldset>
				</form>
			</div>
			<div id="jf-sidebarwrapper" class="jf-sidebarwrapper">
				<a id="jf-btnmenutoggle" href="javascript:void(0);" class="jf-btnmenutoggle"><i class="lnr lnr-menu"></i></a>
				<div class="jf-verticalscrollbar">
					<div class="jf-logoarea">
						<a class="jf-logoicon" href="index-2.html"><img src="images/logo-icon.png" alt="imagedescription" class="mCS_img_loaded"></a>
						<strong class="jf-logo"><a href="index-2.html"><img src="images/logow.png" alt="image description" class="mCS_img_loaded"></a></strong>
					</div>
					<nav id="jf-dashboardnav" class="jf-dashboardnav">
						<ul>
							<li class="jf-active jf-insightesnoti jf-notificationicon current-menu-item">
								<a href="dashboard.html">
									<i class="ti-dashboard"></i>
									<span> Insights</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-myprofile.html">
									<i class="ti-briefcase"></i>
									<span>My Profile</span>
								</a>
							</li>
							<li class="jf-myresumenoti jf-notificationicon">
								<a href="dashboard-resume.html">
									<i class="ti-file"></i>
									<span>My Resume</span>
								</a>
							</li>
							<li>
								<a href="dashboard-cv-manager.html">
									<i class="ti-package"></i>
									<span>CV Manager</span>
								</a>
							</li>
							<li>
								<a href="dashboard-jobalerts.html">
									<i class="ti-announcement"></i>
									<span>Job Alerts</span>
								</a>
							</li>
							<li>
								<a href="dashboard-appliedjobs.html">
									<i class="ti-bookmark"></i>
									<span>Applied Jobs</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li>
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li>
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-favouritejobs.html">
									<i class="ti-heart"></i>
									<span>Favourite Jobs</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="jf-packagesnoti jf-notificationicon menu-item-has-children page_item_has_children"><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span>
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-privacysetting.html">
									<i class="ti-anchor"></i>
									<span>Privacy Setting</span>
								</a>
							</li>
							<li>
								<a href="dashboard-securitysetting.html">
									<i class="ti-alert"></i>
									<span>Security Settings</span>
								</a>
							</li>
							<li class="jf-reportissuenoti jf-notificationicon">
								<a href="dashboard-reportissue.html">
									<i class="ti-unlink"></i>
									<span>Report Issue</span>
								</a>
							</li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
						</ul>
					</nav>
					<div id="weather"></div>
				</div>
				<a class="jf-btnlogout" href="javascript:void(0);"><i class="ti-power-off"></i></a>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Dashboard Inner Banner Start
		*************************************-->
		<div id="jf-dashboardbanner" class="jf-dashboardbanner">
			<h1>Insights</h1>
			<ol class="jf-breadcrumb">
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="javascript:void(0);">Insights</a></li>
			</ol>
		</div>
		<!--************************************
				Dashboard Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Alert Boxes Start
			*************************************-->
			<div class="jf-dbsectionspace jf-haslayout jf-alertsexamples">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
						<div class="jf-alert jf-alertsuccess alert-dismissible fade show" role="alert">
							<button type="button" class="jf-closedb" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ti-close"></i></span>
							</button>
							<i class="ti-cup"></i>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sedo eiusmod temor incididunt.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
						<div class="jf-alert jf-alertinfo" role="alert">
							<button type="button" class="jf-closedb" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ti-close"></i></span>
							</button>
							<i class="ti-comment-alt"></i>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sedo eiusmod temor incididunt.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
						<div class="jf-alert jf-alertwarning" role="alert">
							<button type="button" class="jf-closedb" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ti-close"></i></span>
							</button>
							<i class="ti-help-alt"></i>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sedo eiusmod temor incididunt.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
						<div class="jf-alert jf-alertdanger" role="alert">
							<button type="button" class="jf-closedb" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true"><i class="ti-close"></i></span>
							</button>
							<i class="ti-alert"></i>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sedo eiusmod temor incididunt.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Alert Boxes End
			*************************************-->
			<!--************************************
					Chart Statistics Start
			*************************************-->
			<div class="jf-dbsectionspace jf-haslayout">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-8">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<div class="jf-onesidetitle">
									<h2>Who Viewed Your Profile</h2>
									<span>Employers who have viewd your resume</span>
								</div>
								<ul class="jf-chartmonth">
									<li class="jf-active"><a href="javascript:void(0);">March</a></li>
									<li><a href="javascript:void(0);">February</a></li>
									<li><a href="javascript:void(0);">January</a></li>
								</ul>
							</div>
							<div class="jf-dashbboardcontent">
								<div id="jf-viewchart" class="jf-viewchart"></div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-4">
						<div class="jf-statistics">
							<div class="jf-statistic jf-jobmatch jf-dashboardbox">
								<div id="jf-circleone" class="jf-circle"><i class="ti-layers-alt"></i></div>
								<div class="jf-statisticscontent">
									<h3>35,040</h3>
									<span>Job Match Your Resume</span>
								</div>
							</div>
							<div class="jf-statistic jf-packageexpiry jf-dashboardbox">
								<div id="jf-circletwo" class="jf-circle"><i class="ti-wand"></i></div>
								<div class="jf-statisticscontent">
									<h3>44 Days Remaining</h3>
									<span>Package Expiry Date</span>
								</div>
							</div>
							<div class="jf-statistic jf-careerboosting jf-dashboardbox">
								<div id="jf-circlethree" class="jf-circle"><i class="ti-key"></i></div>
								<div class="jf-statisticscontent">
									<h3>Career Boosting Tips</h3>
									<div id="jf-boostingslider" class="jf-boostingslider owl-carousel">
										<div class="item">
											<div class="jf-description">
												<p><span>#02:</span>Consectetur adipisicing elitism dotem eiusmod temor pikunste <a href="javascript:void(0);">Upload Photo</a></p>
											</div>
										</div>
										<div class="item">
											<div class="jf-description">
												<p><span>#02:</span>Consectetur adipisicing elitism dotem eiusmod temor pikunste <a href="javascript:void(0);">Upload Photo</a></p>
											</div>
										</div>
										<div class="item">
											<div class="jf-description">
												<p><span>#02:</span>Consectetur adipisicing elitism dotem eiusmod temor pikunste <a href="javascript:void(0);">Upload Photo</a></p>
											</div>
										</div>
										<div class="item">
											<div class="jf-description">
												<p><span>#02:</span>Consectetur adipisicing elitism dotem eiusmod temor pikunste <a href="javascript:void(0);">Upload Photo</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Chart Statistics End
			*************************************-->
			<!--************************************
					My Jobs Companies Start
			*************************************-->
			<div class="jf-dbsectionspace jf-haslayout jf-jobscompanieshold">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-8">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>My Job Applications</h2>
								<span>Latest Applied Jobs</span>
								<a class="jf-btnview" href="javascript:void(0);"><span>View All</span><i class="ti-arrow-right"></i></a>
							</div>
							<div class="jf-dashbboardcontent jf-myjobsapplications">
								<ul>
									<li>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-04.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Angry Creative Bears, Chicago</span>
												</div>
											</div>
										</div>
										<ul class="jf-jobmatadata">
											<li>
												<i class="ti-calendar"></i>
												<div class="jf-matacontent">
													<span>Applied By</span>
													<time datetime="2019-12-12">Jun 27, 2019</time>
												</div>
											</li>
											<li>
												<i class="ti-bell"></i>
												<div class="jf-matacontent">
													<span>Application Status</span>
													<time datetime="2019-12-12">Viewed</time>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-02.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part Time</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Angry Creative Bears, Chicago</span>
												</div>
											</div>
										</div>
										<ul class="jf-jobmatadata">
											<li>
												<i class="ti-calendar"></i>
												<div class="jf-matacontent">
													<span>Applied By</span>
													<time datetime="2019-12-12">Jun 27, 2019</time>
												</div>
											</li>
											<li>
												<i class="ti-bell"></i>
												<div class="jf-matacontent">
													<span>Application Status</span>
													<time datetime="2019-12-12">Viewed</time>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-03.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Angry Creative Bears, Chicago</span>
												</div>
											</div>
										</div>
										<ul class="jf-jobmatadata">
											<li>
												<i class="ti-calendar"></i>
												<div class="jf-matacontent">
													<span>Applied By</span>
													<time datetime="2019-12-12">Jun 27, 2019</time>
												</div>
											</li>
											<li>
												<i class="ti-bell"></i>
												<div class="jf-matacontent">
													<span>Application Status</span>
													<time datetime="2019-12-12">Viewed</time>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-06.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Angry Creative Bears, Chicago</span>
												</div>
											</div>
										</div>
										<ul class="jf-jobmatadata">
											<li>
												<i class="ti-calendar"></i>
												<div class="jf-matacontent">
													<span>Applied By</span>
													<time datetime="2019-12-12">Jun 27, 2019</time>
												</div>
											</li>
											<li>
												<i class="ti-bell"></i>
												<div class="jf-matacontent">
													<span>Application Status</span>
													<time datetime="2019-12-12">Viewed</time>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-04.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Angry Creative Bears, Chicago</span>
												</div>
											</div>
										</div>
										<ul class="jf-jobmatadata">
											<li>
												<i class="ti-calendar"></i>
												<div class="jf-matacontent">
													<span>Applied By</span>
													<time datetime="2019-12-12">Jun 27, 2019</time>
												</div>
											</li>
											<li>
												<i class="ti-bell"></i>
												<div class="jf-matacontent">
													<span>Application Status</span>
													<time datetime="2019-12-12">Viewed</time>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>Companies to Follow</h2>
								<span>Latest Companies</span>
								<a class="jf-btnview" href="javascript:void(0);"><span>View All</span><i class="ti-arrow-right"></i></a>
							</div>
							<div class="jf-dashbboardcontent jf-followingcompanies">
								<ul class="jf-filterbalenav nav navbar-nav">
									<li class="nav-item">
										<a class="active" id="home-tab" data-toggle="tab" href="#about"><i class="ti-layers-alt"></i>Show All</a>
									</li>
									<li class="nav-item">
										<a id="profile-tab" data-toggle="tab" href="#openjobs"><i class="ti-pin-alt"></i>Following</a>
									</li>
									<li class="nav-item">
										<a id="messages-tab" data-toggle="tab" href="#gallery"><i class="ti-na"></i>Not Following</a>
									</li>
								</ul>
								<div class="tab-content jf-masnoryholder jf-verticalscrollbar">
									<div class="jf-jobcompaniescontent jf-haslayout tab-pane active fade show" id="about">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-01.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-02.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-03.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-04.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-05.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-06.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-01.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
									</div>
									<div class="jf-jobcompaniescontent jf-haslayout tab-pane fade" id="openjobs">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-06.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-01.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-02.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-03.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-04.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-05.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser jf-followinguser"><a href="javascript:void(0);">following</a></span>
											</div>
										</div>
									</div>
									<div class="jf-jobcompaniescontent jf-haslayout tab-pane fade" id="gallery">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-02.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a class="javascript:void(0);"> follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-03.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-04.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-05.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-06.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Member Since: Jun 27, 2010</span>
													<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
												</div>
												<span class="jf-followuser"><a href="javascript:void(0);">follow</a></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					My Jobs Companies End
			*************************************-->
			<!--************************************
					Jobs Alerts Start
			*************************************-->
			<div class="jf-dbsectionspace jf-haslayout jf-jobholder">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>Favourite Jobs</h2>
								<span>Your Saved Jobs</span>
								<a class="jf-btnview" href="javascript:void(0);"><span>View All</span><i class="ti-arrow-right"></i></a>
							</div>
							<div class="jf-dashbboardcontent jf-favoritejobs jf-verticalscrollbar">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-01.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-02.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-03.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-04.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-05.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-projectbasejob" href="javascript:void(0);">Project Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-06.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-01.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-02.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-03.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-04.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-05.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-projectbasejob" href="javascript:void(0);">Project Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-06.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>My Job Alerts</h2>
								<span>Get Job Notifications</span>
								<a class="jf-btnview" href="javascript:void(0);"><span>Create Alert</span></a>
							</div>
							<div class="jf-dashbboardcontent jf-jobalerts jf-verticalscrollbar">
								<div class="jf-jobalert">
									<div class="jf-jobtitle">
										<h3>Graphic Designer</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Washington D.C</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-jobalert">
									<div class="jf-jobtitle">
										<h3>Graphic Designer</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Washington D.C</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-jobalert">
									<div class="jf-jobtitle">
										<h3>Graphic Designer</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Washington D.C</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-jobalert">
									<div class="jf-jobtitle">
										<h3>Graphic Designer</h3>
										<span class="jf-countryname"><i class="ti-location-pin"></i>Washington D.C</span>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>Cv Manager</h2>
								<span>Quick Way To Manage</span>
								<a class="jf-btnview" href="javascript:void(0);"><span>Upload CV</span></a>
							</div>
							<div class="jf-dashbboardcontent jf-mycvmanager jf-verticalscrollbar">
								<div class="jf-mycvs jf-defaultcv">
									<div class="jf-cvcontent">
										<figure class="jf-cvimage">
											<img src="images/cv-img/img-01.jpg" alt="image description">
										</figure>
										<div class="jf-cvname">
											<h3>My Latest Resume</h3>
											<span>Jun 27, 2019</span>
										</div>
										<a class="jf-btnmakedefault" href="javascript:void(0);"><i class="fa fa-check"></i><span> Default CV</span></a>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnlock"><a href="javascript:void(0);"><i class="ti-unlock"></i></a></li>
										<li class="jf-btndownload"><a href="javascript:void(0);"><i class="ti-download"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-mycvs jf-defaultcv">
									<div class="jf-cvcontent">
										<figure class="jf-cvimage">
											<img src="images/cv-img/img-02.jpg" alt="image description">
										</figure>
										<div class="jf-cvname">
											<h3>My Latest Resume</h3>
											<span>Jun 27, 2019</span>
										</div>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnlock"><a href="javascript:void(0);"><i class="ti-lock"></i></a></li>
										<li class="jf-btndownload"><a href="javascript:void(0);"><i class="ti-download"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-mycvs jf-defaultcv">
									<div class="jf-cvcontent">
										<figure class="jf-cvimage">
											<img src="images/cv-img/img-01.jpg" alt="image description">
										</figure>
										<div class="jf-cvname">
											<h3>My Latest Resume</h3>
											<span>Jun 27, 2019</span>
										</div>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnlock"><a href="javascript:void(0);"><i class="ti-unlock"></i></a></li>
										<li class="jf-btndownload"><a href="javascript:void(0);"><i class="ti-download"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-mycvs jf-defaultcv">
									<div class="jf-cvcontent">
										<figure class="jf-cvimage">
											<img src="images/cv-img/img-02.jpg" alt="image description">
										</figure>
										<div class="jf-cvname">
											<h3>My Latest Resume</h3>
											<span>Jun 27, 2019</span>
										</div>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnlock"><a href="javascript:void(0);"><i class="ti-lock"></i></a></li>
										<li class="jf-btndownload"><a href="javascript:void(0);"><i class="ti-download"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-mycvs jf-defaultcv">
									<div class="jf-cvcontent">
										<figure class="jf-cvimage">
											<img src="images/cv-img/img-01.jpg" alt="image description">
										</figure>
										<div class="jf-cvname">
											<h3>My Latest Resume</h3>
											<span>Jun 27, 2019</span>
										</div>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnlock"><a href="javascript:void(0);"><i class="ti-unlock"></i></a></li>
										<li class="jf-btndownload"><a href="javascript:void(0);"><i class="ti-download"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
								<div class="jf-mycvs jf-defaultcv">
									<div class="jf-cvcontent">
										<figure class="jf-cvimage">
											<img src="images/cv-img/img-02.jpg" alt="image description">
										</figure>
										<div class="jf-cvname">
											<h3>My Latest Resume</h3>
											<span>Jun 27, 2019</span>
										</div>
									</div>
									<ul class="jf-btnjobalerts">
										<li class="jf-btnnewwindow"><a href="javascript:void(0);"><i class="ti-new-window"></i></a></li>
										<li class="jf-btneditjob"><a href="javascript:void(0);"><i class="ti-pencil"></i></a></li>
										<li class="jf-btnlock"><a href="javascript:void(0);"><i class="ti-unlock"></i></a></li>
										<li class="jf-btndownload"><a href="javascript:void(0);"><i class="ti-download"></i></a></li>
										<li class="jf-btndell"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3">
						<div class="jf-dashboardbox">
							<div class="jf-dashboardboxtitle">
								<h2>My Success Story</h2>
								<span>Share Your Success Storye</span>
							</div>
							<div class="jf-dashbboardcontent jf-mysuccessstory">
								<form class="jf-formtheme jf-formsuccessstory">
									<fieldset class="jf-hidephoto">
										<span class="jf-checkbox">
											<input type="checkbox" name="hidephoto" id="hidephoto">
											<label for="hidephoto">Hide My Photo From Success Story</label>
										</span>
									</fieldset>
									<fieldset class="jf-textarea">
										<div class="form-group jf-inputwithicon">
											<i class="lnr lnr-bubble"></i>
											<textarea placeholder="Your Success Story"></textarea>
										</div>
										<div class="form-group jf-btns">
											<a class="jf-btn" href="javascript:void(0);">Publish Now</a>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Jobs Alerts Start End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<nav class="jf-addnav">
				<ul>
					<li><a href="javascript:void(0);">Listing Policy</a></li>
					<li><a href="javascript:void(0);">Terms of Use</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
				</ul>
			</nav>
			<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		new Chartist.Line('#jf-viewchart', {
			labels: ['Week 01', 'Week 02', 'Week 03', 'Week 04', 'Week 05'],
			series: [
				[0, 100, 200, 300, 400, 500, 600, 700],
				]
			}, {
			fullWidth: true,
			chartPadding: {
			right: 40
			}
		});
	</script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:06 GMT -->
</html>