<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/jobdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:35 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper jf-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-header" class="jf-header jf-haslayout">
			<div class="jf-topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="jf-langnotification">
								<li>
									<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
										<span>Eng</span>
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="jf-languagedropdown">
										<li>
											<a href="javascript:void(0);">
												<span>en</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>fr</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>ar</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="jf-notification" href="javascript:void(0);">
										<span class="jf-notificationtag">04</span>
										<i class="lnr lnr-earth"></i>
									</a>
									<ul class="jf-dropdownmenu">
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
									</ul>
								</li>
							</ul>
							<div class="jf-userloginreg">
								<div class="jf-signinarea">
									<ul class="jf-loginreg">
										<li><a href="signin.html">login</a></li>
										<li><a href="signup.html">Signup</a></li>
									</ul>
									<figure class="jf-userimg">
										<img src="images/usrer-img.jpg" alt="image description">
									</figure>
								</div>
								<div class="jf-userlogedin">
									<figure class="jf-userimg">
										<img src="images/usrer-img-01.jpg" alt="image description">
									</figure>
									<div class="jf-username">
										<h3>Margorie Wayman</h3>
										<span>Sr. Creative Designer</span>
									</div>
									<nav class="jf-usernav">
										<ul>
											<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
											<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
											<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
											<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
											<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
											<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
											<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
											<li class="jf-profilenoti ">
												<a href="dashboard-shortlisted.html">
													<i class="ti-package"></i>
													<span>Shortlisted Resume</span>
												</a>
											</li>							
											<li class="jf-profilenoti ">
												<a href="dashboard-qus-ans.html">
													<i class="ti-announcement"></i>
													<span>Questions &amp; Anwsers</span>
												</a>
											</li>							
											<li>
												<a href="dashboard-postajob.html">
													<i class="ti-bookmark"></i>
													<span>Post A New Job</span>
												</a>
											</li>
											<li>
												<a href="dashboard-companyprofile.html">
													<i class="ti-briefcase"></i>
													<span>Compony Profile</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-managejobs.html">
													<i class="ti-file"></i>
													<span>Manage Jobs</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
											</li>
											<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
											<li>
												<a href="dashboard-myfollowing.html">
													<i class="ti-flag-alt"></i>
													<span>My Followings</span>
												</a>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
												<ul class="sub-menu children">
													<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
													<li><a href="dashboard-invoices.html"><i class="ti-layers-alt"></i><span>Invoices</span></a></li>
												</ul>
											</li>
											<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
											<li class="jf-customnoti">
												<a href="dashboard-customize.html">
													<i class="ti-pencil-alt"></i>
													<span>Customize Page</span>
													<em>New</em>
												</a>
											</li>							
											<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-navigationlogoarea">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="jf-logo"><a href="index-2.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="jf-rightarea">
								<nav id="jf-nav" class="jf-nav navbar-expand-lg navbar-toggleable-sm">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<i class="lnr lnr-menu"></i>
									</button>
									<div class="collapse navbar-collapse jf-navigation" id="navbarNav">
										<ul>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Jobs<em>Find Tons Of Jobs</em>
												</a>
												<ul class="sub-menu">
													<li><a href="jobsearch.html">job search</a></li>
													<li><a href="jobdetails.html">job Details</a></li>
													<li><a href="jobdetailexternallink.html">job detail external link</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Employers<em>Search Employer</em>
												</a>
												<ul class="sub-menu">
													<li><a href="employersgrid.html">Employers Grid</a></li>
													<li><a href="employerslist.html">Employers List</a></li>
													<li><a href="employersdetails.html">Employers Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">
													Candidates
													<em>Find Proffesionals</em>
												</a>
												<ul class="sub-menu">
													<li><a href="candidatesgrid.html">Candidates Grid</a></li>
													<li><a href="candidateslist.html">Candidates List</a></li>
													<li><a href="candidatesdetails.html">Candidates Detail</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);" class="jf-menubar">
													<span>More</span>
													<img src="images/nav-more.png" alt="image description">
												</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Home</a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Home 1</a></li>
															<li><a href="index2.html">Home 2</a></li>
															<li><a href="index3.html">Home 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Blog</a>
														<ul class="sub-menu">
															<li><a href="bloggrid.html">Blog Grid</a></li>
															<li><a href="bloglist.html">Blog List</a></li>
															<li><a href="blogdetail.html">Blog Detail</a></li>
															<li><a href="blogdetailshort.html">Blog Detail Short</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">success story</a>
														<ul class="sub-menu">
															<li><a href="successstorygrid.html">success story grid</a></li>
															<li><a href="successstorylist.html">success story list</a></li>
														</ul>
													</li>
													<li><a href="signin.html">sign in</a></li>
													<li><a href="signup.html">sign up</a></li>
													<li><a href="comingsoon.html">Coming Soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				breadcrumbarea start
		*************************************-->
		<div class="jf-breadcrumbarea">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="jf-breadcrumb">
							<li><a href="index-2.html">Home</a></li>
							<li>Search Result</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				breadcrumbarea End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
		<!--************************************
				Blog Grid Start
		*************************************-->
		<div class="jf-haslayout jf-sectionspace">
			<div class="container">
				<div class="row">
					<div id="jf-twocolumns" class="jf-twocolumns">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-9 float-left">
							<div class="jf-jobapplycenter jf-jobapplycentervfour">
								<figure class="jf-companyimg">
									<img src="images/topcompanies/img-05.png" alt="image description">
								</figure>
								<div class="jf-companycontent">
									<div class="jf-jobapplydetails">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time Jobs</a>
											<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Fast Run Cargo &amp; Movers, San Diego</span>
											<ul class="jf-postarticlemetavthree">
												<li>
													<a href="javascript:void(0);">
														<i class="lnr lnr-calendar-full"></i>
														<span>Posted 2 hours ago</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0);">
														<i class="lnr lnr-user"></i>
														<span>31 views</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0);">
														<i class="lnr lnr-bug"></i>
														<span>Report Job</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="jf-jobapplybtnlike">
										<div class="jf-likebtnbox">
											<a href="javascript:void(0);" class="jf-btn jf-active">Apply Now</a>
											<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
										</div>
										<ul class="jf-socialiconssimple">
											<li class="jf-sharejob"><span>Share this job</span></li>
											<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
											<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
											<li class="jf-clone"><a href="javascript:void(0);"><i class="far fa-clone"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="jf-jobdetails">
								<div class="jf-jobdetaildescription">
									<div class="jf-title">
										<h2>Job Description</h2>
									</div>
									<div class="jf-jobdescription">
										<span>Make telephone calls to prospects</span>
										<span>Use company script, guidelines and follow detailed briefs to conduct calls</span>
										<span>Demonstrate a thorough understanding of our clients products and services</span>
										<span>Act as a facilitator of the client and suggest best product accordingly</span>
										<span>Share Digital and hard form of Catalogs, Brochures to prospect clients</span>
										<span>Send quotations based of queries from prospect clients</span>
										<span>Receiving purchase order, ensure payments and deliver in time</span>
										<span>Build long-term customer relationship based on follow-ups</span>
										<span>Keep accurate and detailed records of calls made and results achieved in excel sheet</span>
										<span>Understand and manage personal performance on a daily basis</span>
										<span>Any other assignment given by management</span>
										<div class="jf-description">
											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
										</div>
									</div>
								</div>
								<div class="jf-jobdetailinfo">
									<div class="jf-title">
										<h2>Job Description</h2>
									</div>
									<ul>
										<li><span>Salary Range:</span><em>$40,000 - $45,000</em></li>
										<li><span>Industry:</span><em>Banking/Financial Services</em></li>
										<li><span>Functional Area:</span><em>Computer Networking</em></li>
										<li><span>Total Positions:</span><em>1 Post</em></li>
										<li><span>Job Shift:</span><em>First Shift (Day)</em></li>
										<li><span>Job Type:</span><em>Full Time/Permanent</em></li>
										<li><span>Job Location:</span><em>Houston, U.S.A</em></li>
										<li><span>Gender:</span><em>Male</em></li>
										<li><span>Minimum Education:</span><em>BA/BS</em></li>
										<li><span>Career Level:</span><em>Experienced Professional</em></li>
										<li><span>Experience:</span><em>2 Years - 10 Years</em></li>
										<li><span>Apply Before:</span><em>Jul 27, 2019</em></li>
										<li><span>Posting Date:</span><em>Jul 27, 2019</em></li>
									</ul>
								</div>
								<div class="jf-jobrequirment">
									<div class="jf-title">
										<h2>Job Requirment</h2>
									</div>
									<div class="jf-jobdescription">
										<span>Labois niisie ut commodo consequat aute</span>
										<span>Irure dolor in reprehenderit ineuptate</span>
										<span>Velit esse cillum dolore eu fugiat nulla pariatur</span>
										<div class="jf-description">
											<p>Self Motivated, Energetic, positive, creative, multitasking, Proven English Speaking skills, Good listening skills, Problem solving Skills</p>
										</div>
									</div>
								</div>
								<div class="jf-jobbenefits">
									<div class="jf-title">
										<h2>Job Rewards and Benefits</h2>
									</div>
									<div class="jf-tagvtwo jf-withicon">
										<a href="javascript:void(0);">Communication</a>
										<a href="javascript:void(0);">Health Insurance</a>
										<a href="javascript:void(0);">Incentive Bonus</a>
										<a href="javascript:void(0);">Medical</a>
										<a href="javascript:void(0);">Transport</a>
									</div>
								</div>
								<div class="jf-jobapply">
									<div class="jf-jobapplynowbtn">
										<a href="javascript:void(0);" class="jf-btn jf-active">Apply Now</a>
									</div>
									<ul class="jf-socialiconssimple">
										<li class="jf-sharejob"><span>Share this job</span></li>
										<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
										<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
										<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
										<li class="jf-clone"><a href="javascript:void(0);"><i class="far fa-clone"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="jf-adds jf-addmargin">
					   			<a href="javascript:void(0);" title="">
									<figure>	
										<img src="images/adds-03.jpg" alt="img description">
									</figure>
								</a>
								<span>Advertisement  540px X 80px</span>
							</div>
							<div class="jf-aboutcompany">
								<div class="jf-sectionhead">
									<h2>About Company</h2>
								</div>
								<div class="jf-aboutcompanybox">
									<figure class="jf-aboutimg">
										<img src="images/topcompanies/img-05.png" alt="image description">
									</figure>
									<div class="jf-aboutdetails">
										<div class="jf-aboutdetailsfeature">
											<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
											<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
										</div>
										<h3>Sass Perfume &amp; Clothes, Houston</h3>
										<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
										<ul class="jf-employerjobs">
											<li><a href="javascript:void(0);">Open Jobs</a></li>
											<li><a href="javascript:void(0);">Reviews</a></li>
											<li><a href="javascript:void(0);">Q &amp; A</a></li>
										</ul>
										<a href="javascript:void(0);" class="jf-btn">View Full Profile</a>
									</div>
									<div class="jf-description">
										<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adanim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor aderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...<a href="javascript:void(0);">read more</a></p>
									</div>
								</div>
							</div>
							<div class="jf-similarjobs">
								<div class="jf-sectionhead">
									<h2>Similar Jobs</h2>
									<a class="jf-btnviewall" href="javascript:void(0);">View All</a>
								</div>
								<div class="jf-featuredjobs">
									<div class="jf-featurejobholder">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-01.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Angry Creative Bears, Chicago</span>
												</div>
											</div>
										</div>
									</div>
									<div class="jf-featurejobholder">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-02.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part time</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales And Marketing Head</a></h3>
													<span>Aviato Group of Company, Austin</span>
												</div>
											</div>
										</div>
									</div>
									<div class="jf-featurejobholder">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-06.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
													<span>Fast Run Cargo &amp; Movers, San Diego</span>
												</div>
											</div>
										</div>
									</div>
									<div class="jf-featurejobholder">
										<div class="jf-featurejob">
											<figure class="jf-companyimg">
												<img src="images/topcompanies/img-04.png" alt="image description">
											</figure>
											<div class="jf-companycontent">
												<div class="jf-companyhead">
													<a class="jf-btnjobtag jf-projectbasejob" href="javascript:void(0);">Project Base</a>
													<div class="jf-rightarea">
														<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
														<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
												<div class="jf-companyname">
													<h3><a href="javascript:void(0);">Sales And Marketing Head</a></h3>
													<span>VAV of Oceans, Los Angeles</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 float-left">
							<aside id="jf-sidebar" class="jf-sidebar jf-sidebarvtwo">
								<div class="jf-widget jf-myrecentrearches">
									<div class="jf-widgettitle">
										<h3>My Recent Searches</h3>
									</div>
									<ul class="jf-recentsearches">
										<li><a href="javascript:void(0);">php developer</a></li>
										<li><a href="javascript:void(0);">sale associate</a></li>
										<li><a href="javascript:void(0);">Graphic Designer</a></li>
										<li><a href="javascript:void(0);">Graphic Designer</a></li>
										<li><a href="javascript:void(0);">Graphic Designer</a></li>
										<li><a href="javascript:void(0);" class="jf-clearsearches"><span class="lnr lnr-cross"></span>Clear Searches</a></li>
									</ul>
								</div>
								<div class="jf-widget jf-employerweek">
									<div class="jf-widgettitle">
										<h3>Employer Of The Week</h3>
									</div>
									<div class="jf-angrycreative">
										<span class="fab fa-angrycreative"></span>
									</div>
									<div class="jf-employerdetails">
										<h3>Angry Creative Bears</h3>
										<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
										<ul class="jf-employerjobs">
											<li><a href="javascript:void(0);">Open Jobs</a></li>
											<li><a href="javascript:void(0);">Reviews</a></li>
											<li><a href="javascript:void(0);">Q &amp; A</a></li>
										</ul>
										<a href="javascript:void(0);" class="jf-btn">View Full Profile</a>
									</div>
								</div>
								<div class="jf-adds jf-jobsearchadd">
						   			<a href="javascript:void(0);" title="">
										<figure>	
											<img src="images/adds-02.jpg" alt="img description">
										</figure>
									</a>
									<span>Advertisement  540px X 80px</span>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Blog Grid End
		*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<div class="jf-footeraboutus">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-8 push-lg-2">
							<strong class="jf-logo"><a href="index-3.html"><img src="images/flogo.png" alt="Footer Logo"></a></strong>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt enimadiume minim veniam quis nostrud exercitation ullamco labois niisie ut <a href="javascript:void(0);">www.jobforest.com</a> commodo consequat aute irure dolor in<br> reprehenderit ineu vluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<ul class="jf-socialiconssimple">
								<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
								<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
								<li class="jf-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
								<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="jf-bloggerb"><a href="javascript:void(0);"><i class="fab fa-blogger-b"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-fourcolumns">
				<div class="container">
					<div class="row">
						<div class="jf-footercol jf-widgetjobarea">
							<div class="jf-fwidgettitle"><i class="lnr lnr-briefcase"></i><h3>Jobs by Functional Area</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Software &amp; Web</a></li>
									<li><a href="javascript:void(0);">Sales &amp; Business</a></li>
									<li><a href="javascript:void(0);">Accounts &amp; Finance</a></li>
									<li><a href="javascript:void(0);">Customer Support</a></li>
									<li><a href="javascript:void(0);">Marketing</a></li>
									<li><a href="javascript:void(0);">Telemarketing</a></li>
									<li><a href="javascript:void(0);">Creative Design</a></li>
									<li><a href="javascript:void(0);">Administration</a></li>
									<li><a href="javascript:void(0);">Health &amp; Medicine</a></li>
									<li><a href="javascript:void(0);">Engineering</a></li>
									<li><a href="javascript:void(0);">Writer</a></li>
									<li><a href="javascript:void(0);">Human Resources</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobcity">
							<div class="jf-fwidgettitle"><i class="lnr lnr-location"></i><h3>Jobs by City</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Los Angeles</a></li>
									<li><a href="javascript:void(0);">Chicago</a></li>
									<li><a href="javascript:void(0);">Houston</a></li>
									<li><a href="javascript:void(0);">San Antonio</a></li>
									<li><a href="javascript:void(0);">San Diego</a></li>
									<li><a href="javascript:void(0);">San Francisco</a></li>
									<li><a href="javascript:void(0);">Washington</a></li>
									<li><a href="javascript:void(0);">Boston</a></li>
									<li><a href="javascript:void(0);">Las Vegas</a></li>
									<li><a href="javascript:void(0);">Atlanta</a></li>
									<li><a href="javascript:void(0);">Miami</a></li>
									<li><a href="javascript:void(0);">Virginia Beach</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobtype">
							<div class="jf-fwidgettitle"><i class="lnr lnr-bookmark"></i><h3>Jobs by Type</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Full Time</a></li>
									<li><a href="javascript:void(0);">Internship</a></li>
									<li><a href="javascript:void(0);">Part Time</a></li>
									<li><a href="javascript:void(0);">Temporary/Contract</a></li>
									<li><a href="javascript:void(0);">Freelance</a></li>
									<li><a href="javascript:void(0);">Volunteer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-clock"></i><h3>Jobs by Shifts</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Evening</a></li>
									<li><a href="javascript:void(0);">Morning</a></li>
									<li><a href="javascript:void(0);">Night</a></li>
									<li><a href="javascript:void(0);">On Rotation</a></li>
									<li><a href="javascript:void(0);">Hourly</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetusfulllinks">
							<div class="jf-fwidgettitle"><i class="lnr lnr-star-empty"></i><h3>Useful Links</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">About</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">RTL Version</a></li>
									<li><a href="javascript:void(0);">Disclaimer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-smartphone"></i><h3>Download Mobile App</h3></div>
							<div class="jf-description">
								<p>Consectetur adipisicing eliti seeiusmod tempor incididunt ut labore etnadolore magna aliqua uet enim minime veniam quis nostrud exercitation.</p>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-footerbottom">
				<a class="jf-btnscrolltop" href="javascript:void(0);"><i class="fa fa-angle-double-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
							<nav class="jf-addnav">
								<ul>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">FAQs</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									<li><a href="javascript:void(0);">Report Issue</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/jobdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:35 GMT -->
</html>