<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/blogdetail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:19 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper jf-haslayout">
		<!--************************************
				SideBar Navigation Start
		*************************************-->
		<div class="jf-sidenavholder">
			<div id="jf-sidenav" class="jf-sidenav">
				<div id="jf-sidebarscrollbar" class="jf-sidebarscrollbar">
					<div class="jf-widget jf-widgetsearch">
						<div class="jf-widgettitle">
							<h3>Start Search Here</h3>
						</div>
						<div class="jf-widgetcontent">
							<form class="jf-formtheme">
								<fieldset>
									<div class="form-group jf-inputwithicon">
										<i class="lnr lnr-magnifier"></i>
										<input type="search" name="search" class="form-control" placeholder="Search Here">
									</div>
									<button class="jf-btn" type="button">Search Now</button>
								</fieldset>
							</form>
						</div>
					</div>
					<div class="jf-widget jf-categories">
						<div class="jf-widgettitle">
							<h3>Categories</h3>
						</div>
						<div class="jf-checkboxgroup">
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-salesexecutiveb" name="bycondition" value="Sales Executive">
								<label for="jf-salesexecutiveb">
									<span>Sales Executive</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-graphicdesignerb" name="bycondition" value="Graphic Designer" checked="">
								<label for="jf-graphicdesignerb">
									<span>Graphic Designer</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-marketingexecutiveb" name="bycondition" value="Marketing Executive">
								<label for="jf-marketingexecutiveb">
									<span>Marketing Executive</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-accountantb" name="bycondition" value="Accountant">
								<label for="jf-accountantb">
									<span>Accountant</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-salesmarketingexecutiveb" name="bycondition" value="Sales / Marketing Executive">
								<label for="jf-salesmarketingexecutiveb">
									<span>Sales / Marketing Executive</span>
								</label>
							</span>
							<a href="javascript:void(0);" class="jf-viewmore">View More</a>
						</div>
					</div>
					<div class="jf-widget jf-archives">
						<div class="jf-widgettitle">
							<h3>Archives</h3>
						</div>
						<div class="jf-checkboxgroup">
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-aprilb" name="bycondition" value="April 2019">
								<label for="jf-aprilb">
									<span>April 2019</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-marchb" name="bycondition" value="March 2019"  checked="">
								<label for="jf-marchb">
									<span>March 2019</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-februaryb" name="bycondition" value="February 2019">
								<label for="jf-februaryb">
									<span>February 2019</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-januaryb" name="bycondition" value="January 2019">
								<label for="jf-januaryb">
									<span>January 2019</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-april2019b" name="bycondition" value="April 2019">
								<label for="jf-april2019b">
									<span>April 2019</span>
								</label>
							</span>
							<a href="javascript:void(0);" class="jf-viewmore">View More</a>
						</div>
					</div>
					<div class="jf-widget jf-meta">
						<div class="jf-widgettitle">
							<h3>Meta</h3>
						</div>
						<div class="jf-checkboxgroup">
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-loginb" name="bycondition" value="Log in">
								<label for="jf-loginb">
									<span>Log in</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-entriesrssb" name="bycondition" value="Entries RSS"  checked="">
								<label for="jf-entriesrssb">
									<span>Entries RSS</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-commentsrssb" name="bycondition" value="Comments RSS">
								<label for="jf-commentsrssb">
									<span>Comments RSS</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-wordpressb" name="bycondition" value="WordPress.org">
								<label for="jf-wordpressb">
									<span>WordPress.org</span>
								</label>
							</span>
							<span class="jf-checkbox">
								<input type="checkbox" id="jf-tabtitleb" name="bycondition" value="Tab Title 05">
								<label for="jf-tabtitleb">
									<span>Tab Title 05</span>
								</label>
							</span>
							<a href="javascript:void(0);" class="jf-viewmore">View More</a>
						</div>
					</div>
					<div class="jf-widget jf-recentposts">
						<div class="jf-widgettitle">
							<h3>Recent Posts</h3>
						</div>
						<div class="jf-recentpost">
							<div class="jf-recentpostdetails">
								<figure class="jf-recentpostimg">
									<img src="images/thumbnail/img-03.jpg" alt="image description">
								</figure>
								<div class="jf-recentpostcontent">
									<h3>Don’t Fade Out In Crowed</h3>
									<span><i class="lnr lnr-calendar-full"></i> Jun 27, 2019</span>
								</div>
							</div>
							<div class="jf-recentpostdetails">
								<figure class="jf-recentpostimg">
									<img src="images/thumbnail/img-04.jpg" alt="image description">
								</figure>
								<div class="jf-recentpostcontent">
									<h3>Don’t Fade Out In Crowed</h3>
									<span><i class="lnr lnr-calendar-full"></i> Jun 27, 2019</span>
								</div>
							</div>
							<div class="jf-recentpostdetails">
								<figure class="jf-recentpostimg">
									<img src="images/thumbnail/img-05.jpg" alt="image description">
								</figure>
								<div class="jf-recentpostcontent">
									<h3>Don’t Fade Out In Crowed</h3>
									<span><i class="lnr lnr-calendar-full"></i> Jun 27, 2019</span>
								</div>
							</div>
						</div>
					</div>
					<div class="jf-widget jf-widgettags">
						<div class="jf-widgettitle">
							<h3>Tags</h3>
						</div>
						<div class="jf-tag">
							<a href="javascript:void(0);">Sales</a>
							<a href="javascript:void(0);">Tyre</a>
							<a href="javascript:void(0);">DIY</a>
							<a href="javascript:void(0);">Medical</a>
							<a href="javascript:void(0);">Transport</a>
						</div>
					</div>
				</div>
			</div>
			<a id="jf-btnopenclose" class="jf-btnopenclose" href="javascript:void(0);"><i class="fa fa-cog"></i></a>
		</div>
		<!--************************************
				SideBar Navigation End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-header" class="jf-header jf-haslayout">
			<div class="jf-topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="jf-langnotification">
								<li>
									<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
										<span>Eng</span>
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="jf-languagedropdown">
										<li>
											<a href="javascript:void(0);">
												<span>en</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>fr</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>ar</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="jf-notification" href="javascript:void(0);">
										<span class="jf-notificationtag">04</span>
										<i class="lnr lnr-earth"></i>
									</a>
									<ul class="jf-dropdownmenu">
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
									</ul>
								</li>
							</ul>
							<div class="jf-userloginreg">
								<div class="jf-signinarea">
									<ul class="jf-loginreg">
										<li><a href="signin.html">login</a></li>
										<li><a href="signup.html">Signup</a></li>
									</ul>
									<figure class="jf-userimg">
										<img src="images/usrer-img.jpg" alt="image description">
									</figure>
								</div>
								<div class="jf-userlogedin">
									<figure class="jf-userimg">
										<img src="images/usrer-img-01.jpg" alt="image description">
									</figure>
									<div class="jf-username">
										<h3>Margorie Wayman</h3>
										<span>Sr. Creative Designer</span>
									</div>
									<nav class="jf-usernav">
										<ul>
											<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
											<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
											<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
											<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
											<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
											<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
											<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
											<li class="jf-profilenoti ">
												<a href="dashboard-shortlisted.html">
													<i class="ti-package"></i>
													<span>Shortlisted Resume</span>
												</a>
											</li>							
											<li class="jf-profilenoti ">
												<a href="dashboard-qus-ans.html">
													<i class="ti-announcement"></i>
													<span>Questions &amp; Anwsers</span>
												</a>
											</li>							
											<li>
												<a href="dashboard-postajob.html">
													<i class="ti-bookmark"></i>
													<span>Post A New Job</span>
												</a>
											</li>
											<li>
												<a href="dashboard-companyprofile.html">
													<i class="ti-briefcase"></i>
													<span>Compony Profile</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-managejobs.html">
													<i class="ti-file"></i>
													<span>Manage Jobs</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
											</li>
											<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
											<li>
												<a href="dashboard-myfollowing.html">
													<i class="ti-flag-alt"></i>
													<span>My Followings</span>
												</a>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
												<ul class="sub-menu children">
													<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
													<li><a href="dashboard-invoices.html"><i class="ti-layers-alt"></i><span>Invoices</span></a></li>
												</ul>
											</li>
											<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
											<li class="jf-customnoti">
												<a href="dashboard-customize.html">
													<i class="ti-pencil-alt"></i>
													<span>Customize Page</span>
													<em>New</em>
												</a>
											</li>							
											<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-navigationlogoarea">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="jf-logo"><a href="index-2.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="jf-rightarea">
								<nav id="jf-nav" class="jf-nav navbar-expand-lg navbar-toggleable-sm">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<i class="lnr lnr-menu"></i>
									</button>
									<div class="collapse navbar-collapse jf-navigation" id="navbarNav">
										<ul>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Jobs<em>Find Tons Of Jobs</em>
												</a>
												<ul class="sub-menu">
													<li><a href="jobsearch.html">job search</a></li>
													<li><a href="jobdetails.html">job Details</a></li>
													<li><a href="jobdetailexternallink.html">job detail external link</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Employers<em>Search Employer</em>
												</a>
												<ul class="sub-menu">
													<li><a href="employersgrid.html">Employers Grid</a></li>
													<li><a href="employerslist.html">Employers List</a></li>
													<li><a href="employersdetails.html">Employers Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">
													Candidates
													<em>Find Proffesionals</em>
												</a>
												<ul class="sub-menu">
													<li><a href="candidatesgrid.html">Candidates Grid</a></li>
													<li><a href="candidateslist.html">Candidates List</a></li>
													<li><a href="candidatesdetails.html">Candidates Detail</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);" class="jf-menubar">
													<span>More</span>
													<img src="images/nav-more.png" alt="image description">
												</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Home</a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Home 1</a></li>
															<li><a href="index2.html">Home 2</a></li>
															<li><a href="index3.html">Home 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Blog</a>
														<ul class="sub-menu">
															<li><a href="bloggrid.html">Blog Grid</a></li>
															<li><a href="bloglist.html">Blog List</a></li>
															<li><a href="blogdetail.html">Blog Detail</a></li>
															<li><a href="blogdetailshort.html">Blog Detail Short</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">success story</a>
														<ul class="sub-menu">
															<li><a href="successstorygrid.html">success story grid</a></li>
															<li><a href="successstorylist.html">success story list</a></li>
														</ul>
													</li>
													<li><a href="signin.html">sign in</a></li>
													<li><a href="signup.html">sign up</a></li>
													<li><a href="comingsoon.html">Coming Soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				breadcrumbarea start
		*************************************-->
		<div class="jf-breadcrumbarea">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol class="jf-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Blog</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				breadcrumbarea End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Blog Detail Start
			*************************************-->
			<div class="jf-sectionspace jf-haslayout">
				<div class="container">
					<div class="row">
						<div id="jf-twocolumns" class="jf-twocolumns">
							<div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 pull-right">
								<div id="jf-content" class="jf-content jf-blogdetail">
									<div class="jf-nextprevposts">
										<div class="jf-btnprevpost">
											<a href="javascript:void(0);">
												<figure>
													<img src="images/thumbnail/img-01.jpg" alt="image description">
												</figure>
												<div class="jf-posttname">
													<h3>Dare To Face Chalenges in Life</h3>
													<span><i class="lnr lnr-arrow-left"></i> Previous Post</span>
												</div>
											</a>
										</div>
										<div class="jf-btnnextpost">
											<a href="javascript:void(0);">
												<figure>
													<img src="images/thumbnail/img-02.jpg" alt="image description">
												</figure>
												<div class="jf-posttname">
													<h3>Don’t Fade Out In Crowed</h3>
													<span>Next Post <i class="lnr lnr-arrow-right"></i></span>
												</div>
											</a>
										</div>
									</div>
									<div class="jf-innersectionhead">
										<div class="jf-title">
											<h2>Do You Have a Job That The Average Person Doesn’t Even Know Exists?</h2>
										</div>
									</div>
									<ul class="jf-postarticlemetavtwo">
										<li>
											<a href="javascript:void(0);">
												<i class="lnr lnr-calendar-full"></i>
												<span>June 27, 2019</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="lnr lnr-user"></i>
												<span>Willis Wainright</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="lnr lnr-tag"></i>
												<span>Lifestyle &amp; DIY</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<i class="lnr lnr-bug"></i>
												<span>Report Post</span>
											</a>
										</li>
									</ul>
									<figure class="jf-blogdetailimgvtwo">
										<img src="images/blogdetail/img-03.jpg" alt="image description">
									</figure>
									<div class="jf-description">
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed utem perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaqueiu ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictaed quia consequuntur magni dolores eos quist ratione voluptatem sequei nesciunt. Neque porro quisquam est qui dolorem ipsum quia dolor sitem amet consectetur adipisci velit sed quianon numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat tatem dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
										<blockquote class="jf-blockquotevone">
											<span><i class="lnr lnr-bookmark"></i></span>
											<q>” Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</q>
										</blockquote>
										<p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiate nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
										<figure class="jf-blogdetailimgvtwo">
											<img src="images/blogdetail/img-04.jpg" alt="image description">
											<figcaption><span>As per current survey perspiciatis unde omnis iste natus error sit voluptatem.</span></figcaption>
										</figure>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
										<ul>
											<li><span>Nemo enim ipsam voluptatem quia</span></li>
											<li><span>Adipisci velit, sed quia non numquam eius modi tempora</span></li>
											<li><span>Eaque ipsa quae ab illo inventore veritatis et quasi architecto</span></li>
											<li><span>qui dolorem ipsum quia dolor sit amet</span></li>
										</ul>
										<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
										<blockquote class="jf-blockquotevtwo">
											<q>” Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</q>
										</blockquote>
										<figure class="jf-blogdetailimgvtwo jf-alignleft">
											<img src="images/blogdetail/img-05.jpg" alt="image description">
											<figcaption><span>As per current survey perspiciatis unde</span></figcaption>
										</figure>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaerunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaqueisa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta suntcabo Nemo enim ipsam voluptatem quia voluptas.</p>
										<ul class="jf-blogliststyle">
											<li><span>Nemo enim ipsam voluptatem quia</span></li>
											<li><span>Adipisci velit, sed quia non numquam eius modi tempora</span></li>
											<li><span>Eaque ipsa quae ab illo inventore veritatis et quasi architecto</span></li>
											<li><span>qui dolorem ipsum quia dolor sit amet</span></li>
										</ul>
										<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nenti Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, cteturisci velit, sed quia non numquam eius modi.</p>
										<p class="jf-clear">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
										<figure class="jf-blogdetailimgvtwo jf-alignright">
											<img src="images/blogdetail/img-06.jpg" alt="image description">
											<figcaption><span>As per current survey perspiciatis unde</span></figcaption>
										</figure>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaerunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaqueisa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta suntcabo Nemo enim ipsam voluptatem quia voluptas.</p>
										<ul class="jf-blogliststyle">
											<li><span>Nemo enim ipsam voluptatem quia</span></li>
											<li><span>Adipisci velit, sed quia non numquam eius modi tempora</span></li>
											<li><span>Eaque ipsa quae ab illo inventore veritatis et quasi architecto</span></li>
											<li><span>qui dolorem ipsum quia dolor sit amet</span></li>
										</ul>
										<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nenti Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, cteturisci velit, sed quia non numquam eius modi.</p>
										<p class="jf-clear">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
										<div class="jf-video">
											<figure><a data-rel="prettyPhoto[video]" href="https://www.youtube.com/watch?v=J37W6DjqT3Q"><img src="images/blogdetail/img-07.jpg" alt="image description"></a></figure>
										</div>
										<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
										<ul>
											<li><span>Nemo enim ipsam voluptatem quia</span></li>
											<li><span>Adipisci velit, sed quia non numquam eius modi tempora</span></li>
											<li><span>Eaque ipsa quae ab illo inventore veritatis et quasi architecto</span></li>
											<li><span>qui dolorem ipsum quia dolor sit amet</span></li>
										</ul>
										<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
									</div>
									<div class="jf-tagsshare">
										<div class="jf-tag">
											<span>Tags:</span>
											<a href="javascript:void(0);">Sales</a>
											<a href="javascript:void(0);">Tyre</a>
											<a href="javascript:void(0);">DIY</a>
											<a href="javascript:void(0);">Medical</a>
											<a href="javascript:void(0);">Transport</a>
										</div>
										<ul class="jf-socialiconssimple jf-blogsocialicons">
											<li class="jf-sharejob"><span>Share this job</span></li>
											<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
											<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
											<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
											<li class="jf-clone"><a href="javascript:void(0);"><i class="far fa-clone"></i></a></li>
										</ul>
									</div>
									<div class="jf-author">
										<div class="jf-authordetails">
											<figure>
												<a href="javascript:void(0);"><img src="images/author/img-01.jpg" alt="image description"></a>
											</figure>
											<div class="jf-authorcontent">
												<div class="jf-authorhead">
													<div class="jf-boxleft">
														<h3><a href="javascript:void(0);">Antwan Bosserman</a></h3>
														<span>Author Since: Jun 27, 2016</span>
													</div>
													<div class="jf-boxright">
														<ul class="jf-socialiconssimple">
															<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
															<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
															<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
															<li class="jf-googleplus"><a href="javascript:void(0);"><i class="fab fa-google"></i></a></li>
														</ul>
													</div>
												</div>
												<div class="jf-description">
													<p>Excepteur sint occaecat cupidatat non proident, sunt inlpa officia deserunt molliteu anim idestrume Sed utaiciatis unde omnis iste natus error sitame voluptatem accusntium dolorem aque laudaiumin totam rem aiam eaque ipsa quae abillointore veritatis et quasi architecto eibeatae vitae dicta suntise explicabo nemo enim ipsam voluptatem quia voluptas.</p>
												</div>
											</div>
										</div>
									</div>
									<div id="jf-comments" class="jf-comments">
										<h2>03 Comments</h2>
										<ul>
											<li>
												<div class="jf-author">
													<div class="jf-authordetails">
														<figure>
															<a href="javascript:void(0);"><img src="images/author/img-02.jpg" alt="image description"></a>
														</figure>
														<div class="jf-authorcontent">
															<div class="jf-authorhead">
																<div class="jf-boxleft">
																	<h3><a href="javascript:void(0);">Shameka Mccarter</a></h3>
																	<span>01 Min Ago</span>
																</div>
																<div class="jf-boxright">
																	<a class="jf-btnreply" href="javascript:void(0);"><span class="jf-clickreply">Click To Reply</span><i class="fa fa-mail-reply"></i></a>
																</div>
															</div>
															<div class="jf-description">
																<p>Excepteur sint occaecat cupidatat non proident, sunt inlpa officia deserunt molliteu animeta idestrume Sed utaiciatis unde omnis iste natus error sitame voluptatem accusntium dolorem aquesim laudaiumin totam rem aiam eaque ipsa quae abillointore veritatis et quasi architecto eibeatae vitae dictaan suntise explicabo nemo enim ipsam voluptatem quia voluptas.</p>
															</div>
														</div>
													</div>
												</div>
												<ul class="jf-child">
													<li>
														<div class="jf-author">
															<div class="jf-authordetails">
																<figure>
																	<a href="javascript:void(0);"><img src="images/author/img-03.jpg" alt="image description"></a>
																</figure>
																<div class="jf-authorcontent">
																	<div class="jf-authorhead">
																		<div class="jf-boxleft">
																			<h3><a href="javascript:void(0);">Floyd Miranda</a></h3>
																			<span>03 Days Ago</span>
																		</div>
																		<div class="jf-boxright">
																			<a class="jf-btnreply" href="javascript:void(0);"><span class="jf-clickreply">Click To Reply</span><i class="fa fa-mail-reply"></i></a>
																		</div>
																	</div>
																	<div class="jf-description">
																		<p>Excepteur sint occaecat cupidatat non proident, sunt inlpatiume officia deserunt molliteu animeta idestrume Sed utaiciatis unde omnis iste natus error sitame voluptatem accuium dolorem aquesim laudaiumin totam rem aiam.</p>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="jf-author">
													<div class="jf-authordetails">
														<figure>
															<a href="javascript:void(0);"><img src="images/author/img-04.jpg" alt="image description"></a>
														</figure>
														<div class="jf-authorcontent">
															<div class="jf-authorhead">
																<div class="jf-boxleft">
																	<h3><a href="javascript:void(0);">Joshua Krom</a></h3>
																	<span>02 Years Ago</span>
																</div>
																<div class="jf-boxright">
																	<a class="jf-btnreply" href="javascript:void(0);"><span class="jf-clickreply">Click To Reply</span><i class="fa fa-mail-reply"></i></a>
																</div>
															</div>
															<div class="jf-description">
																<p>Excepteur sint occaecat cupidatat non proident, sunt inlpa officia deserunt molliteu animeta idestrume Sed utaiciatis unde omnis iste natus error sitame voluptatem accusntium dolorem aquesim laudaiumin totam rem aiam eaque ipsa quae abillointore veritatis et quasi architecto eibeatae vitae dictaan suntise explicabo nemo enim ipsam voluptatem quia voluptas.</p>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
										<div class="jf-commentsbtn">
											<button class="jf-btn jf-active" type="button">Load More</button>
										</div>
									</div>
									<div class="jf-replaybox">
										<h2>Leave Your Comment</h2>
										<form class="jf-formtheme jf-formleavecomment">
											<fieldset>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-user"></i>
													<input type="text" name="name" class="form-control" placeholder="Your Name">
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-envelope"></i>
													<input type="email" name="email" class="form-control" placeholder="Your Email">
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-tag"></i>
													<input type="text" name="subject" class="form-control" placeholder="Subject">
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-apartment"></i>
													<input type="text" name="company" class="form-control" placeholder="Company">
												</div>
												<div class="form-group jf-inputwithicon">
													<i class="lnr lnr-bubble"></i>
													<textarea name="message" class="form-control" placeholder="Your Message"></textarea>
												</div>
												<div class="form-group">
													<button class="jf-btn jf-active" type="submit">submit</button>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 float-left">
								<aside id="jf-sidebar" class="jf-sidebar">
									<div class="jf-widget jf-widgetsearch">
										<div class="jf-widgettitle">
											<h3>Start Search Here</h3>
										</div>
										<div class="jf-widgetcontent">
											<form class="jf-formtheme">
												<fieldset>
													<div class="form-group jf-inputwithicon">
														<i class="lnr lnr-magnifier"></i>
														<input type="search" name="search" class="form-control" placeholder="Search Here">
													</div>
													<button class="jf-btn" type="button">Search Now</button>
												</fieldset>
											</form>
										</div>
									</div>
									<div class="jf-widget jf-categories">
										<div class="jf-widgettitle">
											<h3>Categories</h3>
										</div>
										<div class="jf-checkboxgroup">
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-salesexecutive" name="bycondition" value="Sales Executive">
												<label for="jf-salesexecutive">
													<span>Sales Executive</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-graphicdesigner" name="bycondition" value="Graphic Designer" checked="">
												<label for="jf-graphicdesigner">
													<span>Graphic Designer</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-marketingexecutive" name="bycondition" value="Marketing Executive">
												<label for="jf-marketingexecutive">
													<span>Marketing Executive</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-accountant" name="bycondition" value="Accountant">
												<label for="jf-accountant">
													<span>Accountant</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-salesmarketingexecutive" name="bycondition" value="Sales / Marketing Executive">
												<label for="jf-salesmarketingexecutive">
													<span>Sales / Marketing Executive</span>
												</label>
											</span>
											<a href="javascript:void(0);" class="jf-viewmore">View More</a>
										</div>
									</div>
									<div class="jf-widget jf-archives">
										<div class="jf-widgettitle">
											<h3>Archives</h3>
										</div>
										<div class="jf-checkboxgroup">
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-april" name="bycondition" value="April 2019">
												<label for="jf-april">
													<span>April 2019</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-march" name="bycondition" value="March 2019"  checked="">
												<label for="jf-march">
													<span>March 2019</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-february" name="bycondition" value="February 2019">
												<label for="jf-february">
													<span>February 2019</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-january" name="bycondition" value="January 2019">
												<label for="jf-january">
													<span>January 2019</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-april2019" name="bycondition" value="April 2019">
												<label for="jf-april2019">
													<span>April 2019</span>
												</label>
											</span>
											<a href="javascript:void(0);" class="jf-viewmore">View More</a>
										</div>
									</div>
									<div class="jf-widget jf-meta">
										<div class="jf-widgettitle">
											<h3>Meta</h3>
										</div>
										<div class="jf-checkboxgroup">
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-login" name="bycondition" value="Log in">
												<label for="jf-login">
													<span>Log in</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-entriesrss" name="bycondition" value="Entries RSS"  checked="">
												<label for="jf-entriesrss">
													<span>Entries RSS</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-commentsrss" name="bycondition" value="Comments RSS">
												<label for="jf-commentsrss">
													<span>Comments RSS</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-wordpress" name="bycondition" value="WordPress.org">
												<label for="jf-wordpress">
													<span>WordPress.org</span>
												</label>
											</span>
											<span class="jf-checkbox">
												<input type="checkbox" id="jf-tabtitle" name="bycondition" value="Tab Title 05">
												<label for="jf-tabtitle">
													<span>Tab Title 05</span>
												</label>
											</span>
											<a href="javascript:void(0);" class="jf-viewmore">View More</a>
										</div>
									</div>
									<div class="jf-widget jf-recentposts">
										<div class="jf-widgettitle">
											<h3>Recent Posts</h3>
										</div>
										<div class="jf-recentpost">
											<div class="jf-recentpostdetails">
												<figure class="jf-recentpostimg">
													<img src="images/thumbnail/img-03.jpg" alt="image description">
												</figure>
												<div class="jf-recentpostcontent">
													<h3>Don’t Fade Out In Crowed</h3>
													<span><i class="lnr lnr-calendar-full"></i> Jun 27, 2019</span>
												</div>
											</div>
											<div class="jf-recentpostdetails">
												<figure class="jf-recentpostimg">
													<img src="images/thumbnail/img-04.jpg" alt="image description">
												</figure>
												<div class="jf-recentpostcontent">
													<h3>Don’t Fade Out In Crowed</h3>
													<span><i class="lnr lnr-calendar-full"></i> Jun 27, 2019</span>
												</div>
											</div>
											<div class="jf-recentpostdetails">
												<figure class="jf-recentpostimg">
													<img src="images/thumbnail/img-05.jpg" alt="image description">
												</figure>
												<div class="jf-recentpostcontent">
													<h3>Don’t Fade Out In Crowed</h3>
													<span><i class="lnr lnr-calendar-full"></i> Jun 27, 2019</span>
												</div>
											</div>
										</div>
									</div>
									<div class="jf-widget jf-widgettags">
										<div class="jf-widgettitle">
											<h3>Tags</h3>
										</div>
										<div class="jf-tag">
											<a href="javascript:void(0);">Sales</a>
											<a href="javascript:void(0);">Tyre</a>
											<a href="javascript:void(0);">DIY</a>
											<a href="javascript:void(0);">Medical</a>
											<a href="javascript:void(0);">Transport</a>
										</div>
									</div>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Blog Detail End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<div class="jf-footeraboutus">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-8 push-lg-2">
							<strong class="jf-logo"><a href="index-3.html"><img src="images/flogo.png" alt="Footer Logo"></a></strong>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt enimadiume minim veniam quis nostrud exercitation ullamco labois niisie ut <a href="javascript:void(0);">www.jobforest.com</a> commodo consequat aute irure dolor in<br> reprehenderit ineu vluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<ul class="jf-socialiconssimple">
								<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
								<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
								<li class="jf-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
								<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="jf-bloggerb"><a href="javascript:void(0);"><i class="fab fa-blogger-b"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-fourcolumns">
				<div class="container">
					<div class="row">
						<div class="jf-footercol jf-widgetjobarea">
							<div class="jf-fwidgettitle"><i class="lnr lnr-briefcase"></i><h3>Jobs by Functional Area</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Software &amp; Web</a></li>
									<li><a href="javascript:void(0);">Sales &amp; Business</a></li>
									<li><a href="javascript:void(0);">Accounts &amp; Finance</a></li>
									<li><a href="javascript:void(0);">Customer Support</a></li>
									<li><a href="javascript:void(0);">Marketing</a></li>
									<li><a href="javascript:void(0);">Telemarketing</a></li>
									<li><a href="javascript:void(0);">Creative Design</a></li>
									<li><a href="javascript:void(0);">Administration</a></li>
									<li><a href="javascript:void(0);">Health &amp; Medicine</a></li>
									<li><a href="javascript:void(0);">Engineering</a></li>
									<li><a href="javascript:void(0);">Writer</a></li>
									<li><a href="javascript:void(0);">Human Resources</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobcity">
							<div class="jf-fwidgettitle"><i class="lnr lnr-location"></i><h3>Jobs by City</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Los Angeles</a></li>
									<li><a href="javascript:void(0);">Chicago</a></li>
									<li><a href="javascript:void(0);">Houston</a></li>
									<li><a href="javascript:void(0);">San Antonio</a></li>
									<li><a href="javascript:void(0);">San Diego</a></li>
									<li><a href="javascript:void(0);">San Francisco</a></li>
									<li><a href="javascript:void(0);">Washington</a></li>
									<li><a href="javascript:void(0);">Boston</a></li>
									<li><a href="javascript:void(0);">Las Vegas</a></li>
									<li><a href="javascript:void(0);">Atlanta</a></li>
									<li><a href="javascript:void(0);">Miami</a></li>
									<li><a href="javascript:void(0);">Virginia Beach</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobtype">
							<div class="jf-fwidgettitle"><i class="lnr lnr-bookmark"></i><h3>Jobs by Type</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Full Time</a></li>
									<li><a href="javascript:void(0);">Internship</a></li>
									<li><a href="javascript:void(0);">Part Time</a></li>
									<li><a href="javascript:void(0);">Temporary/Contract</a></li>
									<li><a href="javascript:void(0);">Freelance</a></li>
									<li><a href="javascript:void(0);">Volunteer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-clock"></i><h3>Jobs by Shifts</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Evening</a></li>
									<li><a href="javascript:void(0);">Morning</a></li>
									<li><a href="javascript:void(0);">Night</a></li>
									<li><a href="javascript:void(0);">On Rotation</a></li>
									<li><a href="javascript:void(0);">Hourly</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetusfulllinks">
							<div class="jf-fwidgettitle"><i class="lnr lnr-star"></i><h3>Useful Links</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">About</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">RTL Version</a></li>
									<li><a href="javascript:void(0);">Disclaimer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-smartphone"></i><h3>Download Mobile App</h3></div>
							<div class="jf-description">
								<p>Consectetur adipisicing eliti seeiusmod tempor incididunt ut labore etnadolore magna aliqua uet enim minime veniam quis nostrud exercitation.</p>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-footerbottom">
				<a class="jf-btnscrolltop" href="javascript:void(0);"><i class="fa fa-angle-double-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
							<nav class="jf-addnav">
								<ul>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">FAQs</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									<li><a href="javascript:void(0);">Report Issue</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/blogdetail.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:28 GMT -->
</html>