<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yemeny Pharmaceutical Reference</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-home jf-userlogin">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-header" class="jf-header jf-haslayout">
			<div class="jf-topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="jf-langnotification">
								<li>
									<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
										<span>Eng</span>
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="jf-languagedropdown">
										<li>
											<a href="javascript:void(0);">
												<span>en</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>fr</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>ar</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="jf-notification" href="javascript:void(0);">
										<span class="jf-notificationtag">04</span>
										<i class="lnr lnr-earth"></i>
									</a>
									<ul class="jf-dropdownmenu">
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
									</ul>
								</li>
							</ul>
							<div class="jf-userloginreg">
								<div class="jf-signinarea">
									<ul class="jf-loginreg">
										<li><a href="javascript:void(0);">login</a></li>
										<li><a href="javascript:void(0);">Signup</a></li>
									</ul>
									<figure class="jf-userimg">
										<img src="images/usrer-img.jpg" alt="image description">
									</figure>
								</div>
								<div class="jf-userlogedin">
									<figure class="jf-userimg">
										<img src="images/usrer-img-01.jpg" alt="image description">
									</figure>
									<div class="jf-username">
										<h3>Margorie Wayman</h3>
										<span>Sr. Creative Designer</span>
									</div>
									<nav class="jf-usernav">
										<ul>
											<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
											<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
											<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
											<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
											<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
											<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
											<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
											<li class="jf-profilenoti ">
												<a href="dashboard-shortlisted.html">
													<i class="ti-package"></i>
													<span>Shortlisted Resume</span>
												</a>
											</li>							
											<li class="jf-profilenoti ">
												<a href="dashboard-qus-ans.html">
													<i class="ti-announcement"></i>
													<span>Questions &amp; Anwsers</span>
												</a>
											</li>							
											<li>
												<a href="dashboard-postajob.html">
													<i class="ti-bookmark"></i>
													<span>Post A New Job</span>
												</a>
											</li>
											<li>
												<a href="dashboard-companyprofile.html">
													<i class="ti-briefcase"></i>
													<span>Compony Profile</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-managejobs.html">
													<i class="ti-file"></i>
													<span>Manage Jobs</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
											</li>
											<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
											<li>
												<a href="dashboard-myfollowing.html">
													<i class="ti-flag-alt"></i>
													<span>My Followings</span>
												</a>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
												<ul class="sub-menu children">
													<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
													<li><a href="dashboard-invoices.html"><i class="ti-layers-alt"></i><span>Invoices</span></a></li>
												</ul>
											</li>
											<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
											<li class="jf-customnoti">
												<a href="dashboard-customize.html">
													<i class="ti-pencil-alt"></i>
													<span>Customize Page</span>
													<em>New</em>
												</a>
											</li>							
											<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-navigationlogoarea">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="jf-logo"><a href="index-2.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="jf-rightarea">
								<nav id="jf-nav" class="jf-nav navbar-expand-lg navbar-toggleable-sm">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<i class="lnr lnr-menu"></i>
									</button>
									<div class="collapse navbar-collapse jf-navigation" id="navbarNav">
										<ul>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Jobs<em>Find Tons Of Jobs</em>
												</a>
												<ul class="sub-menu">
													<li><a href="jobsearch.html">job search</a></li>
													<li><a href="jobdetails.html">job Details</a></li>
													<li><a href="jobdetailexternallink.html">job detail external link</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Employers<em>Search Employer</em>
												</a>
												<ul class="sub-menu">
													<li><a href="employersgrid.html">Employers Grid</a></li>
													<li><a href="employerslist.html">Employers List</a></li>
													<li><a href="employersdetails.html">Employers Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">
													Candidates
													<em>Find Proffesionals</em>
												</a>
												<ul class="sub-menu">
													<li><a href="candidatesgrid.html">Candidates Grid</a></li>
													<li><a href="candidateslist.html">Candidates List</a></li>
													<li><a href="candidatesdetails.html">Candidates Detail</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);" class="jf-menubar">
													<span>More</span>
													<img src="images/nav-more.png" alt="image description">
												</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Home</a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Home 1</a></li>
															<li><a href="index2.html">Home 2</a></li>
															<li><a href="index3.html">Home 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Blog</a>
														<ul class="sub-menu">
															<li><a href="bloggrid.html">Blog Grid</a></li>
															<li><a href="bloglist.html">Blog List</a></li>
															<li><a href="blogdetail.html">Blog Detail</a></li>
															<li><a href="blogdetailshort.html">Blog Detail Short</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">success story</a>
														<ul class="sub-menu">
															<li><a href="successstorygrid.html">success story grid</a></li>
															<li><a href="successstorylist.html">success story list</a></li>
														</ul>
													</li>
													<li><a href="signin.html">sign in</a></li>
													<li><a href="signup.html">sign up</a></li>
													<li><a href="comingsoon.html">Coming Soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="jf-sliderholder">
			<div class="jf-slidercontentholder">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-10 push-lg-1">
							<div class="jf-slidercontent jf-slidercontentvthree">
								<h1>Explore Tons of Healthcare Options</h1>
								<div class="jf-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt etoream magnaiqua enim ad minim veniam incididunt etoream magnaiqua enim ad minim veniam quis </p>
								</div>
								<form class="jf-formtheme jf-formbannersearch">
									<fieldset class="jf-searchoptions">
										<div class="form-group">
											<div class="jf-radio jf-findjobs jf-search-type" data-class="js-job">
												<input type="radio" name="searchoptions" id="jf-findjobs" checked>
												<label for="jf-findjobs">Find Jobs</label>
											</div>
											<div class="jf-radio jf-employers jf-search-type" data-class="js-employer">
												<input type="radio" name="searchoptions" id="jf-employers">
												<label for="jf-employers">Find Employers</label>
											</div>
											<div class="jf-radio jf-candidates jf-search-type" data-class="js-candidate">
												<input type="radio" name="searchoptions" id="jf-candidates">
												<label for="jf-candidates">Find Candidates</label>
											</div>
										</div>
									</fieldset>
									<fieldset class="jf-searcharea">
										<div class="jf-searchholder">
											<label><em class="lnr lnr-apartment"></em><span>Job Title, Skills or Company</span></label>
											<div class="form-group jf-inputwithicon">
												<input type="search" name="search" class="form-control" placeholder="Senior creative design">
											</div>
										</div>
										<div class="jf-searchholder">
											<label><em class="lnr lnr-apartment"></em><span>Job Title, Skills or Company</span></label>
											<span class="jf-select">
												<select data-placeholder="All" class="chosen-select locations" name="locations">
													<option value="">Location</option>
													<option value="aberdeen">Aberdeen</option>
													<option value="aldershot">Aldershot</option>
													<option value="altrincham">Altrincham</option>
													<option value="aylesbury">Aylesbury</option>
													<option value="bamber">Bamber</option>
													<option value="bangor">Bangor</option>
													<option value="batley">Batley</option>
													<option value="bebingto">Bebingto</option>
													<option value="bedford">Bedford</option>
													<option value="birmingham">Birmingham</option>
													<option value="blackpool">Blackpool</option>
													<option value="brentwood">Brentwood</option>
													<option value="bristol">Bristol</option>
													<option value="cardiff">Cardiff</option>
													<option value="carlisle">Carlisle</option>
													<option value="crawley">Crawley</option>
													<option value="darlington">Darlington</option>
													<option value="eastleigh">Eastleigh</option>
													<option value="edinburg">Edinburg</option>
													<option value="esher">Esher</option>
													<option value="glasgow-sco">Glasgow SCO</option>
													<option value="guildford">Guildford</option>
													<option value="halesowen">Halesowen</option>
													<option value="halifax">Halifax</option>
													<option value="hamilton">Hamilton</option>
													<option value="leeds">Leeds</option>
													<option value="leicester">Leicester</option>
													<option value="liverpool">Liverpool</option>
													<option value="london">London</option>
													<option value="louisville">Louisville</option>
													<option value="manchester">Manchester</option>
													<option value="sheffield">Sheffield</option>
												</select>
											</span>
										</div>
										<div class="jf-searchbtn">
											<a href="javascript:void(0)" class="jf-btn"><i class="lnr lnr-magnifier"></i></a>
										</div>
									</fieldset>
								</form>
								<div class="jf-btnsjobstags">
									<span>Aeullamco labois niisie ut aliquip exea commodo consequat auteirure.</span>
									<ul class="jf-btnjobtags">
										<li><a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time Jobs</a></li>
										<li><a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a></li>
										<li><a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part Time Jobs</a></li>
										<li><a class="jf-btnjobtag jf-projectbasejob" href="javascript:void(0);">Project Base Jobs</a></li>
										<li><a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base Jobs</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="jf-homeslidervone" class="jf-homeslidervone jf-homeslidervthree jf-homesliderone owl-carousel">
				<figure class="jf-sliderimg item">
					<img src="images/slider/img-01.jpg" alt="image description">
				</figure>
				<figure class="jf-sliderimg item">
					<img src="images/slider/img-02.jpg" alt="image description">
				</figure>
				<figure class="jf-sliderimg item">
					<img src="images/slider/img-03.jpg" alt="image description">
				</figure>
				<figure class="jf-sliderimg item">
					<img src="images/slider/img-04.jpg" alt="image description">
				</figure>
				<figure class="jf-sliderimg item">
					<img src="images/slider/img-05.jpg" alt="image description">
				</figure>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Top Companies Start
			*************************************-->
			<section class="jf-haslayout jf-sectionspace">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<div class="jf-sectionhead">
								<h2>Top Companies</h2>
								<a class="jf-btnviewall" href="javascript:void(0);">View All</a>
							</div>
						</div>
						<div class="jf-topcompaniesholder">
							<div class="col-12 col-sm-12 col-md-10 push-md-1 col-lg-10 push-lg-1 float-left">
								<div id="jf-topcompaniesslider" class="jf-topcompaniesslider jf-topcompanies owl-carousel">
									<figure class="jf-topcompany item">
										<a class="jf-bglight" href="javascript:void(0)">
											<img src="images/topcompanies/img-01.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a href="javascript:void(0)">
											<img src="images/topcompanies/img-02.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a class="jf-bglight" href="javascript:void(0)">
											<img src="images/topcompanies/img-03.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a href="javascript:void(0)">
											<img src="images/topcompanies/img-04.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a class="jf-bglight" href="javascript:void(0)">
											<img src="images/topcompanies/img-05.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a href="javascript:void(0)">
											<img src="images/topcompanies/img-06.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a class="jf-bglight" href="javascript:void(0)">
											<img src="images/topcompanies/img-01.png" alt="image description">
										</a>
									</figure>
									<figure class="jf-topcompany item">
										<a href="javascript:void(0)">
											<img src="images/topcompanies/img-02.png" alt="image description">
										</a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Top Companies End
			*************************************-->
			<!--************************************
					Featured Jobs Start
			*************************************-->
			<section class="jf-haslayout jf-sectionspace jf-bglight">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<div class="jf-sectionhead">
								<h2>Featured Jobs</h2>
								<a class="jf-btnviewall" href="javascript:void(0);">View All</a>
							</div>
						</div>
						<div class="jf-featuredjobs">
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-01.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-02.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-03.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-04.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-internship" href="javascript:void(0);">Internship</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-05.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-projectbasejob" href="javascript:void(0);">Project Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-06.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature jf-tagfeatured" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike jf-btnliked" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-01.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-homebasejob" href="javascript:void(0);">Home Base</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-03.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-parttimejob" href="javascript:void(0);">Part Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
							<div class="jf-featurejobholder">
								<div class="jf-featurejob">
									<figure class="jf-companyimg">
										<img src="images/topcompanies/img-04.png" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-companyhead">
											<a class="jf-btnjobtag jf-fulltimejob" href="javascript:void(0);">Full Time</a>
											<div class="jf-rightarea">
												<a class="jf-tagfeature" href="javascript:void(0);">feature</a>
												<a class="jf-btnlike" href="javascript:void(0);"><i class="fa fa-heart-o"></i></a>
											</div>
										</div>
										<div class="jf-companyname">
											<h3><a href="javascript:void(0);">Sales Executive - Call Center</a></h3>
											<span>Angry Creative Bears, Chicago</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Featured Jobs End
			*************************************-->
			<!--************************************
					Our Professionals Start
			*************************************-->
			<section class="jf-haslayout jf-sectionspace">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<div class="jf-sectionhead">
								<h2>Our Top Professionals</h2>
								<a class="jf-btnviewall" href="javascript:void(0);">View All</a>
							</div>
						</div>
						<div class="jf-ourprofessionals">
							<div class="col-12 col-sm-12 col-md-12 col-lg-6 float-left">
								<div class="jf-ourprofessional">
									<div class="jf-professionaldetail">
										<figure class="jf-professionalimg">
											<img src="images/team/img-01.jpg" alt="image description">
										</figure>
										<div class="jf-professionalcontent">
											<div class="jf-professionalname">
												<h3><a href="javascript:void(0);">Graphic Designer Explainer</a></h3>
												<span>Angry Creative Bears</span>
											</div>
											<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
											<a class="jf-btn" href="javascript:void(0);">View Full Profile</a>
										</div>
									</div>
									<ul class="jf-professionalinfo">
										<li><i class="lnr lnr-briefcase"></i><span>Exp: 07 years</span></li>
										<li><i class="lnr lnr-location"></i><span>Chicago, USA</span></li>
										<li><i class="lnr lnr-tag"></i><span><a href="javascript:void(0);">Business &amp; Finance</a></span></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-6 float-left">
								<div class="jf-ourprofessional">
									<div class="jf-professionaldetail">
										<figure class="jf-professionalimg">
											<img src="images/team/img-02.jpg" alt="image description">
										</figure>
										<div class="jf-professionalcontent">
											<div class="jf-professionalname">
												<h3><a href="javascript:void(0);">Sr. Graphic / Ui Designer</a></h3>
												<span>Aviato Group of Company</span>
											</div>
											<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
											<a class="jf-btn" href="javascript:void(0);">View Full Profile</a>
										</div>
									</div>
									<ul class="jf-professionalinfo">
										<li><i class="lnr lnr-briefcase"></i><span>Exp: 07 years</span></li>
										<li><i class="lnr lnr-location"></i><span>Chicago, USA</span></li>
										<li><i class="lnr lnr-tag"></i><span><a href="javascript:void(0);">Business &amp; Finance</a></span></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-6 float-left">
								<div class="jf-ourprofessional">
									<div class="jf-professionaldetail">
										<figure class="jf-professionalimg">
											<img src="images/team/img-03.jpg" alt="image description">
										</figure>
										<div class="jf-professionalcontent">
											<div class="jf-professionalname">
												<h3><a href="javascript:void(0);">Photographer &amp; Graphic Designer</a></h3>
												<span>Fast Run Cargo &amp; Movers</span>
											</div>
											<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
											<a class="jf-btn" href="javascript:void(0);">View Full Profile</a>
										</div>
									</div>
									<ul class="jf-professionalinfo">
										<li><i class="lnr lnr-briefcase"></i><span>Exp: 07 years</span></li>
										<li><i class="lnr lnr-location"></i><span>Chicago, USA</span></li>
										<li><i class="lnr lnr-tag"></i><span><a href="javascript:void(0);">Business &amp; Finance</a></span></li>
									</ul>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-md-12 col-lg-6 float-left">
								<div class="jf-ourprofessional">
									<div class="jf-professionaldetail">
										<figure class="jf-professionalimg">
											<img src="images/team/img-04.jpg" alt="image description">
										</figure>
										<div class="jf-professionalcontent">
											<div class="jf-professionalname">
												<h3><a href="javascript:void(0);">Senior Web/graphic Designer</a></h3>
												<span>Sass Perfume &amp; Clothes</span>
											</div>
											<span class="jf-totalviews"><i class="lnr lnr-eye"></i><em>1,744,588 views</em></span>
											<a class="jf-btn" href="javascript:void(0);">View Full Profile</a>
										</div>
									</div>
									<ul class="jf-professionalinfo">
										<li><i class="lnr lnr-briefcase"></i><span>Exp: 07 years</span></li>
										<li><i class="lnr lnr-location"></i><span>Chicago, USA</span></li>
										<li><i class="lnr lnr-tag"></i><span><a href="javascript:void(0);">Business &amp; Finance</a></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Our Professionals End
			*************************************-->
			<!--************************************
					Testimonials Start
			*************************************-->
			<section class="jf-sectionspace jf-haslayout jf-bglight">
				<div class="container">
					<div class="row justify-content-lg-center">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-lg-push-1">
							<div class="jf-customerfeedbacks">
								<div id="jf-feebbackslider" class="jf-feebbackslider owl-carousel">
									<div class="item jf-employstory">
										<figure class="jf-empoyimg">
											<img src="images/testimonials/img-01.jpg" alt="image descrion">
										</figure>
										<div class="jf-empoyerinfo">
											<h3>Margorie Wayman</h3>
											<span>Territory Sales Manager</span>
											<span>XYZ Company LTD</span>
										</div>
										<div class="jf-description">
											<blockquote>
												<q>Consectetur adipisicing <span>elito eiusmod lokie apore isniate</span> incididunt etoeream magnaie aiequa enimic ad minim venam... </q>
											</blockquote>
										</div>
									</div>
									<div class="item jf-employstory">
										<figure class="jf-empoyimg">
											<img src="images/testimonials/img-02.jpg" alt="image descrion">
										</figure>
										<div class="jf-empoyerinfo">
											<h3>Margorie Wayman</h3>
											<span>Territory Sales Manager</span>
											<span>XYZ Company LTD</span>
										</div>
										<div class="jf-description">
											<blockquote>
												<q>Consectetur adipisicing <span>elito eiusmod lokie apore isniate</span> incididunt etoeream magnaie aiequa enimic ad minim venam... </q>
											</blockquote>
										</div>
									</div>
									<div class="item jf-employstory">
										<figure class="jf-empoyimg">
											<img src="images/testimonials/img-03.jpg" alt="image descrion">
										</figure>
										<div class="jf-empoyerinfo">
											<h3>Margorie Wayman</h3>
											<span>Territory Sales Manager</span>
											<span>XYZ Company LTD</span>
										</div>
										<div class="jf-description">
											<blockquote>
												<q>Consectetur adipisicing <span>elito eiusmod lokie apore isniate</span> incididunt etoeream magnaie aiequa enimic ad minim venam... </q>
											</blockquote>
										</div>
									</div>
									<div class="item jf-employstory">
										<figure class="jf-empoyimg">
											<img src="images/testimonials/img-04.jpg" alt="image descrion">
										</figure>
										<div class="jf-empoyerinfo">
											<h3>Margorie Wayman</h3>
											<span>Territory Sales Manager</span>
											<span>XYZ Company LTD</span>
										</div>
										<div class="jf-description">
											<blockquote>
												<q>Consectetur adipisicing <span>elito eiusmod lokie apore isniate</span> incididunt etoeream magnaie aiequa enimic ad minim venam... </q>
											</blockquote>
										</div>
									</div>
								</div>
								<div id="jf-authorpicslider" class="jf-authorpicslider jf-authorpicslider owl-carousel">
									<div class="item"><figure><img src="images/testimonials/img-01.jpg" alt="image description"></figure></div>
									<div class="item"><figure><img src="images/testimonials/img-02.jpg" alt="image description"></figure></div>
									<div class="item"><figure><img src="images/testimonials/img-03.jpg" alt="image description"></figure></div>
									<div class="item"><figure><img src="images/testimonials/img-01.jpg" alt="image description"></figure></div>
								</div>
								<div class="jf-sharestory">
									<figure>
										<img src="images/icon-img.png" alt="img-description">
									</figure>
									<div class="jf-sharestorycontent">
										<h3>Want To Share Your Success Story?</h3>
										<a href="javascript:void(0);">Click Here to Make Your Story</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Testimonials End
			*************************************-->
			<!--************************************
				Blogs News Article Start
			*************************************-->
			<section class="jf-sectionspace jf-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<div class="jf-sectionhead">
								<h2>Latest Blogs &amp; News</h2>
								<a class="jf-btnviewall" href="javascript:void(0);">View All</a>
							</div>
						</div>
						<div class="jf-posts jf-blognews">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 float-left">
								<article class="jf-newsarticle">
									<figure class="jf-newsimg">
										<span class="jf-posttag"><i class="fas fa-ellipsis-v"></i></span>
										<img src="images/blognews/img-01.jpg" alt="image description">
									</figure>
									<div class="jf-postauthorname">
										<figure class="jf-postauthorpic">
											<img src="images/blognews/author-img-01.jpg" alt="image description">
										</figure>
										<div class="jf-articlecontent">
											<div class="jf-articletitle">
												<h3><a href="javascript:void(0);">Don’t Fade Out In Crowed</a></h3>
											</div>
											<span class="jf-authorname"><a href="javascript:void(0);">Willis Wainright</a></span>
										</div>
									</div>
									<ul class="jf-postarticlemeta">
										<li>
											<i class="lnr lnr-calendar-full"></i>
											<span>Jun 27, 2019</span>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="lnr lnr-tag"></i><span>Lifestyle &amp; DIY</span></a>
										</li>
									</ul>
								</article>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 float-left">
								<article class="jf-newsarticle">
									<figure class="jf-newsimg">
										<span class="jf-posttag"><i class="fas fa-ellipsis-v"></i></span>
										<img src="images/blognews/img-02.jpg" alt="image description">
									</figure>
									<div class="jf-postauthorname">
										<figure class="jf-postauthorpic">
											<img src="images/blognews/author-img-02.jpg" alt="image description">
										</figure>
										<div class="jf-articlecontent">
											<div class="jf-articletitle">
												<h3><a href="javascript:void(0);">Always Take A Professional</a></h3>
											</div>
											<span class="jf-authorname"><a href="javascript:void(0);">Emil Occhipinti</a></span>
										</div>
									</div>
									<ul class="jf-postarticlemeta">
										<li>
											<i class="lnr lnr-calendar-full"></i>
											<span>Apr 23, 2019</span>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="lnr lnr-tag"></i><span>Lifestyle &amp; DIY</span></a>
										</li>
									</ul>
								</article>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 float-left">
								<article class="jf-newsarticle">
									<figure class="jf-newsimg">
										<span class="jf-posttag"><i class="fas fa-ellipsis-v"></i></span>
										<img src="images/blognews/img-03.jpg" alt="image description">
									</figure>
									<div class="jf-postauthorname">
										<figure class="jf-postauthorpic">
											<img src="images/blognews/author-img-03.jpg" alt="image description">
										</figure>
										<div class="jf-articlecontent">
											<div class="jf-articletitle">
												<h3><a href="javascript:void(0);">Unemployment Rate Statistics</a></h3>
											</div>
											<span class="jf-authorname"><a href="javascript:void(0);">Abraham Osornio</a></span>
										</div>
									</div>
									<ul class="jf-postarticlemeta">
										<li>
											<i class="lnr lnr-calendar-full"></i>
											<span>Jun 27, 2019</span>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="lnr lnr-tag"></i><span>Lifestyle &amp; DIY</span></a>
										</li>
									</ul>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Blogs News Article End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<div class="jf-footerbottom">
				<a class="jf-btnscrolltop" href="javascript:void(0);"><i class="fa fa-angle-double-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="jf-copyrights">Copyright © 2020 <span>Yemeny Pharmaceutical Reference.</span> All Rights Reserved.</p>
							<nav class="jf-addnav">
								<ul>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Report User</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:06 GMT -->
</html>