<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/candidatesdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:03 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper jf-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-header" class="jf-header jf-haslayout">
			<div class="jf-topbar">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="jf-langnotification">
								<li>
									<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
										<span>Eng</span>
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="jf-languagedropdown">
										<li>
											<a href="javascript:void(0);">
												<span>en</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>fr</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span>ar</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="jf-notification" href="javascript:void(0);">
										<span class="jf-notificationtag">04</span>
										<i class="lnr lnr-earth"></i>
									</a>
									<ul class="jf-dropdownmenu">
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
										<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
									</ul>
								</li>
							</ul>
							<div class="jf-userloginreg">
								<div class="jf-signinarea">
									<ul class="jf-loginreg">
										<li><a href="signin.html">login</a></li>
										<li><a href="signup.html">Signup</a></li>
									</ul>
									<figure class="jf-userimg">
										<img src="images/usrer-img.jpg" alt="image description">
									</figure>
								</div>
								<div class="jf-userlogedin">
									<figure class="jf-userimg">
										<img src="images/usrer-img-01.jpg" alt="image description">
									</figure>
									<div class="jf-username">
										<h3>Margorie Wayman</h3>
										<span>Sr. Creative Designer</span>
									</div>
									<nav class="jf-usernav">
										<ul>
											<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
											<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
											<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
											<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
											<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
											<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
											<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
											<li class="jf-profilenoti ">
												<a href="dashboard-shortlisted.html">
													<i class="ti-package"></i>
													<span>Shortlisted Resume</span>
												</a>
											</li>							
											<li class="jf-profilenoti ">
												<a href="dashboard-qus-ans.html">
													<i class="ti-announcement"></i>
													<span>Questions &amp; Anwsers</span>
												</a>
											</li>							
											<li>
												<a href="dashboard-postajob.html">
													<i class="ti-bookmark"></i>
													<span>Post A New Job</span>
												</a>
											</li>
											<li>
												<a href="dashboard-companyprofile.html">
													<i class="ti-briefcase"></i>
													<span>Compony Profile</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-managejobs.html">
													<i class="ti-file"></i>
													<span>Manage Jobs</span>
												</a>
											</li>														
											<li>
												<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
											</li>
											<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
											<li>
												<a href="dashboard-myfollowing.html">
													<i class="ti-flag-alt"></i>
													<span>My Followings</span>
												</a>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
												<ul class="sub-menu children">
													<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
													<li><a href="dashboard-invoices.html"><i class="ti-layers-alt"></i><span>Invoices</span></a></li>
												</ul>
											</li>
											<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
											<li class="jf-customnoti">
												<a href="dashboard-customize.html">
													<i class="ti-pencil-alt"></i>
													<span>Customize Page</span>
													<em>New</em>
												</a>
											</li>							
											<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
										</ul>
									</nav>
								</div>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-navigationlogoarea">
				<div class="container">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="jf-logo"><a href="index-2.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="jf-rightarea">
								<nav id="jf-nav" class="jf-nav navbar-expand-lg navbar-toggleable-sm">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
										<i class="lnr lnr-menu"></i>
									</button>
									<div class="collapse navbar-collapse jf-navigation" id="navbarNav">
										<ul>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Jobs<em>Find Tons Of Jobs</em>
												</a>
												<ul class="sub-menu">
													<li><a href="jobsearch.html">job search</a></li>
													<li><a href="jobdetails.html">job Details</a></li>
													<li><a href="jobdetailexternallink.html">job detail external link</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">Employers<em>Search Employer</em>
												</a>
												<ul class="sub-menu">
													<li><a href="employersgrid.html">Employers Grid</a></li>
													<li><a href="employerslist.html">Employers List</a></li>
													<li><a href="employersdetails.html">Employers Details</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);">
													Candidates
													<em>Find Proffesionals</em>
												</a>
												<ul class="sub-menu">
													<li><a href="candidatesgrid.html">Candidates Grid</a></li>
													<li><a href="candidateslist.html">Candidates List</a></li>
													<li><a href="candidatesdetails.html">Candidates Detail</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children page_item_has_children">
												<a href="javascript:void(0);" class="jf-menubar">
													<span>More</span>
													<img src="images/nav-more.png" alt="image description">
												</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Home</a>
														<ul class="sub-menu">
															<li><a href="index-2.html">Home 1</a></li>
															<li><a href="index2.html">Home 2</a></li>
															<li><a href="index3.html">Home 3</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">Blog</a>
														<ul class="sub-menu">
															<li><a href="bloggrid.html">Blog Grid</a></li>
															<li><a href="bloglist.html">Blog List</a></li>
															<li><a href="blogdetail.html">Blog Detail</a></li>
															<li><a href="blogdetailshort.html">Blog Detail Short</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children page_item_has_children">
														<a href="javascript:void(0);">success story</a>
														<ul class="sub-menu">
															<li><a href="successstorygrid.html">success story grid</a></li>
															<li><a href="successstorylist.html">success story list</a></li>
														</ul>
													</li>
													<li><a href="signin.html">sign in</a></li>
													<li><a href="signup.html">sign up</a></li>
													<li><a href="comingsoon.html">Coming Soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner start
		*************************************-->
		<div id="jf-innerbannervtwo" class="jf-innerbannervtwo">

		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Blog Grid Start
			*************************************-->
			<div class="jf-haslayout jf-sectionspace">
				<div class="container">
					<div class="row">
						<div class="jf-candidatesdetails">
							<div class="col-12 col-sm-12 col-md-12 col-lg-12 float-left">
								<div class="jf-jobapplycenter jf-jobapplycentervthree">
									<figure class="jf-companyimg">
										<img src="images/successstory/img-profile.jpg" alt="image description">
									</figure>
									<div class="jf-companycontent">
										<div class="jf-jobapplydetails">
											<div class="jf-companyname">
												<h3>Sr Software Engineer &amp; Project Manager</h3>
												<span>Aviato Group of Company</span>
												<ul class="jf-postarticlemetavthree">
													<li>
														<a href="javascript:void(0);">
															<i class="lnr lnr-eye"></i>
															<span>1,744,588 views</span>
														</a>
													</li>
													<li>
														<a href="javascript:void(0);">
															<i class="lnr lnr-bug"></i>
															<span>Report Profile</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="jf-jobapplybtnlike">
											<div class="jf-likebtnbox">
												<a href="javascript:void(0);" class="jf-btn jf-active">Download Resume</a>
												<a class="jf-shortlist" href="javascript:void(0);">Shortlist This User</a>
											</div>
										</div>
									</div>
								</div>
								<div id="jf-twocolumns" class="jf-twocolumns">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 float-left">
											<div class="jf-adds jf-addsvthree">
									   			<a href="javascript:void(0);">
													<figure>	
														<img src="images/adds-01.jpg" alt="img description">
													</figure>
												</a>
												<span>Advertisement 540px X 80px</span>
											</div>
											<div class="jf-introduction jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-magic-wand"></i>
													<h2>Introduction</h2>
												</div>
												<div class="jf-description">
													<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim idest laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem aque laudantium, totam rem aiam eaque ipsa quae ab illo inventore veritatis et quasi architecto eibeatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
													<p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro qam est, qui dolorem ipsum quia dolor sit amet consectetur.</p>
												</div>
											</div>
											<div class="jf-candidateinfo jf-candidatebg">
												<div class="jf-jobdetailinfo">
													<div class="jf-title">
														<i class="lnr lnr-tag"></i>
														<h2>Candidate Information</h2>
													</div>
													<ul>
														<li><span>Gender:</span><em>Male</em></li>
														<li><span>Age:</span><em>26 Years</em></li>
														<li><span>Education:</span><em>Masters In Design &amp; Fashion</em></li>
														<li><span>Location:</span><em>Houston, U.S.A</em></li>
														<li><span>Experience:</span><em>5 Years</em></li>
														<li><span>Career Level:</span><em>Experienced Professional</em></li>
														<li><span>Current Company:</span><em>Aviato Group of Company</em></li>
														<li><span>Current Salary Range:</span><em>$40,000 - $45,000</em></li>
														<li><span>Expected Salary Range:</span><em>$50,000 - $55,000</em></li>
														<li><span>Languages:</span><em>English, Arabic</em></li>
														<li><span>Marital Status:</span><em>Single	</em></li>
													</ul>
												</div>
											</div>
											<div class="jf-experience jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-briefcase"></i>
													<h2>Experience</h2>
												</div>
												<div class="jf-experiencecontent">
													<figure>
														<img src="images/successstory/img-01.jpg" alt="person image">
													</figure>
													<div class="jf-successcontent">
														<div class="jf-successname">
															<h3>Sr Software Engineer &amp; Project Manager</h3>
															<a href="javascript:void(0);">Aviato Group of Company</a>
															<span>Sass Perfume &amp; Clothes</span>
															<time datetime="2008-02-14 20:00" class="jf-time">Jun 27, 2016</time>
														</div>
														<div class="jf-description">
															<p>Excepteur sint occaecat cupidatat non proident, sunt inlpa officia deserunt molliteu anim idest laborum. Sed utaiciatis unde omnis iste natus error sitame voluptatem accusntium dolorem aque laudantium totam rem.</p>
														</div>
													</div>
												</div>
												<div class="jf-projects">
													<div class="jf-title">
														<h4>Projects (230)</h4>
													</div>
													<div class="jf-experiencepro">
														<div class="jf-addprojectpart">
															<div class="jf-addproject">
																<figure class="jf-projectimg">
																	<img src="images/projects/img-10.jpg" alt="image description">
																</figure>
																<div class="jf-projectcontent">
																	<div class="jf-projectname">
																		<h4>580+ Professional Cartoon Faces &amp; Their Expressions</h4>
																		<a href="javascript:void(0);">www.addprojectlink.com</a>
																	</div>
																</div>
															</div>
														</div>
														<div class="jf-addprojectpart">
															<div class="jf-addproject">
																<figure class="jf-projectimg">
																	<img src="images/projects/img-11.jpg" alt="image description">
																</figure>
																<div class="jf-projectcontent">
																	<div class="jf-projectname">
																		<h4>580+ Professional Cartoon Faces &amp; Their Expressions</h4>
																		<a href="javascript:void(0);">www.addprojectlink.com</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="jf-experiencecontent">
													<figure class="jf-companyimg">
														<img src="images/topcompanies/img-01.png" alt="person image">
													</figure>
													<div class="jf-successcontent">
														<div class="jf-successname">
															<h3>Sr Software Engineer</h3>
															<a href="javascript:void(0);">Aviato Group of Company</a>
															<span>Washington, DC</span>
															<time datetime="2019-04-14 20:00" class="jf-time">Apr 2014 - May 2017</time>
														</div>
														<div class="jf-description">
															<p>Excepteur sint occaecat cupidatat non proident sunt ien culpa officia deserunt mollitie anim idest laborum sed ut perspiciatis unde omnis...</p>
														</div>
													</div>
												</div>
											</div>
											<div class="jf-adds jf-addsvthree">
									   			<a href="javascript:void(0);">
													<figure>	
														<img src="images/adds-01.jpg" alt="img description">
													</figure>
												</a>
												<span>Advertisement 540px X 80px</span>
											</div>
											<div class="jf-education jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-graduation-hat"></i>
													<h2>Education</h2>
												</div>
												<div class="jf-experiencecontent">
													<figure>
														<img src="images/successstory/img-01.jpg" alt="person image">
													</figure>
													<div class="jf-successcontent">
														<div class="jf-successname">
															<h3>Xyz Institute of Knowledge</h3>
															<a href="javascript:void(0);">Master of Business Administration</a>
															<span>Washington, DC</span>
															<time datetime="2008-02-14 20:00" class="jf-time">Jun 2017 - Present</time>
														</div>
														<div class="jf-description">
															<p>Excepteur sint occaecat cupidatat non proident sunt ien culpa officia deserunt mollitie anim idest laborum sed ut perspiciatis unde omnis...</p>
														</div>
													</div>
												</div>
												<div class="jf-experiencecontent">
													<figure class="jf-companyimg">
														<img src="images/topcompanies/img-01.png" alt="person image">
													</figure>
													<div class="jf-successcontent">
														<div class="jf-successname">
															<h3>Xyz Institute of Knowledge</h3>
															<a href="javascript:void(0);">Bechlor of Administration</a>
															<span>Washington, DC</span>
															<time datetime="2019-04-14 20:00" class="jf-time">Apr 2014 - May 2017</time>
														</div>
														<div class="jf-description">
															<p>Excepteur sint occaecat cupidatat non proident sunt ien culpa officia deserunt mollitie anim idest laborum sed ut perspiciatis unde omnis...</p>
														</div>
													</div>
												</div>
											</div>
											<div class="jf-skills jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-star"></i>
													<h2>Skills</h2>
												</div>
												<div id="jf-ourskill" class="jf-ourskill">
													<div class="jf-skill">
														<span class="jf-strenghtcomplete">100%</span>
														<div class="jf-skillholder" data-percent="100%">
															<div class="jf-skillbar"></div>
														</div>
														<h3>Designing Sense</h3>
													</div>
													<div class="jf-skill">
														<span class="jf-strenghtcomplete">84%</span>
														<div class="jf-skillholder" data-percent="84%">
															<div class="jf-skillbar"></div>
														</div>
														<h3>Communication</h3>
													</div>
													<div class="jf-skill">
														<span class="jf-strenghtcomplete">70%</span>
														<div class="jf-skillholder" data-percent="70%">
															<div class="jf-skillbar"></div>
														</div>
														<h3>Tool Grip</h3>
													</div>
													<div class="jf-skill">
														<span class="jf-strenghtcomplete">78%</span>
														<div class="jf-skillholder" data-percent="78%">
															<div class="jf-skillbar"></div>
														</div>
														<h3>Smart Work</h3>
													</div>
													<div class="jf-skill">
														<span class="jf-strenghtcomplete">94%</span>
														<div class="jf-skillholder" data-percent="94%">
															<div class="jf-skillbar"></div>
														</div>
														<h3>Customer Support</h3>
													</div>
													<div class="jf-skill">
														<span class="jf-strenghtcomplete">75%</span>
														<div class="jf-skillholder" data-percent="75%">
															<div class="jf-skillbar"></div>
														</div>
														<h3>Photography</h3>
													</div>	
												</div>
											</div>
											<div class="jf-education jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-gift"></i>
													<h2>Honor &amp; Award</h2>
												</div>
												<div class="jf-experiencecontent">
													<figure class="jf-companyimg">
														<img src="images/topcompanies/img-04.png" alt="person image">
													</figure>
													<div class="jf-successcontent">
														<div class="jf-successname">
															<h3>Xyz Institute of Knowledge</h3>
															<a href="javascript:void(0);">Master of Business Administration</a>
															<span>Washington, DC</span>
															<time datetime="2008-02-14 20:00" class="jf-time">Jun 2017 - Present</time>
														</div>
														<div class="jf-description">
															<p>Excepteur sint occaecat cupidatat non proident sunt ien culpa officia deserunt mollitie anim idest laborum sed ut perspiciatis unde omnis...</p>
														</div>
													</div>
												</div>
												<div class="jf-experiencecontent">
													<figure class="jf-companyimg">
														<img src="images/topcompanies/img-06.png" alt="person image">
													</figure>
													<div class="jf-successcontent">
														<div class="jf-successname">
															<h3>Xyz Institute of Knowledge</h3>
															<a href="javascript:void(0);">Bechlor of Administration</a>
															<span>Washington, DC</span>
															<time datetime="2019-04-14 20:00" class="jf-time">Apr 2014 - May 2017</time>
														</div>
														<div class="jf-description">
															<p>Excepteur sint occaecat cupidatat non proident sunt ien culpa officia deserunt mollitie anim idest laborum sed ut perspiciatis unde omnis...</p>
														</div>
													</div>
												</div>
											</div>
											<div class="jf-candidate jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-heart"></i>
													<h2>Candidate Interests</h2>
												</div>
												<div class="jf-tagvtwo jf-withicon">
													<a href="javascript:void(0);">Book Reading</a>
													<a href="javascript:void(0);">Sport Bikes</a>
													<a href="javascript:void(0);">Gaming</a>
													<a href="javascript:void(0);">Swiming</a>
													<a href="javascript:void(0);">Event Speech</a>
												</div>
											</div>
											<div class="jf-followedcom jf-candidatebg">
												<div class="jf-title">
													<i class="lnr lnr-bubble"></i>
													<h2>Companies Followed By</h2>
												</div>
												<div class="jf-employergrids jf-employerlist jf-employerlistvtwo">
													<div class="jf-employedetails">
														<div class="jf-widget">
															<div class="jf-angrycreativelist">
																<div class="jf-angrycreative">
																	<figure>
																		<img src="images/topcompanies/img-01.png" alt="image description">
																	</figure>
																</div>
																<div class="jf-employerdetails">
																	<h3>Angry Creative Bears</h3>
																	<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
																</div>
															</div>
															<ul class="jf-professionalinfo">
																<li><i class="lnr lnr-briefcase"></i><a href="javascript:void(0);">Open Jobs</a></li>
																<li><i class="lnr lnr-bubble"></i><a href="javascript:void(0);">Reviews</a></li>
																<li><i class="lnr lnr-bullhorn"></i><a href="javascript:void(0);">Q &amp; A</a></li>
															</ul>
														</div>
													</div>
													<div class="jf-employedetails">
														<div class="jf-widget">
															<div class="jf-angrycreativelist">
																<div class="jf-angrycreative">
																	<figure>
																		<img src="images/topcompanies/img-02.png" alt="image description">
																	</figure>
																</div>
																<div class="jf-employerdetails">
																	<h3>Aviato Group of Company</h3>
																	<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
																</div>
															</div>
															<ul class="jf-professionalinfo">
																<li><i class="lnr lnr-briefcase"></i><a href="javascript:void(0);">Open Jobs</a></li>
																<li><i class="lnr lnr-bubble"></i><a href="javascript:void(0);">Reviews</a></li>
																<li><i class="lnr lnr-bullhorn"></i><a href="javascript:void(0);">Q &amp; A</a></li>
															</ul>
														</div>
													</div>
													<div class="jf-employedetails">
														<div class="jf-widget">
															<div class="jf-angrycreativelist">
																<div class="jf-angrycreative">
																	<figure>
																		<img src="images/topcompanies/img-03.png" alt="image description">
																	</figure>
																</div>
																<div class="jf-employerdetails">
																	<h3>Ember Spa &amp; Saloon</h3>
																	<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
																</div>
															</div>
															<ul class="jf-professionalinfo">
																<li><i class="lnr lnr-briefcase"></i><a href="javascript:void(0);">Open Jobs</a></li>
																<li><i class="lnr lnr-bubble"></i><a href="javascript:void(0);">Reviews</a></li>
																<li><i class="lnr lnr-bullhorn"></i><a href="javascript:void(0);">Q &amp; A</a></li>
															</ul>
														</div>
													</div>
													<div class="jf-employedetails">
														<div class="jf-widget">
															<div class="jf-angrycreativelist">
																<div class="jf-angrycreative">
																	<figure>
																		<img src="images/topcompanies/img-04.png" alt="image description">
																	</figure>
																</div>
																<div class="jf-employerdetails">
																	<h3>Fast Run Cargo &amp; Movers</h3>
																	<h4><span>Member Since: Jun 27, 2010</span><span><i class="lnr lnr-eye"></i>1,744,588 views</span></h4>
																</div>
															</div>
															<ul class="jf-professionalinfo">
																<li><i class="lnr lnr-briefcase"></i><a href="javascript:void(0);">Open Jobs</a></li>
																<li><i class="lnr lnr-bubble"></i><a href="javascript:void(0);">Reviews</a></li>
																<li><i class="lnr lnr-bullhorn"></i><a href="javascript:void(0);">Q &amp; A</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 float-left">
											<aside id="jf-sidebar" class="jf-sidebar">
												<div class="jf-candidate jf-candidatebg">
													<div class="jf-title">
														<i class="lnr lnr-envelope"></i>
														<h2>Contact Candidate</h2>
													</div>
													<form class="jf-formtheme jf-formcontactus jf-formcontactusvtwo">
														<fieldset>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-user"></i>
																<input type="text" name="fullname" class="form-control" placeholder="Your Name">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-envelope"></i>
																<input type="email" name="emailid" class="form-control" placeholder="Your Email">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-tag"></i>
																<input type="text" name="subject" class="form-control" placeholder="Subject">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-apartment"></i>
																<input type="text" name="subject" class="form-control" placeholder="Company">
															</div>
															<div class="form-group jf-inputwithicon">
																<i class="lnr lnr-bubble"></i>
																<textarea name="message" class="form-control" placeholder="Your Message"></textarea>
															</div>
															<div class="form-group">
																<button class="jf-btn jf-active" type="button">Submit</button>
															</div>
														</fieldset>
													</form>
												</div>
												<div class="jf-smartscan jf-candidatebg">
													<figure>	
														<img src="images/scan-img.jpg" alt="img description">
														<figcaption>
															<a href="javascript:void(0);" class="tg-qrcodedetails">
																<span><i class="lnr lnr-redo"></i>load<br>QR code</span>
															</a>
														</figcaption>
													</figure>
													<div class="jf-smartscancontent">
														<span><i class="lnr lnr-laptop-phone"></i></span>
														<span> Scan with your <em>Smart Phone</em> To Get It Handy.</span>
													</div>
												</div>
												<div class="jf-adds jf-jobsearchaddvtwo">
										   			<a href="javascript:void(0);" title="">
														<figure>	
															<img src="images/adds-02.jpg" alt="img description">
														</figure>
													</a>
													<span>Advertisement  540px X 80px</span>
												</div>
											</aside>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Blog Grid End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<div class="jf-footeraboutus">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 push-md-2 col-lg-8 push-lg-2">
							<strong class="jf-logo"><a href="index-3.html"><img src="images/flogo.png" alt="Footer Logo"></a></strong>
							<div class="jf-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt enimadiume minim veniam quis nostrud exercitation ullamco labois niisie ut <a href="javascript:void(0);">www.jobforest.com</a> commodo consequat aute irure dolor in<br> reprehenderit ineu vluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<ul class="jf-socialiconssimple">
								<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
								<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
								<li class="jf-youtube"><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
								<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
								<li class="jf-bloggerb"><a href="javascript:void(0);"><i class="fab fa-blogger-b"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-fourcolumns">
				<div class="container">
					<div class="row">
						<div class="jf-footercol jf-widgetjobarea">
							<div class="jf-fwidgettitle"><i class="lnr lnr-briefcase"></i><h3>Jobs by Functional Area</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Software &amp; Web</a></li>
									<li><a href="javascript:void(0);">Sales &amp; Business</a></li>
									<li><a href="javascript:void(0);">Accounts &amp; Finance</a></li>
									<li><a href="javascript:void(0);">Customer Support</a></li>
									<li><a href="javascript:void(0);">Marketing</a></li>
									<li><a href="javascript:void(0);">Telemarketing</a></li>
									<li><a href="javascript:void(0);">Creative Design</a></li>
									<li><a href="javascript:void(0);">Administration</a></li>
									<li><a href="javascript:void(0);">Health &amp; Medicine</a></li>
									<li><a href="javascript:void(0);">Engineering</a></li>
									<li><a href="javascript:void(0);">Writer</a></li>
									<li><a href="javascript:void(0);">Human Resources</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobcity">
							<div class="jf-fwidgettitle"><i class="lnr lnr-location"></i><h3>Jobs by City</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Los Angeles</a></li>
									<li><a href="javascript:void(0);">Chicago</a></li>
									<li><a href="javascript:void(0);">Houston</a></li>
									<li><a href="javascript:void(0);">San Antonio</a></li>
									<li><a href="javascript:void(0);">San Diego</a></li>
									<li><a href="javascript:void(0);">San Francisco</a></li>
									<li><a href="javascript:void(0);">Washington</a></li>
									<li><a href="javascript:void(0);">Boston</a></li>
									<li><a href="javascript:void(0);">Las Vegas</a></li>
									<li><a href="javascript:void(0);">Atlanta</a></li>
									<li><a href="javascript:void(0);">Miami</a></li>
									<li><a href="javascript:void(0);">Virginia Beach</a></li>
									<li class="jf-viewmore"><a href="javascript:void(0);">+ View All</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetjobtype">
							<div class="jf-fwidgettitle"><i class="lnr lnr-bookmark"></i><h3>Jobs by Type</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Full Time</a></li>
									<li><a href="javascript:void(0);">Internship</a></li>
									<li><a href="javascript:void(0);">Part Time</a></li>
									<li><a href="javascript:void(0);">Temporary/Contract</a></li>
									<li><a href="javascript:void(0);">Freelance</a></li>
									<li><a href="javascript:void(0);">Volunteer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-clock"></i><h3>Jobs by Shifts</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">Evening</a></li>
									<li><a href="javascript:void(0);">Morning</a></li>
									<li><a href="javascript:void(0);">Night</a></li>
									<li><a href="javascript:void(0);">On Rotation</a></li>
									<li><a href="javascript:void(0);">Hourly</a></li>
								</ul>
							</div>
						</div>
						<div class="jf-footercol jf-widgetusfulllinks">
							<div class="jf-fwidgettitle"><i class="lnr lnr-star"></i><h3>Useful Links</h3></div>
							<div class="jf-widgetcontent">
								<ul>
									<li><a href="javascript:void(0);">About</a></li>
									<li><a href="javascript:void(0);">Contact</a></li>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">RTL Version</a></li>
									<li><a href="javascript:void(0);">Disclaimer</a></li>
								</ul>
							</div>
							<div class="jf-fwidgettitle jf-widgettiltshift"><i class="lnr lnr-smartphone"></i><h3>Download Mobile App</h3></div>
							<div class="jf-description">
								<p>Consectetur adipisicing eliti seeiusmod tempor incididunt ut labore etnadolore magna aliqua uet enim minime veniam quis nostrud exercitation.</p>
							</div>
							<ul class="jf-btnappdowld">
								<li><a href="javascript:void(0);"><img src="images/android-img.png" alt="image description"></a></li>
								<li><a href="javascript:void(0);"><img src="images/apple-img.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="jf-footerbottom">
				<a class="jf-btnscrolltop" href="javascript:void(0);"><i class="fa fa-angle-double-up"></i></a>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
							<nav class="jf-addnav">
								<ul>
									<li><a href="javascript:void(0);">Privacy Policy</a></li>
									<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
									<li><a href="javascript:void(0);">FAQs</a></li>
									<li><a href="javascript:void(0);">Sitemap</a></li>
									<li><a href="javascript:void(0);">Report Issue</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/candidatesdetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:05 GMT -->
</html>