<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard-postajob.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:14 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-userlogin">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-dashboardheader" class="jf-dashboardheader jf-haslayout">
			<div class="jf-rightarea">
				<ul class="jf-langnotification">
					<li>
						<a id="jf-languagesbutton" href="javascript:void(0);" class="jf-languagesbutton">
							<span>Eng</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="jf-languagedropdown">
							<li>
								<a href="javascript:void(0);">
									<span>en</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>fr</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>ar</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="jf-notification" href="javascript:void(0);">
							<span class="jf-notificationtag">04</span>
							<i class="lnr lnr-earth"></i>
						</a>
						<ul class="jf-dropdownmenu">
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt <em>- June 27, 2019</em></p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
							<li><p>Consectetur adipisicing elit, sed domod tempor incididunt</p></li>
						</ul>
					</li>
				</ul>
				<div class="jf-userlogedin">
					<figure class="jf-userimg">
						<img src="images/usrer-img-01.jpg" alt="image description">
					</figure>
					<div class="jf-username">
						<h3>Margorie Wayman</h3>
						<span>Sr. Creative Designer</span>
					</div>
					<nav class="jf-usernav">
						<ul>
							<li><a href="dashboard.html"><i class="ti-dashboard"></i><span> Insights</span></a></li>
							<li><a href="dashboard-myprofile.html"><i class="ti-briefcase"></i><span>My Profile</span></a></li>
							<li><a href="dashboard-resume.html"><i class="ti-file"></i><span>My Resume</span></a></li>
							<li><a href="dashboard-cv-manager.html"><i class="ti-package"></i><span>CV Manager</span></a></li>
							<li><a href="dashboard-jobalerts.html"><i class="ti-announcement"></i><span>Job Alerts</span></a></li>
							<li><a href="dashboard-appliedjobs.html"><i class="ti-bookmark"></i><span>Applied Jobs</span></a></li>
							<li><a href="dashboard-favouritejobs.html"><i class="ti-heart"></i><span>Favourite Jobs</span></a></li>
							<li class="jf-profilenoti ">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti ">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li>
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li>
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-securitysetting.html"><i class="ti-alert"></i><span>Security Setting</span></a>
							</li>
							<li><a href="dashboard-privacysetting.html"><i class="ti-anchor"></i><span>Privacy Setting</span></a></li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="menu-item-has-children page_item_has_children">
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li><a href="dashboard-reportissue.html"><i class="ti-unlink"></i><span>Report Issue</span></a></li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
							<li><a href="signin.html"><i class="ti-shift-right"></i><span>Logout</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<form class="jf-formtheme jf-formsearch">
				<fieldset>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-magnifier"></i>
						<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-map-marker"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="locations">
								<option value="">Location</option>
								<option value="aberdeen">Aberdeen</option>
								<option value="aldershot">Aldershot</option>
								<option value="altrincham">Altrincham</option>
								<option value="aylesbury">Aylesbury</option>
								<option value="bamber">Bamber</option>
								<option value="bangor">Bangor</option>
								<option value="batley">Batley</option>
								<option value="bebingto">Bebingto</option>
								<option value="bedford">Bedford</option>
								<option value="birmingham">Birmingham</option>
								<option value="blackpool">Blackpool</option>
								<option value="brentwood">Brentwood</option>
								<option value="bristol">Bristol</option>
								<option value="cardiff">Cardiff</option>
								<option value="carlisle">Carlisle</option>
								<option value="crawley">Crawley</option>
								<option value="darlington">Darlington</option>
								<option value="eastleigh">Eastleigh</option>
								<option value="edinburg">Edinburg</option>
								<option value="esher">Esher</option>
								<option value="glasgow-sco">Glasgow SCO</option>
								<option value="guildford">Guildford</option>
								<option value="halesowen">Halesowen</option>
								<option value="halifax">Halifax</option>
								<option value="hamilton">Hamilton</option>
								<option value="leeds">Leeds</option>
								<option value="leicester">Leicester</option>
								<option value="liverpool">Liverpool</option>
								<option value="london">London</option>
								<option value="louisville">Louisville</option>
								<option value="manchester">Manchester</option>
								<option value="sheffield">Sheffield</option>
							</select>
						</span>
					</div>
					<div class="form-group jf-inputwithicon">
						<i class="lnr lnr-layers"></i>
						<span class="jf-select">
							<select data-placeholder="All" name="findjobs">
								<option value="">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
								<option value="Find Jobs">Find Jobs</option>
							</select>
						</span>
					</div>
					<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
				</fieldset>
			</form>
			<div class="jf-filtertype">
				<a class="jf-advancedlink" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
				<form id="jf-formsearchbar" class="jf-formtheme jf-formsearch">
					<fieldset>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-magnifier"></i>
							<input type="text" name="jobtitle" class="form-control" placeholder="Job Title, Skills or Company">
						</div>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-map-marker"></i>
							<span class="jf-select">
								<select data-placeholder="All" name="locations">
									<option value="">Location</option>
									<option value="aberdeen">Aberdeen</option>
									<option value="aldershot">Aldershot</option>
									<option value="altrincham">Altrincham</option>
									<option value="aylesbury">Aylesbury</option>
									<option value="bamber">Bamber</option>
									<option value="bangor">Bangor</option>
									<option value="batley">Batley</option>
									<option value="bebingto">Bebingto</option>
									<option value="bedford">Bedford</option>
									<option value="birmingham">Birmingham</option>
									<option value="blackpool">Blackpool</option>
									<option value="brentwood">Brentwood</option>
									<option value="bristol">Bristol</option>
									<option value="cardiff">Cardiff</option>
									<option value="carlisle">Carlisle</option>
									<option value="crawley">Crawley</option>
									<option value="darlington">Darlington</option>
									<option value="eastleigh">Eastleigh</option>
									<option value="edinburg">Edinburg</option>
									<option value="esher">Esher</option>
									<option value="glasgow-sco">Glasgow SCO</option>
									<option value="guildford">Guildford</option>
									<option value="halesowen">Halesowen</option>
									<option value="halifax">Halifax</option>
									<option value="hamilton">Hamilton</option>
									<option value="leeds">Leeds</option>
									<option value="leicester">Leicester</option>
									<option value="liverpool">Liverpool</option>
									<option value="london">London</option>
									<option value="louisville">Louisville</option>
									<option value="manchester">Manchester</option>
									<option value="sheffield">Sheffield</option>
								</select>
							</span>
						</div>
						<div class="form-group jf-inputwithicon">
							<i class="lnr lnr-layers"></i>
							<span class="jf-select">
								<select data-placeholder="All" name="findjobs">
									<option value="">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
									<option value="Find Jobs">Find Jobs</option>
								</select>
							</span>
						</div>
						<div class="form-group jf-formbtnarea">
							<a class="jf-btnsearch" href="javascript:void(0)"><i class="lnr lnr-magnifier"></i></a>
							<a id="jf-closebar" class="jf-closebar" href="javascript:void(0)"><i class="lnr lnr-cross"></i></a>
						</div>
					</fieldset>
				</form>
			</div>
			<div id="jf-sidebarwrapper" class="jf-sidebarwrapper">
				<a id="jf-btnmenutoggle" href="javascript:void(0);" class="jf-btnmenutoggle"><i class="lnr lnr-menu"></i></a>
				<div class="jf-verticalscrollbar">
					<div class="jf-logoarea">
						<a class="jf-logoicon" href="index-2.html"><img src="images/logo-icon.png" alt="imagedescription" class="mCS_img_loaded"></a>
						<strong class="jf-logo"><a href="index-2.html"><img src="images/logow.png" alt="image description" class="mCS_img_loaded"></a></strong>
					</div>
					<nav id="jf-dashboardnav" class="jf-dashboardnav">
						<ul>
							<li class="jf-insightesnoti jf-notificationicon">
								<a href="dashboard.html">
									<i class="ti-dashboard"></i>
									<span> Insights</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-myprofile.html">
									<i class="ti-briefcase"></i>
									<span>My Profile</span>
								</a>
							</li>
							<li class="jf-myresumenoti jf-notificationicon">
								<a href="dashboard-resume.html">
									<i class="ti-file"></i>
									<span>My Resume</span>
								</a>
							</li>
							<li>
								<a href="dashboard-cv-manager.html">
									<i class="ti-package"></i>
									<span>CV Manager</span>
								</a>
							</li>
							<li>
								<a href="dashboard-jobalerts.html">
									<i class="ti-announcement"></i>
									<span>Job Alerts</span>
								</a>
							</li>
							<li>
								<a href="dashboard-appliedjobs.html">
									<i class="ti-bookmark"></i>
									<span>Applied Jobs</span>
								</a>
							</li>
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-shortlisted.html">
									<i class="ti-package"></i>
									<span>Shortlisted Resume</span>
								</a>
							</li>							
							<li class="jf-profilenoti jf-notificationicon">
								<a href="dashboard-qus-ans.html">
									<i class="ti-announcement"></i>
									<span>Questions &amp; Anwsers</span>
								</a>
							</li>							
							<li class="jf-active">
								<a href="dashboard-postajob.html">
									<i class="ti-bookmark"></i>
									<span>Post A New Job</span>
								</a>
							</li>
							<li>
								<a href="dashboard-companyprofile.html">
									<i class="ti-briefcase"></i>
									<span>Compony Profile</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-managejobs.html">
									<i class="ti-file"></i>
									<span>Manage Jobs</span>
								</a>
							</li>														
							<li>
								<a href="dashboard-favouritejobs.html">
									<i class="ti-heart"></i>
									<span>Favourite Jobs</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfollowing.html">
									<i class="ti-flag-alt"></i>
									<span>My Followings</span>
								</a>
							</li>
							<li class="jf-packagesnoti jf-notificationicon menu-item-has-children page_item_has_children"><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span><span class="jf-dropdowarrow"><i class="fa fa-angle-down"></i></span>
								<a href="javascript:void(0);"><i class="ti-money"></i><span>Packages</span></a>
								<ul class="sub-menu children">
									<li><a href="dashboard-packages.html"><i class="ti-money"></i><span>Packages</span></a></li>
									<li><a href="dashboard-invoices.html"><i class="ti-layers"></i><span>Invoices</span></a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-privacysetting.html">
									<i class="ti-anchor"></i>
									<span>Privacy Setting</span>
								</a>
							</li>
							<li>
								<a href="dashboard-securitysetting.html">
									<i class="ti-alert"></i>
									<span>Security Settings</span>
								</a>
							</li>
							<li class="jf-reportissuenoti jf-notificationicon">
								<a href="dashboard-reportissue.html">
									<i class="ti-unlink"></i>
									<span>Report Issue</span>
								</a>
							</li>
							<li class="jf-customnoti">
								<a href="dashboard-customize.html">
									<i class="ti-pencil-alt"></i>
									<span>Customize Page</span>
									<em>New</em>
								</a>
							</li>							
						</ul>
					</nav>
					<div id="weather"></div>
				</div>
				<a class="jf-btnlogout" href="javascript:void(0);"><i class="ti-power-off"></i></a>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Dashboard Inner Banner Start
		*************************************-->
		<div id="jf-dashboardbanner" class="jf-dashboardbanner">
			<h1>Post A New Job</h1>
			<ol class="jf-breadcrumb">
				<li><a href="javascript:void(0);">Dashboard</a></li>
				<li><a href="javascript:void(0);">Post A New Job</a></li>
			</ol>
		</div>
		<!--************************************
				Dashboard Inner Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<!--************************************
					Update Button Area Start
			*************************************-->
			<div class="jf-dbsectionspace jf-haslayout">
				<div class="jf-updatall">
					<i class="ti-announcement"></i>
					<span>Update all the latest changes made by you, by just clicking on “Update Now” button.</span>
					<div class="jf-btnarea">
						<a class="jf-btn" href="javascript:void(0);">Post &amp; View Now</a>
						<a class="jf-btn" href="javascript:void(0);">Post Job Now</a>
					</div>
				</div>
			</div>
			<!--************************************
					Update Button Area End
			*************************************-->
			<!--************************************
					Jobs Alerts Start
			*************************************-->
			<div class="jf-dbtwocolumns jf-haslayout">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-9">
						<div class="jf-dbsectionspace jf-haslayout">
							<div class="jf-dashboardbox">
								<div class="jf-dashboardboxtitle">
									<h2>Job Description</h2>
									<span>Add Job Details</span>
								</div>
								<div class="jf-dashbboardcontent">
									<form class="jf-formtheme jf-postajobform">
										<fieldset>	
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<input type="text" name="company" class="form-control" placeholder=" Job Title">
											</div>
											<div class="form-group jf-signedcheck">
												<span class="jf-checkbox">
													<input type="checkbox" id="jf-postjob" name="signed" value="">
													<label for="jf-postjob">
														<span>Use external link to apply for this job</span>
													</label>
												</span>
											</div>
											<div class="jf-halfformgroup jf-inputwithicon">
												<i class="lnr lnr-link"></i>
												<input type="text" name="company" class="form-control" placeholder="Add External Link">
											</div>
											<div class="form-group jf-inputwithicon jf-textarea">
												<i class="lnr lnr-bubble"></i>
												<textarea placeholder=" Description"></textarea>
											</div>
										</fieldset>
									</form>									
								</div>
							</div>
						</div>
						<div class="jf-dbsectionspace jf-haslayout">
							<div class="jf-dashboardbox">
								<div class="jf-dashboardboxtitle">
									<h2>Job Details</h2>
									<span>Add Job Details</span>
								</div>
								<div class="jf-dashbboardcontent">
									<form class="jf-formtheme jf-formjobpost">
										<fieldset>
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option> Salary Range</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>  Industry</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>Functional Area</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>  Total Positions</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>Job Shift</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>Job Type</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<input type="text" name="company" class="form-control" placeholder="Job Location">
											</div>											
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option> Gender</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>Minimum Education</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>												
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>
											<div class="form-group jf-inputwithicon">
												<i class="lnr lnr-star"></i>
												<span class="jf-select">
													<select>
														<option>Experience</option>
														<option>Career Level</option>
														<option>Career Level</option>
														<option>Career Level</option>
													</select>
												</span>
											</div>													
											<div class="form-group jf-inputwithicon jf-inputwithdate">
												<i class="lnr lnr-star"></i>
												<input type="text" name="company" class="form-control" placeholder="Apply Before">
											</div>			
										</fieldset>
									</form>
								</div>
							</div>
						</div>
						<div class="jf-dbsectionspace jf-haslayout">
							<div class="jf-dashboardbox ">
								<div class="jf-dashboardboxtitle">
									<h2>Job Requirments</h2>
									<span>Add Job Requirments</span>
								</div>
								<div class="jf-dashbboardcontent">
									<form class="jf-formtheme jf-formrequirepost">
										<fieldset>
											<div class="form-group jf-inputwithicon jf-textarea">
												<i class="lnr lnr-bubble"></i>
												<textarea placeholder="Type All Job Requirment Heres"></textarea>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
						<div class="jf-dbsectionspace jf-haslayout">
							<div class="jf-dashboardbox ">
								<div class="jf-dashboardboxtitle">
									<h2>Job Rewards and Benefits</h2>
									<span>Add Your Rewards &amp; Benefits</span>
								</div>
								<div class="jf-dashbboardcontent jf-postjobrewards  mCustomScrollbar _mCS_2">
									<div class="jf-jobskill">
										<div class="jf-jobskilltitle">
											<h3>Communication</h3>
										</div>
										<ul class="jf-btnjobalerts">
											<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
											<li class="jf-btndell delete-btn"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
										</ul>
									</div>
									<div class="jf-jobskill">
										<div class="jf-jobskilltitle">
											<h3>Health Insurance</h3>
										</div>
										<ul class="jf-btnjobalerts">
											<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
											<li class="jf-btndell delete-btn"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
										</ul>
									</div>									
									<div class="jf-jobskill">
										<div class="jf-jobskilltitle">
											<h3>Incentive Bonus</h3>
										</div>
										<ul class="jf-btnjobalerts">
											<li class="jf-btnfollowon"><a href="javascript:void(0);"><i class="ti-power-off"></i></a></li>
											<li class="jf-btndell delete-btn"><a href="javascript:void(0);"><i class="ti-trash"></i></a></li>
										</ul>
									</div>								
								</div>
								<div class="jf-addbenefitsfields">
									<form class="jf-formtheme jf-postajobform">
									<fieldset>	
										<div class="form-group jf-inputwithicon">
											<i class="lnr lnr-star"></i>
											<span class="jf-select">
												<select>
													<option> Add Rewards &amp; Benefits</option>
													<option>Career Level</option>
													<option>Career Level</option>
													<option>Career Level</option>
												</select>
											</span>
										</div>
										<div class="jf-postjobfieldbtn">
											<a href="javascript:void(0);" class="jf-btn">Add</a>
										</div>
									</fieldset>
								</form>
								</div>
							</div>
						</div>						
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-3">
						<div class="jf-dbsectionspace jf-haslayout">
							<div class="jf-postjobtips jf-dashboardbox">
								<div class="jf-dashboardboxtitle">
									<h2>Job Posting Tips</h2>
									<span>Use smart content for better response</span>
								</div>
								<div class="jf-dashbboardcontent jf-postingtiphold">
									<figure><a data-rel="prettyPhoto[video]" href="https://www.youtube.com/watch?v=J37W6DjqT3Q"><img src="images/playpost.jpg" alt="image description"></a>
									</figure>
									<ul class="jf-profilecomplete jf-postingtipsinclude">
										<li class="jf-profilecompleted"><i class="ti-check"></i><span>Consectetur adipisicing elit</span></li>
										<li class="jf-profilecompleted"><i class="ti-check"></i><span> Sed do eiusmod tempor incididunt</span></li>
										<li class="jf-profilecompleted"><i class="ti-check"></i><span> Ut labore et dolore magna aliqua</span></li>
										<li class="jf-profilecompleted"><i class="ti-check"></i><span>Ut enim ad minim veniam</span></li>
										<li class="jf-profilecompleted"><i class="ti-check"></i><span>Quis nostrud exercitation ullamco</span></li>
										<li class="jf-profilecompleted"><i class="ti-check"></i><span>Nisi ut aliquip ex ea commodo</span></li>
										<li class="jf-profilecompleted"><i class="ti-check"></i><span> Duis aute irure dolor in</span></li>
									</ul>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Jobs Alerts Start End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-haslayout">
			<nav class="jf-addnav">
				<ul>
					<li><a href="javascript:void(0);">Listing Policy</a></li>
					<li><a href="javascript:void(0);">Terms of Use</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
				</ul>
			</nav>
			<p class="jf-copyrights">Copyright © 2019 <span>Job Forest.</span> All Rights Reserved.</p>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ3q6w3hiHe_MIbB1Jy31bGOwL8LYlwJw"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/dashboard-postajob.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:47:15 GMT -->
</html>