<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->

<!-- Mirrored from amentotech.com/htmls/jobforest/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:29 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job Forest</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chosen.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="jf-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
		Preloader Start
	*************************************-->
	<div class="preloader-outer">
		<div class='loader'></div>
	</div>
	<!--************************************
			Preloader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="jf-wrapper" class="jf-wrapper jf-haslayout jf-commingsoonbg">
		<!--************************************
				Header Start
		*************************************-->
		<header id="jf-header" class="jf-haslayout">
			<div class="jf-commingsoonheader">
				<div class="jf-commingsoonlogo">
					<figure><img src="images/commingsoonlogo.png" alt="img description"></figure>
				</div>
				<div class="jf-commingrightbox">
					<ul class="jf-socialiconssimple">
						<li class="jf-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
						<li class="jf-twitter"><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
						<li class="jf-linkedin"><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="jf-googleplus"><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
						<li class="jf-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
					</ul>
				</div>				
			</div>
		</header>
		<!--************************************
				Main Start
		*************************************-->
		<main id="jf-main" class="jf-main jf-haslayout">
			<div class="container">
			  <div class="row">
			    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 push-lg-2">
			     	<ul class="jf-countersoon" data-date="May 14 2019 20:20:22">
			    		<li>
				    		<div class="jf-countdowncontent">
				    			<span class="days" data-days></span><p>Days</p>
			    			</div>
		    			</li>
			    		<li>
			    			<div class="jf-countdowncontent">
			    				<span class="hours" data-hours></span><p>Hours</p>
		    				</div>
	    				</li>
			    		<li>
			    			<div class="jf-countdowncontent">
			    				<span class="minutes" data-minutes></span><p>Minutes</p>
		    				</div>
	    				</li>
			    		<li>
			    			<div class="jf-countdowncontent">
			    				<span class="seconds" data-seconds></span><p>Seconds</p>
		    				</div>
	    				</li>
			    	</ul> 
			      <div class="jf-commingdetails">
			      	<div class="jf-title">
			      		<h3>We’re Coming Very Soon...</h3>
			      	</div>
			      	<div class="jf-description">
			      		<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt etoream magnaiqua enimead 		minim veniam quis nostrud exercitation locatieums islkiuem</p>
			      	</div>
			      	<figure>
			      		<img src="images/commingsoonimg.jpg" alt="img description">
			      	</figure>
			      </div>
			    </div>
			  </div>
			</div>
		</main>
		<!--************************************
					Main End
		*************************************-->
		<!--************************************
					Footer Start
		*************************************-->
		<footer id="jf-footer" class="jf-footer jf-commingsoonfooter jf-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="jf-commingsfooter">
							<div class="jf-description">
								<p>Copyright © 2019 <a href="javascript:void(0);"> Job Forest.</a> All Rights Reserved.</p>
							</div>
							<div class="jf-footerlink">
								<span><i class="fa fa-envelope"></i>info@domainname.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-3.3.1.js"></script>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.basictable.min.js"></script>
	<script src="js/jquery.sortable.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="js/chosen.jquery.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/chartist.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
	<script>
		jQuery(".jf-countersoon").countdown();
	</script>
</body>

<!-- Mirrored from amentotech.com/htmls/jobforest/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Mar 2020 21:48:30 GMT -->
</html>